## Ran on Sun Aug 14 18:08:24 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 20, 50, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 2165, 160, 107.5,  0,  0,  3,  4,  1;
Det 2 : unassigned , 4680, 145, 207.5,  0,  0,  3,  4,  1;
Det 3 : unassigned , 5980, 115, 261.5,  0,  0,  3,  4,  1;
Det 4 : NA , 5980, 5980000, 290,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -230,  1e+06,  131,  20,  5,  5,  0.9,  0.045, 0, 320, 370022;
