## Ran on Mon Mar 13 17:33:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -41, 43, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS-11127 , 205, 70, 1,  0,  0,  3,  4,  1;
Det 2 : CAMS-11130 , 700, 60, 4.2,  0,  0,  3,  4,  1;
Det 3 : CAMS-11129 , 970, 60, 6.5,  0,  0,  3,  4,  1;
Det 4 : AA-8999 , 2110, 50, 16.1,  0,  0,  3,  4,  1;
Det 5 : CAMS-11702 , 3220, 70, 28.1,  0,  0,  3,  4,  1;
Det 6 : CAMS-11132 , 3000, 60, 29.1,  0,  0,  3,  4,  1;
Det 7 : CAMS-13845 , 3440, 80, 31.8,  0,  0,  3,  4,  1;
Det 8 : CAMS-14594 , 3890, 60, 37.1,  0,  0,  3,  4,  1;
Det 9 : AA-9000 , 4910, 65, 40.6,  0,  0,  3,  4,  1;
Det 10 : CAMS-11128 , 6530, 60, 55.1,  0,  0,  3,  4,  1;
Det 11 : CAMS-11131 , 6620, 80, 56.1,  0,  0,  3,  4,  1;
Det 12 : AA-9001 , 7590, 70, 69.6,  0,  0,  3,  4,  1;
Det 13 : AA-7589 , 7670, 85, 75.6,  0,  0,  3,  4,  1;
Det 14 : AA-9002 , 7945, 85, 75.6,  0,  0,  3,  4,  1;
Det 15 : AA-9003 , 8070, 125, 77.6,  0,  0,  3,  4,  1;
Det 16 : AA-9004 , 8910, 70, 89.6,  0,  0,  3,  4,  1;
Det 17 : AA-9012 , 9335, 80, 105.6,  0,  0,  3,  4,  1;
Det 18 : AA-9005 , 8845, 65, 105.6,  0,  0,  3,  4,  1;
Det 19 : AA-9011 , 9575, 95, 107.6,  0,  0,  3,  4,  1;
Det 20 : AA-9006 , 8935, 80, 107.6,  0,  0,  3,  4,  1;
Det 21 : AA-9013 , 10160, 145, 121.6,  0,  0,  3,  4,  1;
Det 22 : AA-9007 , 9655, 130, 121.6,  0,  0,  3,  4,  1;
Det 23 : AA-9008 , 10350, 100, 123.6,  0,  0,  3,  4,  1;
Det 24 : NA , 10350, 10350000, 127,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -256,  1e+06,  16,  8,  5,  5,  1.5,  0.075, 0, 140, 901601;
