## Ran on Wed Jun 28 14:19:13 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -34, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-3910 , 2050, 90, 97.5,  0,  0,  3,  4,  1;
Det 2 : GSC-3906 , 3050, 140, 197.5,  0,  0,  3,  4,  1;
Det 3 : GSC-3903 , 4690, 160, 297.5,  0,  0,  3,  4,  1;
Det 4 : GSC-3902 , 6280, 120, 397.5,  0,  0,  3,  4,  1;
Det 5 : GSC-3992 , 8310, 140, 437.5,  0,  0,  3,  4,  1;
Det 6 : GSC-3898 , 9950, 150, 497.5,  0,  0,  3,  4,  1;
Det 7 : NA , 9950, 9950000, 620,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 43,  -73,  1e+06,  -33,  -33,  5,  5,  1.5,  0.03, 0, 645, 364525;
