## Ran on Sun Aug 14 18:21:10 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -44, 1, 2,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 104, 10, 53,  0,  0,  3,  4,  0;
Det 2 : CAMS65357 , 360, 90, 74,  0,  0,  3,  4,  1;
Det 3 : CAMS68380 , 1910, 40, 178,  0,  0,  3,  4,  1;
Det 4 : NA , 1910, 1910000, 185,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  53,  0.9,  0.045,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 38,  -90,  1e+06,  -44,  -44,  5,  5,  0.53,  0.175496688741722, 2, 192, 226946;
