## Ran on Mon Mar 13 14:18:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 40, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-60639 , 2880, 60, 181,  0,  0,  3,  4,  1;
Det 2 : Beta-62266 , 4950, 60, 235,  0,  0,  3,  4,  1;
Det 3 : Tephra , 6850, 150, 333,  0,  0,  3,  4,  0;
Det 4 : Beta-60640 , 8770, 80, 505,  0,  0,  3,  4,  1;
Det 5 : Beta-62267 , 9830, 70, 595,  0,  0,  3,  4,  1;
Det 6 : Beta-60641 , 12300, 110, 720,  0,  0,  3,  4,  1;
Det 7 : NA , 12300, 12300000, 790,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 54,  -200,  1e+06,  55,  2,  5,  5,  1.5,  0.075, 0, 810, 119143;
