## Ran on Mon Mar 13 14:47:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Lead-210 , -27, 1, 0.75,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -15, 1, 1.75,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , 7, 1, 2.75,  0,  0,  3,  4,  0;
Det 3 : Lead-210 , 36, 1, 3.75,  0,  0,  3,  4,  0;
Det 4 : Lead-210 , 54, 1, 4.75,  0,  0,  3,  4,  0;
Det 5 : Lead-210 , 66, 1, 5.75,  0,  0,  3,  4,  0;
Det 6 : Lead-210 , 76, 1, 6.75,  0,  0,  3,  4,  0;
Det 7 : Lead-210 , 88, 1, 7.75,  0,  0,  3,  4,  0;
Det 8 : NA , 88, 1e+05, 28.75,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 4,  -73,  1e+06,  -27,  -28,  5,  5,  1.5,  0.075, 0.75, 40.75, 444336;
