## Ran on Mon Mar 13 17:15:53 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -40, 3, 0,  0,  0,  3,  4,  0;
Det 1 : TO-4152 , 600, 70, 14,  0,  0,  3,  4,  1;
Det 2 : TO-4090 , 400, 50, 28,  0,  0,  3,  4,  1;
Det 3 : TO-4092 , 520, 60, 29,  0,  0,  3,  4,  1;
Det 4 : TO-4091 , 720, 50, 35,  0,  0,  3,  4,  1;
Det 5 : NA , 720, 720000, 61,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 6,  -73,  1e+06,  -42,  -43,  5,  5,  1.5,  0.075, 0, 90, 705046;
