## Ran on Sun Aug 14 18:11:24 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 1, 0,  0,  0,  3,  4,  0;
Det 1 : WW-1816 , 750, 60, 301,  0,  0,  3,  4,  1;
Det 2 : WW-1817 , 1030, 50, 390,  0,  0,  3,  4,  1;
Det 3 : NA , 1030, 1030000, 399,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -72,  1e+06,  -48,  -48,  5,  5,  0.9,  0.18, 0, 420, 847716;
