## Ran on Sun Aug 14 18:35:12 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -62, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-365555 , 740, 30, 30,  0,  0,  3,  4,  1;
Det 2 : Beta-337811 , 2850, 30, 65,  0,  0,  3,  4,  1;
Det 3 : Beta-337812 , 4110, 30, 109,  0,  0,  3,  4,  1;
Det 4 : Beta-365556 , 4690, 30, 124,  0,  0,  3,  4,  1;
Det 5 : Beta-335265 , 6240, 40, 140,  0,  0,  3,  4,  1;
Det 6 : Beta-335266 , 8160, 40, 234,  0,  0,  3,  4,  1;
Det 7 : Beta-335267 , 9220, 40, 321,  0,  0,  3,  4,  1;
Det 8 : NA , 9220, 9220000, 322.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 34,  -72,  1e+06,  -63,  -62,  5,  5,  0.9,  0.045, 0, 340, 184536;
