## Ran on Wed Jun 28 15:06:59 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -35, 37, 1296,  0,  0,  3,  4,  0;
Det 1 : Salsola rise , 60, 20, 1340,  0,  0,  3,  4,  0;
Det 2 : CAMS-6821 , 460, 60, 1432,  0,  0,  3,  4,  1;
Det 3 : CAMS-14337 , 830, 60, 1515.8,  0,  0,  3,  4,  1;
Det 4 : CAMS-14338 , 1080, 50, 1564.5,  0,  0,  3,  4,  1;
Det 5 : CAMS-6822 , 2300, 60, 1666.4,  0,  0,  3,  4,  1;
Det 6 : CAMS-15294 , 4590, 60, 1793.5,  0,  0,  3,  4,  1;
Det 7 : CAMS-6823 , 5420, 60, 1886,  0,  0,  3,  4,  1;
Det 8 : CAMS-6824 , 5410, 70, 1888,  0,  0,  3,  4,  1;
Det 9 : CAMS-15295 , 6310, 70, 1986.7,  0,  0,  3,  4,  1;
Det 10 : CAMS-6825 , 6610, 90, 2157.4,  0,  0,  3,  4,  1;
Det 11 : CAMS-9156 , 7300, 80, 2224.5,  0,  0,  3,  4,  1;
Det 12 : CAMS-6826 , 9530, 130, 2308.4,  0,  0,  3,  4,  1;
Det 13 : CAMS-6827 , 10780, 100, 2356.5,  0,  0,  3,  4,  1;
Det 14 : CAMS-6828 , 11770, 80, 2418,  0,  0,  3,  4,  1;
Det 15 : CAMS-6829 , 11830, 80, 2442.5,  0,  0,  3,  4,  1;
Det 16 : NA , 11830, 11830000, 2444,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 116,  -73,  1e+06,  -73,  -27,  5,  5,  1.5,  0.3, 1296, 2456, 91730;
