## Ran on Sun Aug 14 18:35:00 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -60, 1, 0,  0,  0,  3,  4,  0;
Det 1 : OS-86052 , 585, 50, 38,  0,  0,  3,  4,  1;
Det 2 : OS-86053 , 1860, 60, 89,  0,  0,  3,  4,  1;
Det 3 : UCIAMS-119399 , 2240, 30, 113,  0,  0,  3,  4,  1;
Det 4 : OS-86051 , 2770, 50, 135,  0,  0,  3,  4,  1;
Det 5 : OS-86200 , 2880, 50, 149,  0,  0,  3,  4,  1;
Det 6 : UCIAMS-119400 , 3255, 15, 171,  0,  0,  3,  4,  1;
Det 7 : OS-93485 , 4140, 70, 190,  0,  0,  3,  4,  1;
Det 8 : OS-87440 , 5690, 70, 224,  0,  0,  3,  4,  1;
Det 9 : OS-86179 , 6170, 80, 235,  0,  0,  3,  4,  1;
Det 10 : UCIAMS-119401 , 7930, 40, 260.5,  0,  0,  3,  4,  1;
Det 11 : UCAMS-119402 , 8075, 40, 280.5,  0,  0,  3,  4,  1;
Det 12 : OS-86054 , 8260, 80, 304,  0,  0,  3,  4,  1;
Det 13 : OS-86055 , 9220, 100, 352,  0,  0,  3,  4,  1;
Det 14 : OS-93450 , 10050, 35, 368,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -72,  1e+06,  -59,  -60,  5,  5,  0.9,  0.18, 0, 390, 236752;
