## Ran on Sun Aug 14 18:35:01 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -44, 1, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS-19236 , 2110, 110, 46,  0,  0,  3,  4,  1;
Det 2 : TO-7482 , 2120, 110, 51.5,  0,  0,  3,  4,  1;
Det 3 : CAMS-19237 , 3090, 50, 127.5,  0,  0,  3,  4,  1;
Det 4 : CAMS-19238 , 4810, 50, 197.5,  0,  0,  3,  4,  1;
Det 5 : TO-7483 , 4990, 130, 231.5,  0,  0,  3,  4,  1;
Det 6 : CAMS-19239 , 7440, 130, 298.75,  0,  0,  3,  4,  1;
Det 7 : CAMS-19240 , 8470, 60, 333.75,  0,  0,  3,  4,  1;
Det 8 : CAMS-19241 , 9630, 60, 377.5,  0,  0,  3,  4,  1;
Det 9 : NA , 9630, 9630000, 387,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -72,  1e+06,  -45,  -44,  5,  5,  0.9,  0.045, 0, 420, 580358;
