## Ran on Wed Jun 28 16:19:22 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -54, 56, 0,  0,  0,  3,  4,  0;
Det 1 : Beta195937 , 644, 40, 61,  0,  0,  3,  4,  1;
Det 2 : CAMS114475 , 2490, 35, 111,  0,  0,  3,  4,  1;
Det 3 : Beta194251 , 2545, 40, 140,  0,  0,  3,  4,  1;
Det 4 : NA , 2545, 2545000, 145,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  14,  -15,  5,  5,  1.5,  0.3, 0, 165, 418060;
