## Ran on Sun Aug 14 18:08:27 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 9680, 12030000, 328,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 9680, 250, 338,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 10040, 250, 350.5,  0,  0,  3,  4,  0;
Det 3 : TO-1948 , 10880, 110, 362,  0,  0,  3,  4,  1;
Det 4 : TO-2351 , 10560, 100, 362,  0,  0,  3,  4,  1;
Det 5 : TO-1947 , 12030, 110, 381,  0,  0,  3,  4,  1;
Det 6 : NA , 12030, 1.203e+10, 388,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -72,  1e+06,  9620,  10018,  5,  5,  0.9,  0.009, 328, 398, 32867;
