## Ran on Mon Mar 13 15:42:20 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -15, 5, 374,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 90, 30, 490,  0,  0,  3,  4,  0;
Det 2 : Y-1916 , 1430, 100, 600,  0,  0,  3,  4,  1;
Det 3 : Y-1917 , 2970, 80, 800,  0,  0,  3,  4,  1;
Det 4 : Y-1918 , 4290, 100, 1000,  0,  0,  3,  4,  1;
Det 5 : Y-1919 , 5930, 100, 1300,  0,  0,  3,  4,  1;
Det 6 : IDW-2d Ulmus decline , 8517, 278, 1622,  0,  0,  3,  4,  0;
Det 7 : Y-1920 , 8880, 160, 1651,  0,  0,  3,  4,  1;
Det 8 : IDW-2d Picea decline , 10222, 150.5, 1839,  0,  0,  3,  4,  0;
Det 9 : Y-1921 , 10420, 120, 1870,  0,  0,  3,  4,  1;
Det 10 : Y-1922 , 12000, 160, 1966,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 81,  -73,  1e+06,  -17,  -12,  5,  5,  1.5,  0.075, 374, 1994, 859794;
