## Ran on Wed Jun 28 14:26:11 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 630, 5780000, 0,  0,  0,  3,  4,  1;
Det 1 : WIS-133 , 630, 70, 5,  0,  0,  3,  4,  1;
Det 2 : WIS-88 , 1510, 80, 21,  0,  0,  3,  4,  1;
Det 3 : WIS-96 , 1530, 80, 33,  0,  0,  3,  4,  1;
Det 4 : WIS-127(a) , 1250, 75, 35,  0,  0,  3,  4,  1;
Det 5 : WIS-127(b) , 1280, 75, 35,  0,  0,  3,  4,  1;
Det 6 : WIS-93 , 2670, 105, 55,  0,  0,  3,  4,  1;
Det 7 : WIS-139 , 3140, 105, 73,  0,  0,  3,  4,  1;
Det 8 : WIS-80 , 3650, 100, 89,  0,  0,  3,  4,  1;
Det 9 : WIS-166 , 4800, 90, 109,  0,  0,  3,  4,  1;
Det 10 : WIS-85A , 5570, 100, 131,  0,  0,  3,  4,  1;
Det 11 : WIS-85B , 5720, 110, 131,  0,  0,  3,  4,  1;
Det 12 : WIS-67 , 5780, 110, 149,  0,  0,  3,  4,  1;
Det 13 : NA , 5780, 5.78e+09, 150,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -73,  1e+06,  549,  598,  5,  5,  1.5,  0.075, 0, 160, 497476;
