## Ran on Mon Mar 13 17:22:24 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -54, 56, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-225467 , 2450, 40, 220.5,  0,  0,  3,  4,  1;
Det 2 : Beta-234849 , 2520, 40, 227.5,  0,  0,  3,  4,  1;
Det 3 : Beta-215518 , 2550, 40, 229.5,  0,  0,  3,  4,  1;
Det 4 : Beta-225468 , 3570, 40, 299,  0,  0,  3,  4,  1;
Det 5 : NA , 3570, 3570000, 320,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 23,  -334,  1e+06,  -70,  -34,  5,  5,  1.5,  0.075, 0, 345, 283870;
