## Ran on Sun Aug 14 18:32:47 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -50, 5, 0,  0,  0,  3,  4,  0;
Det 1 : SUERC-11046 , 606, 35, 41.5,  0,  0,  3,  4,  1;
Det 2 : CAMS-120915 , 1155, 35, 81,  0,  0,  3,  4,  1;
Det 3 : Poz-16785 , 2870, 30, 165.5,  0,  0,  3,  4,  1;
Det 4 : SUERC-11404 , 4050, 35, 226.5,  0,  0,  3,  4,  1;
Det 5 : SUERC-11403 , 4529, 35, 257.5,  0,  0,  3,  4,  1;
Det 6 : SUERC-7828 , 5816, 88, 324,  0,  0,  3,  4,  1;
Det 7 : Poz-167783 , 6950, 40, 366.5,  0,  0,  3,  4,  1;
Det 8 : SUERC-7829 , 8294, 147, 427.5,  0,  0,  3,  4,  1;
Det 9 : CAMS-120916 , 9480, 90, 474.5,  0,  0,  3,  4,  1;
Det 10 : NA , 9480, 9480000, 479,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -75,  1e+06,  -60,  -55,  5,  5,  0.9,  0.018, 0, 500, 935396;
