## Ran on Mon Mar 13 18:04:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 468, 7627000, 2,  0,  0,  3,  4,  0;
Det 1 : Tephra , 468, 1, 50.9,  0,  0,  3,  4,  0;
Det 2 : Beta-157960 , 1590, 50, 95.25,  0,  0,  3,  4,  1;
Det 3 : CAMS-95388 , 2530, 45, 171.5,  0,  0,  3,  4,  1;
Det 4 : CAMS-85222 , 3010, 60, 199.5,  0,  0,  3,  4,  1;
Det 5 : CAMS-85223 , 5195, 40, 326.5,  0,  0,  3,  4,  1;
Det 6 : Tephra , 7627, 150, 377,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -73,  1e+06,  467,  468,  5,  5,  1.5,  0.075, 2, 402, 426912;
