## Ran on Wed Jun 28 16:42:31 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -41, 1, 0,  0,  0,  3,  4,  0;
Det 1 : MAG-1400 , 995, 115, 62.5,  0,  0,  3,  4,  1;
Det 2 : MAG-1399 , 3815, 45, 87.5,  0,  0,  3,  4,  1;
Det 3 : MAG-1398 , 4920, 20, 100.5,  0,  0,  3,  4,  1;
Det 4 : MAG-1397 , 5140, 40, 124.5,  0,  0,  3,  4,  1;
Det 5 : MAG-1396 , 5345, 30, 150.5,  0,  0,  3,  4,  1;
Det 6 : MAG-1395 , 5570, 40, 163.5,  0,  0,  3,  4,  1;
Det 7 : NA , 5570, 5570000, 240,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -73,  1e+06,  -42,  -42,  5,  5,  1.5,  0.075, 0, 260, 669230;
