## Ran on Sun Aug 14 18:26:31 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -39, 3, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-44538 , 280, 90, 34.5,  0,  0,  3,  4,  1;
Det 2 : Beta-44539 , 870, 80, 46.5,  0,  0,  3,  4,  1;
Det 3 : Beta-44540 , 990, 70, 64.5,  0,  0,  3,  4,  1;
Det 4 : Beta-43025 , 1010, 70, 71.5,  0,  0,  3,  4,  1;
Det 5 : Beta-43026 , 1520, 70, 99.5,  0,  0,  3,  4,  1;
Det 6 : Beta-42375 , 2940, 70, 139,  0,  0,  3,  4,  1;
Det 7 : Beta-43027 , 2010, 70, 160.5,  0,  0,  3,  4,  1;
Det 8 : Beta-42376 , 2610, 70, 202.5,  0,  0,  3,  4,  1;
Det 9 : Beta-42377 , 3060, 90, 257.5,  0,  0,  3,  4,  1;
Det 10 : Beta-42378 , 3690, 70, 296,  0,  0,  3,  4,  1;
Det 11 : Beta-43028 , 4910, 100, 352.5,  0,  0,  3,  4,  1;
Det 12 : Beta-42379 , 5310, 80, 371.5,  0,  0,  3,  4,  1;
Det 13 : Beta-42380 , 5980, 100, 415,  0,  0,  3,  4,  1;
Det 14 : Beta-42381 , 5920, 90, 443.5,  0,  0,  3,  4,  1;
Det 15 : NA , 5920, 5980000, 458,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -170,  1e+06,  -43,  -37,  5,  5,  0.9,  0.09, 0, 480, 527363;
