## Ran on Wed Jun 28 14:35:33 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 715,  0,  0,  3,  4,  0;
Det 1 : SRR-4947 , 1485, 45, 830,  0,  0,  3,  4,  1;
Det 2 : SRR-4948 , 2725, 45, 940,  0,  0,  3,  4,  1;
Det 3 : SRR-4949 , 4060, 45, 1060,  0,  0,  3,  4,  1;
Det 4 : SRR-4950 , 5200, 50, 1130,  0,  0,  3,  4,  1;
Det 5 : SRR-4951 , 6865, 50, 1190,  0,  0,  3,  4,  1;
Det 6 : SRR-4952 , 8435, 50, 1260,  0,  0,  3,  4,  1;
Det 7 : SRR-4953 , 9415, 50, 1330,  0,  0,  3,  4,  1;
Det 8 : NA , 9415, 9415000, 1415,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 48,  -73,  1e+06,  -1,  2,  5,  5,  1.5,  0.15, 715, 1435, 547460;
