## Ran on Sun Aug 14 18:31:57 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -60, 1, 0,  0,  0,  3,  4,  0;
Det 1 : D-AMS 001306 , 972, 24, 49.5,  0,  0,  3,  4,  1;
Det 2 : D-AMS 001307 , 1765, 22, 105,  0,  0,  3,  4,  1;
Det 3 : D-AMS 001308 , 2350, 23, 138.5,  0,  0,  3,  4,  1;
Det 4 : D-AMS 001303 , 3733, 26, 209,  0,  0,  3,  4,  1;
Det 5 : D-AMS 001304 , 5701, 31, 331,  0,  0,  3,  4,  1;
Det 6 : D-AMS 001305 , 6019, 29, 348,  0,  0,  3,  4,  1;
Det 7 : NA , 6019, 6019000, 351,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -72,  1e+06,  -61,  -61,  5,  5,  0.9,  0.18, 0, 375, 980208;
