## Ran on Mon Mar 13 13:55:39 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Biostratigraphic_ pollen , 8530, 200, 1000,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 9290, 200, 1060,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 9540, 200, 1080,  0,  0,  3,  4,  0;
Det 3 : Biostratigraphic_ pollen , 9800, 200, 1148,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 9,  -73,  1e+06,  8543,  8621,  5,  5,  1.5,  0.075, 1000, 1180, 364048;
