## Ran on Sun Aug 14 17:58:03 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Lead-210 , -33, 1, 0.2,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -22, 1, 3.25,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , -5, 1, 6.25,  0,  0,  3,  4,  0;
Det 3 : Lead-210 , 28, 1, 10.25,  0,  0,  3,  4,  0;
Det 4 : Lead-210 , 32, 1, 10.75,  0,  0,  3,  4,  0;
Det 5 : Lead-210 , 35, 1, 11.2,  0,  0,  3,  4,  0;
Det 6 : Lead-210 , 38, 1, 11.75,  0,  0,  3,  4,  0;
Det 7 : Lead-210 , 40, 1, 12.25,  0,  0,  3,  4,  0;
Det 8 : Lead-210 , 51, 1, 15.25,  0,  0,  3,  4,  0;
Det 9 : Lead-210 , 54, 1, 16.75,  0,  0,  3,  4,  0;
Det 10 : Lead-210 , 58, 1, 18.25,  0,  0,  3,  4,  0;
Det 11 : Lead-210 , 84, 1, 25.25,  0,  0,  3,  4,  0;
Det 12 : NA , 84, 1e+05, 40.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -72,  1e+06,  -33,  -34,  5,  5,  0.9,  0.045, 0.2, 50.2, 606305;
