## Ran on Sun Aug 14 18:33:23 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1330, 9870000, 0,  0,  0,  3,  4,  1;
Det 1 : KCCAMS-19482 , 1330, 30, 62,  0,  0,  3,  4,  1;
Det 2 : KCCAMS-16918 , 1430, 15, 103,  0,  0,  3,  4,  1;
Det 3 : KCCAMS-16915 , 5340, 20, 363,  0,  0,  3,  4,  1;
Det 4 : KCCAMS-16919 , 9475, 20, 583,  0,  0,  3,  4,  1;
Det 5 : KCCAMS-16921 , 9870, 45, 620,  0,  0,  3,  4,  1;
Det 6 : NA , 9870, 9.87e+09, 900,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 47,  -72,  1e+06,  1333,  1298,  5,  5,  0.9,  0.18, 0, 940, 787015;
