## Ran on Sun Aug 14 17:58:03 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -22, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 60, 10, 10.5,  0,  0,  3,  4,  0;
Det 2 : WSU-1917 , 780, 90, 52.5,  0,  0,  3,  4,  1;
Det 3 : WSU-2346 , 1540, 80, 122.5,  0,  0,  3,  4,  1;
Det 4 : WSU-1918 , 2680, 80, 202.5,  0,  0,  3,  4,  1;
Det 5 : SI-3812 , 2825, 65, 237.5,  0,  0,  3,  4,  1;
Det 6 : WSU-1571 , 3635, 80, 277.5,  0,  0,  3,  4,  1;
Det 7 : WSU-1572 , 4150, 100, 301,  0,  0,  3,  4,  1;
Det 8 : SI-3813 , 3955, 95, 335.5,  0,  0,  3,  4,  1;
Det 9 : WSU-1573 , 4645, 95, 346,  0,  0,  3,  4,  1;
Det 10 : WSU-1919 , 5010, 110, 370.5,  0,  0,  3,  4,  1;
Det 11 : WSU-2122 , 4320, 110, 435,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 45,  -72,  1e+06,  -23,  -22,  5,  5,  0.9,  0.018, 0, 450, 992623;
