## Ran on Mon Mar 13 16:59:48 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 20, 118,  0,  0,  3,  4,  0;
Det 1 : UCIAMS-112171 , 2190, 20, 296.5,  0,  0,  3,  4,  1;
Det 2 : UCIAMS-112172 , 2180, 20, 310.5,  0,  0,  3,  4,  1;
Det 3 : AA-84886 , 2366, 42, 392,  0,  0,  3,  4,  1;
Det 4 : UCIAMS-112173 , 2595, 25, 526.5,  0,  0,  3,  4,  1;
Det 5 : AA-84885 , 2698, 70, 570.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -100,  1e+06,  13,  36,  5,  5,  1.5,  0.075, 118, 598, 509060;
