## Ran on Mon Mar 13 19:09:19 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -38, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-5058 , 2090, 50, 52.5,  0,  0,  3,  4,  1;
Det 2 : GSC-4931 , 3480, 60, 101,  0,  0,  3,  4,  1;
Det 3 : NA , 3480, 3480000, 112,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 9,  -73,  1e+06,  -36,  -39,  5,  5,  1.5,  0.075, 0, 135, 65532;
