## Ran on Sun Aug 14 18:15:40 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -57, 59, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS 38081 , 340, 30, 99.5,  0,  0,  3,  4,  1;
Det 2 : CAMS 38082 , 1250, 30, 199.5,  0,  0,  3,  4,  1;
Det 3 : CAMS 42064 , 1540, 25, 235.5,  0,  0,  3,  4,  1;
Det 4 : CAMS 38083 , 2010, 30, 299.5,  0,  0,  3,  4,  1;
Det 5 : CAMS 42065 , 1535, 25, 375.5,  0,  0,  3,  4,  1;
Det 6 : CAMS 38084 , 4305, 40, 499,  0,  0,  3,  4,  1;
Det 7 : CAMS 38085 , 5555, 50, 599,  0,  0,  3,  4,  1;
Det 8 : CAMS 38086 , 7320, 80, 699,  0,  0,  3,  4,  1;
Det 9 : CAMS 42066 , 7365, 25, 712,  0,  0,  3,  4,  1;
Det 10 : CAMS 38087 , 7420, 40, 799.5,  0,  0,  3,  4,  1;
Det 11 : CAMS 38088 , 8910, 50, 899,  0,  0,  3,  4,  1;
Det 12 : CAMS 38089 , 9565, 40, 1013.5,  0,  0,  3,  4,  1;
Det 13 : NA , 9565, 9565000, 1060,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 55,  -352,  1e+06,  -23,  16,  5,  5,  0.9,  0.18, 0, 1100, 6633;
