## Ran on Sun Aug 14 18:11:14 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 335,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 200, 50, 390,  0,  0,  3,  4,  0;
Det 2 : SI-4879 , 2040, 80, 507.5,  0,  0,  3,  4,  1;
Det 3 : SI-4880 , 3545, 75, 617.5,  0,  0,  3,  4,  1;
Det 4 : SI-4881 , 4850, 90, 717.5,  0,  0,  3,  4,  1;
Det 5 : SI-4882 , 5310, 95, 812.5,  0,  0,  3,  4,  1;
Det 6 : SI-4883 , 5430, 95, 907.5,  0,  0,  3,  4,  1;
Det 7 : SI-4884 , 6460, 110, 977.5,  0,  0,  3,  4,  1;
Det 8 : SI-4885 , 8055, 100, 1072.5,  0,  0,  3,  4,  1;
Det 9 : SI-4886 , 9400, 120, 1157.5,  0,  0,  3,  4,  1;
Det 10 : SI-4887 , 10915, 100, 1247.5,  0,  0,  3,  4,  1;
Det 11 : SI-4656 , 12860, 325, 1305,  0,  0,  3,  4,  1;
Det 12 : NA , 12860, 12860000, 1310,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 50,  -72,  1e+06,  -29,  -29,  5,  5,  0.9,  0.018, 335, 1335, 264835;
