## Ran on Sun Aug 14 18:16:54 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 20, 53,  0,  0,  3,  4,  0;
Det 1 : WIS-1307 , 200, 70, 133,  0,  0,  3,  4,  1;
Det 2 : WIS-1306 , 250, 70, 172.5,  0,  0,  3,  4,  1;
Det 3 : WIS-1313 , 1630, 80, 203.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 9,  -150,  1e+06,  -14,  -40,  5,  5,  0.9,  0.09, 53, 233, 488361;
