## Ran on Wed Jun 28 16:27:08 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 47, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 36, 36, 10,  0,  0,  3,  4,  0;
Det 2 : European settlement horizon , 220, 220, 17,  0,  0,  3,  4,  0;
Det 3 : NA , 220, 220000, 22,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 4,  -73,  1e+06,  -21,  -73,  5,  5,  1.5,  0.496688741721854, 0, 40, 846767;
