## Ran on Wed Jun 28 16:17:13 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -52, 54, 0,  0,  0,  3,  4,  0;
Det 1 : Beta180445 , 1300, 60, 21,  0,  0,  3,  4,  1;
Det 2 : Beta180446 , 1810, 70, 31,  0,  0,  3,  4,  1;
Det 3 : Beta180447 , 2530, 80, 38,  0,  0,  3,  4,  1;
Det 4 : NA , 2530, 2530000, 40,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 4,  -73,  1e+06,  -73,  -73,  5,  5,  1.5,  0.015, 0, 60, 84439;
