## Ran on Mon Mar 13 14:05:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : TO-1152 , 2870, 50, 128,  0,  0,  3,  4,  1;
Det 2 : TO-1153 , 4840, 50, 204,  0,  0,  3,  4,  1;
Det 3 : TO-1154 , 5860, 410, 236,  0,  0,  3,  4,  1;
Det 4 : TO-1155 , 8440, 70, 358,  0,  0,  3,  4,  1;
Det 5 : TO-1156 , 8820, 70, 398,  0,  0,  3,  4,  1;
Det 6 : TO-1157 , 8930, 70, 423,  0,  0,  3,  4,  1;
Det 7 : TO-1159 , 9500, 80, 482,  0,  0,  3,  4,  1;
Det 8 : NA , 9500, 9500000, 528,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -73,  1e+06,  -1,  -1,  5,  5,  1.5,  0.075, 0, 560, 908045;
