## Ran on Mon Mar 13 17:09:14 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -46, 48, 0,  0,  0,  3,  4,  0;
Det 1 : OS-15679 , 540, 30, 81,  0,  0,  3,  4,  1;
Det 2 : WW-1284 , 540, 50, 141,  0,  0,  3,  4,  1;
Det 3 : OS-15680 , 885, 35, 161,  0,  0,  3,  4,  1;
Det 4 : OS-15681 , 1150, 25, 211,  0,  0,  3,  4,  1;
Det 5 : WW-1589 , 990, 40, 225,  0,  0,  3,  4,  1;
Det 6 : OS-17242 , 1230, 30, 229,  0,  0,  3,  4,  1;
Det 7 : OS-15689 , 1530, 70, 297,  0,  0,  3,  4,  1;
Det 8 : OS-17508 , 2450, 256, 331,  0,  0,  3,  4,  1;
Det 9 : NA , 2450, 2450000, 447,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -286,  1e+06,  -100,  -76,  5,  5,  1.5,  0.075, 0, 480, 359595;
