## Ran on Sun Aug 14 18:28:56 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -29, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 80, 20, 5,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 150, 20, 20,  0,  0,  3,  4,  0;
Det 3 : NA , 150, 150000, 52,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 7,  -72,  1e+06,  -28,  -27,  5,  5,  0.9,  0.18, 0, 70, 337366;
