## Ran on Wed Jun 28 16:40:37 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -29, 1, 0,  0,  0,  3,  4,  0;
Det 1 : S-1503 , 3840, 125, 175.5,  0,  0,  3,  4,  1;
Det 2 : S-1502 , 7680, 90, 342.5,  0,  0,  3,  4,  1;
Det 3 : NA , 7680, 7680000, 385,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -73,  1e+06,  -28,  -28,  5,  5,  1.5,  0.075, 0, 420, 396641;
