## Ran on Sun Aug 14 18:31:28 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -29, 1, 0,  0,  0,  3,  4,  0;
Det 1 : S-1503 , 3840, 125, 175.5,  0,  0,  3,  4,  1;
Det 2 : S-1502 , 7680, 90, 342.5,  0,  0,  3,  4,  1;
Det 3 : NA , 7680, 7680000, 385,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -72,  1e+06,  -31,  -27,  5,  5,  0.9,  0.045, 0, 420, 474493;
