## Ran on Wed Jun 28 15:30:48 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 50, 0,  0,  0,  3,  4,  0;
Det 1 : SI-1738 , 2225, 230, 100,  0,  0,  3,  4,  1;
Det 2 : SI-1523 , 4495, 165, 175,  0,  0,  3,  4,  1;
Det 3 : SI-1333 , 4555, 145, 230,  0,  0,  3,  4,  1;
Det 4 : NA , 4555, 4555000, 255,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  -34,  25,  5,  5,  1.5,  0.075, 0, 280, 133643;
