## Ran on Mon Mar 13 17:00:07 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 5440, 9220000, 0,  0,  0,  3,  4,  1;
Det 1 : USGS-2135 , 5440, 100, 81,  0,  0,  3,  4,  1;
Det 2 : W-4523 , 6670, 70, 96,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon , 8625, 180, 160,  0,  0,  3,  4,  1;
Det 4 : W-4524 , 9220, 120, 175,  0,  0,  3,  4,  1;
Det 5 : NA , 9220, 9.22e+09, 206,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -73,  1e+06,  5438,  5547,  5,  5,  1.5,  0.075, 0, 225, 526674;
