## Ran on Wed Jun 28 15:56:06 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -47, 1, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS-46627 , 240, 80, 60,  0,  0,  3,  4,  1;
Det 2 : CAMS-40777 , 810, 80, 89,  0,  0,  3,  4,  1;
Det 3 : CAMS-40778 , 1050, 40, 129,  0,  0,  3,  4,  1;
Det 4 : CAMS-46624 , 1210, 50, 149,  0,  0,  3,  4,  1;
Det 5 : CAMS-46625 , 1270, 80, 179,  0,  0,  3,  4,  1;
Det 6 : CAMS-46626 , 1560, 50, 209,  0,  0,  3,  4,  1;
Det 7 : CAMS-40780 , 1780, 80, 240,  0,  0,  3,  4,  1;
Det 8 : CAMS-40781 , 2330, 70, 322,  0,  0,  3,  4,  1;
Det 9 : NA , 2330, 2330000, 345,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 19,  -73,  1e+06,  -46,  -46,  5,  5,  1.5,  0.15, 0, 380, 557528;
