## Ran on Mon Mar 13 13:34:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -20, 10, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 250, 50, 35,  0,  0,  3,  4,  0;
Det 2 : NA , 250, 250000, 94,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  -33,  -13,  5,  5,  1.5,  0.075, 0, 110, 328698;
