## Ran on Mon Mar 13 14:04:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 50, 1, 3.5,  0,  0,  3,  4,  0;
Det 2 : unassigned , 710, 60, 11,  0,  0,  3,  4,  1;
Det 3 : unassigned , 3320, 50, 41,  0,  0,  3,  4,  1;
Det 4 : unassigned , 3900, 70, 61,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  -47,  -49,  5,  5,  1.5,  0.075, 0, 70, 512731;
