## Ran on Sun Aug 14 18:24:13 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -39, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta 37107 , 100, 10, 20,  0,  0,  3,  4,  1;
Det 2 : Beta 39052 , 780, 60, 105,  0,  0,  3,  4,  1;
Det 3 : Beta 39053 , 1300, 70, 226,  0,  0,  3,  4,  1;
Det 4 : Beta 39054 , 1770, 50, 333,  0,  0,  3,  4,  1;
Det 5 : CAMS 1769 , 2450, 70, 450,  0,  0,  3,  4,  1;
Det 6 : CAMS 1767 , 3940, 70, 722.5,  0,  0,  3,  4,  1;
Det 7 : CAMS 1770 , 4250, 70, 827.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 57,  -72,  1e+06,  -39,  -37,  5,  5,  0.9,  0.018, 0, 855, 774309;
