## Ran on Sun Aug 14 18:07:38 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 9145, 10920000, 150,  0,  0,  3,  4,  1;
Det 1 : WAT-636 , 9145, 110, 257,  0,  0,  3,  4,  1;
Det 2 : WAT-110 , 9520, 110, 307,  0,  0,  3,  4,  1;
Det 3 : WAT-635 , 10290, 200, 377,  0,  0,  3,  4,  1;
Det 4 : I-5841 , 10920, 160, 427,  0,  0,  3,  4,  1;
Det 5 : NA , 10920, 1.092e+10, 440,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -72,  1e+06,  9176,  9163,  5,  5,  0.9,  0.045, 150, 470, 798080;
