## Ran on Mon Mar 13 14:39:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 965,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 150, 50, 995,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_ reservoir correction , 1430, 160, 1018,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 3975, 160, 1057,  0,  0,  3,  4,  1;
Det 4 : Radiocarbon_ reservoir correction , 4765, 140, 1109,  0,  0,  3,  4,  1;
Det 5 : Radiocarbon_ reservoir correction , 5800, 320, 1156,  0,  0,  3,  4,  1;
Det 6 : Radiocarbon_ reservoir correction , 7170, 240, 1218,  0,  0,  3,  4,  1;
Det 7 : Radiocarbon_ reservoir correction , 7790, 220, 1256,  0,  0,  3,  4,  1;
Det 8 : Radiocarbon_ reservoir correction , 9680, 240, 1296,  0,  0,  3,  4,  1;
Det 9 : SI-5229 , 11470, 100, 1342,  0,  0,  3,  4,  1;
Det 10 : SI-5230 , 11470, 100, 1342,  0,  0,  3,  4,  1;
Det 11 : Radiocarbon_ reservoir correction , 11520, 230, 1385,  0,  0,  3,  4,  1;
Det 12 : NA , 11520, 11520000, 1400,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 23,  -100,  1e+06,  -31,  -30,  5,  5,  1.5,  0.075, 965, 1425, 421981;
