## Ran on Sun Aug 14 18:11:19 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 100, 50, 12.5,  0,  0,  3,  4,  0;
Det 2 : Hel-1976 , 470, 110, 29.5,  0,  0,  3,  4,  1;
Det 3 : Hel-2082 , 1100, 90, 50,  0,  0,  3,  4,  1;
Det 4 : Hel-1816 , 1150, 120, 69.5,  0,  0,  3,  4,  1;
Det 5 : Hel-2083 , 1830, 90, 95,  0,  0,  3,  4,  1;
Det 6 : Hel-1788 , 1630, 90, 119.5,  0,  0,  3,  4,  1;
Det 7 : Hel-2084 , 2260, 80, 145,  0,  0,  3,  4,  1;
Det 8 : Hel-1819 , 2230, 130, 169.5,  0,  0,  3,  4,  1;
Det 9 : Hel-2085 , 2850, 130, 183.5,  0,  0,  3,  4,  1;
Det 10 : Hel-2086 , 2950, 80, 197.5,  0,  0,  3,  4,  1;
Det 11 : Hel-1817 , 3340, 120, 217.5,  0,  0,  3,  4,  1;
Det 12 : Hel-2087 , 4320, 90, 250.25,  0,  0,  3,  4,  1;
Det 13 : Hel-1789 , 4300, 110, 269.5,  0,  0,  3,  4,  1;
Det 14 : Hel-1818 , 4670, 140, 321.5,  0,  0,  3,  4,  1;
Det 15 : Hel-1797 , 5140, 110, 331.5,  0,  0,  3,  4,  1;
Det 16 : Hel-1912 , 6460, 110, 377,  0,  0,  3,  4,  1;
Det 17 : Hel-1913 , 7250, 130, 396,  0,  0,  3,  4,  1;
Det 18 : Hel-1914 , 9110, 110, 432,  0,  0,  3,  4,  1;
Det 19 : Hel-1790 , 8970, 160, 448.5,  0,  0,  3,  4,  1;
Det 20 : Hel-1791 , 9460, 180, 481,  0,  0,  3,  4,  1;
Det 21 : Hel-1798 , 10080, 140, 486.75,  0,  0,  3,  4,  1;
Det 22 : Hel-1799 , 10210, 180, 488,  0,  0,  3,  4,  1;
Det 23 : Hel-2081a , 10610, 130, 514.25,  0,  0,  3,  4,  1;
Det 24 : Hel-2081b , 10900, 130, 514.25,  0,  0,  3,  4,  1;
Det 25 : NA , 10610, 10900000, 517.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 27,  -150,  1e+06,  -1,  0,  5,  5,  0.9,  0.045, 0, 540, 498307;
