## Ran on Mon Mar 13 17:22:45 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -14, 16, 0,  0,  0,  3,  4,  0;
Det 1 : WIS-179 , 410, 60, 71,  0,  0,  3,  4,  1;
Det 2 : WIS-173 , 940, 60, 79,  0,  0,  3,  4,  1;
Det 3 : WIS-146 , 1280, 75, 81,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -94,  1e+06,  -51,  4,  5,  5,  1.5,  0.075, 0, 90, 190681;
