## Ran on Wed Jun 28 15:31:39 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 500, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-5882 , 2790, 120, 36,  0,  0,  3,  4,  1;
Det 2 : Beta-5883 , 5150, 280, 76,  0,  0,  3,  4,  1;
Det 3 : Beta-4560 , 7320, 140, 116,  0,  0,  3,  4,  1;
Det 4 : Beta-4972 , 7895, 95, 136,  0,  0,  3,  4,  1;
Det 5 : Beta-5884 , 9830, 120, 156,  0,  0,  3,  4,  1;
Det 6 : Beta-4561 , 10350, 160, 186,  0,  0,  3,  4,  1;
Det 7 : Beta-5885 , 11140, 90, 226,  0,  0,  3,  4,  1;
Det 8 : Beta-4973 , 12845, 135, 256,  0,  0,  3,  4,  1;
Det 9 : NA , 12845, 12845000, 300,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -73,  1e+06,  3,  272,  5,  5,  1.5,  0.015, 0, 320, 913665;
