## Ran on Mon Mar 13 17:39:09 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CAMS-18751 , 10440, 50, 444,  0,  0,  3,  4,  1;
Det 1 : CAMS-18752 , 10560, 70, 481,  0,  0,  3,  4,  1;
Det 2 : CAMS-18753 , 10870, 60, 510,  0,  0,  3,  4,  1;
Det 3 : CAMS-19510 , 12020, 70, 639,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  10494,  10524,  5,  5,  1.5,  0.075, 444, 664, 29361;
