## Ran on Sun Aug 14 17:58:03 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -35, 1, 905,  0,  0,  3,  4,  0;
Det 1 : GSC-4142 , 2000, 80, 1000,  0,  0,  3,  4,  1;
Det 2 : GSC-4130 , 3300, 100, 1090,  0,  0,  3,  4,  1;
Det 3 : GSC-4112 , 5220, 90, 1182,  0,  0,  3,  4,  1;
Det 4 : GSC-4094 , 7530, 110, 1270,  0,  0,  3,  4,  1;
Det 5 : GSC-4085 , 9520, 120, 1362,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -72,  1e+06,  -35,  -36,  5,  5,  0.9,  0.018, 905, 1385, 815280;
