## Ran on Wed Jun 28 14:37:49 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 70, 30, 32.5,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_ reservoir correction , 1595, 160, 220,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 3485, 160, 385,  0,  0,  3,  4,  1;
Det 4 : NA , 3485, 3485000, 485,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -73,  1e+06,  -29,  -30,  5,  5,  1.5,  0.075, 0, 520, 393017;
