## Ran on Wed Jun 28 14:11:56 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -32, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 130, 20, 202.5,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_ reservoir correction , 2540, 300, 264,  0,  0,  3,  4,  1;
Det 3 : NA , 2540, 2540000, 269,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -73,  1e+06,  -33,  -31,  5,  5,  1.5,  0.03, 0, 300, 850797;
