## Ran on Mon Mar 13 15:51:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4440, 8560000, 0,  0,  0,  3,  4,  1;
Det 1 : A-4410 , 4440, 120, 41,  0,  0,  3,  4,  1;
Det 2 : A-2534 , 5620, 140, 89,  0,  0,  3,  4,  1;
Det 3 : A-4411 , 7340, 240, 141,  0,  0,  3,  4,  1;
Det 4 : A-2424 , 8560, 600, 195,  0,  0,  3,  4,  1;
Det 5 : NA , 8560, 8.56e+09, 400,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -73,  1e+06,  4676,  4378,  5,  5,  1.5,  0.075, 0, 440, 886758;
