## Ran on Wed Jun 28 16:23:47 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -41, 2, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-39536 , 2190, 80, 52,  0,  0,  3,  4,  1;
Det 2 : Beta-39537 , 2650, 90, 148,  0,  0,  3,  4,  1;
Det 3 : Beta-38387 , 3730, 100, 252,  0,  0,  3,  4,  1;
Det 4 : Beta-38388 , 3110, 60, 278,  0,  0,  3,  4,  1;
Det 5 : Beta-38389 , 3240, 80, 314,  0,  0,  3,  4,  1;
Det 6 : Beta-39538 , 3580, 100, 365,  0,  0,  3,  4,  1;
Det 7 : Beta-38187 , 4760, 80, 896,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -73,  1e+06,  -40,  -40,  5,  5,  1.5,  0.15, 0, 920, 202339;
