## Ran on Mon Mar 13 14:35:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -26, 1, 0,  0,  0,  3,  4,  0;
Det 1 : S-1752 , 1135, 105, 26.5,  0,  0,  3,  4,  1;
Det 2 : S-1753 , 1890, 105, 54.5,  0,  0,  3,  4,  1;
Det 3 : WAT-409 , 2470, 130, 77,  0,  0,  3,  4,  1;
Det 4 : S-1754 , 2355, 110, 77,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 9,  -73,  1e+06,  -28,  -25,  5,  5,  1.5,  0.075, 0, 90, 701443;
