## Ran on Sun Aug 14 18:05:42 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -34, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -26.4, 1.22, 2,  0,  0,  3,  4,  0;
Det 2 : unassigned , -7, 1.79, 6,  0,  0,  3,  4,  0;
Det 3 : unassigned , 18, 3.5, 10,  0,  0,  3,  4,  0;
Det 4 : unassigned , 33.4, 5.52, 13,  0,  0,  3,  4,  0;
Det 5 : unassigned , 38.6, 6.46, 16,  0,  0,  3,  4,  0;
Det 6 : unassigned , 43.4, 7.49, 18,  0,  0,  3,  4,  0;
Det 7 : unassigned , 51.7, 9.67, 19,  0,  0,  3,  4,  0;
Det 8 : unassigned , 78.5, 22.15, 22,  0,  0,  3,  4,  0;
Det 9 : unassigned , 102.3, 46.37, 25,  0,  0,  3,  4,  0;
Det 10 : unassigned , 129.8, 108.75, 28,  0,  0,  3,  4,  0;
Det 11 : Ambrosia rise , 150, 20, 30.5,  0,  0,  3,  4,  0;
Det 12 : GX-10841 , 755, 130, 69,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 8,  -414,  1e+06,  -36,  -35,  5,  5,  0.9,  0.045, 0, 80, 871054;
