## Ran on Wed Jun 28 16:15:44 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -29, 1, 758,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 100, 20, 840,  0,  0,  3,  4,  0;
Det 2 : A-2020 , 821, 65, 900,  0,  0,  3,  4,  1;
Det 3 : A-2021 , 1375, 100, 970.5,  0,  0,  3,  4,  1;
Det 4 : A-2022 , 2717, 115, 1082.5,  0,  0,  3,  4,  1;
Det 5 : NA , 2717, 2717000, 1129,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -73,  1e+06,  -29,  -29,  5,  5,  1.5,  0.075, 758, 1158, 366583;
