## Ran on Wed Jun 28 16:04:14 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -50, 1, 0,  0,  0,  3,  4,  0;
Det 1 : -40.9 , -40.9, 0.6140499, 2,  0,  0,  3,  4,  0;
Det 2 : -34.1 , -34.1, 0.6843362, 3,  0,  0,  3,  4,  0;
Det 3 : -22.3 , -22.3, 0.7614612, 4,  0,  0,  3,  4,  0;
Det 4 : -10.6 , -10.6, 0.9605445, 5,  0,  0,  3,  4,  0;
Det 5 : 2 , 2, 1.253058, 6,  0,  0,  3,  4,  0;
Det 6 : 19.5 , 19.5, 1.724354, 7,  0,  0,  3,  4,  0;
Det 7 : 37.9 , 37.9, 2.800359, 8,  0,  0,  3,  4,  0;
Det 8 : 78.1 , 78.1, 4.795727, 9,  0,  0,  3,  4,  0;
Det 9 : 98.2 , 98.2, 16.15512, 10,  0,  0,  3,  4,  0;
Det 10 : Ambrosia rise , 300, 50, 15,  0,  0,  3,  4,  0;
Det 11 : AA 41575 , 617, 36, 27,  0,  0,  3,  4,  1;
Det 12 : AA 41575 , 617, 36, 27,  0,  0,  3,  4,  1;
Det 13 : AA 41576 , 1468, 43, 61,  0,  0,  3,  4,  1;
Det 14 : AA 41576 , 1468, 43, 61,  0,  0,  3,  4,  1;
Det 15 : AA 41577 , 1872, 38, 105,  0,  0,  3,  4,  1;
Det 16 : AA 41577 , 1872, 38, 105,  0,  0,  3,  4,  1;
Det 17 : AA 41578 , 3171, 42, 145,  0,  0,  3,  4,  1;
Det 18 : AA 41578 , 3171, 42, 145,  0,  0,  3,  4,  1;
Det 19 : NA , 3171, 3171000, 160,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 34,  -73,  1e+06,  -50,  -48,  5,  5,  1.5,  0.03, 0, 170, 742298;
