## Ran on Sun Aug 14 18:32:12 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1 , -55, 4, 0,  0,  0,  3,  4,  0;
Det 1 : 2 , 12.3, 3.47, 7,  0,  0,  3,  4,  0;
Det 2 : 3 , 40, 1.15, 14,  0,  0,  3,  4,  0;
Det 3 : 4 , 61, 0.72, 21,  0,  0,  3,  4,  0;
Det 4 : 5 , 70, 0.74, 28,  0,  0,  3,  4,  0;
Det 5 : 6 , 85, 0.77, 35,  0,  0,  3,  4,  0;
Det 6 : 7 , 1950, 50, 219,  0,  0,  3,  4,  1;
Det 7 : 8 , 2750, 250, 305.5,  0,  0,  3,  4,  0;
Det 8 : 9 , 3260, 40, 378,  0,  0,  3,  4,  1;
Det 9 : 10 , 3220, 290, 401,  0,  0,  3,  4,  0;
Det 10 : 11 , 3520, 40, 404,  0,  0,  3,  4,  1;
Det 11 : 12 , 4500, 40, 504,  0,  0,  3,  4,  1;
Det 12 : 13 , 6730, 40, 631,  0,  0,  3,  4,  0;
Det 13 : 14 , 7330, 40, 756,  0,  0,  3,  4,  1;
Det 14 : 15 , 9370, 40, 972,  0,  0,  3,  4,  1;
Det 15 : NA , 9370, 9370000, 976,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 67,  -75,  1e+06,  -55,  -57,  5,  5,  0.9,  0.045, 0, 1005, 393509;
