## Ran on Sun Aug 14 18:35:49 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 3, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 2970, 140, 110,  0,  0,  3,  4,  1;
Det 2 : unassigned , 4565, 165, 180,  0,  0,  3,  4,  1;
Det 3 : NA , 4565, 4565000, 225,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -72,  1e+06,  -47,  -47,  5,  5,  0.9,  0.045, 0, 255, 969880;
