## Ran on Wed Jun 28 14:50:34 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 30, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-44776 , 2730, 80, 45,  0,  0,  3,  4,  1;
Det 2 : Beta-44777 , 3630, 70, 80,  0,  0,  3,  4,  1;
Det 3 : Beta-44778 , 5350, 100, 107,  0,  0,  3,  4,  1;
Det 4 : NA , 5350, 5350000, 115,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 7,  -73,  1e+06,  13,  -7,  5,  5,  1.5,  0.075, 0, 140, 629326;
