## Ran on Mon Mar 13 14:13:13 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : TO-248 , 150, 50, 216,  0,  0,  3,  4,  1;
Det 2 : WAT-1588 , 1870, 70, 495,  0,  0,  3,  4,  1;
Det 3 : WAT-1589 , 3490, 70, 889,  0,  0,  3,  4,  1;
Det 4 : WAT-1331 , 3800, 80, 1035,  0,  0,  3,  4,  1;
Det 5 : NA , 3800, 3800000, 1080,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 56,  -100,  1e+06,  -30,  -29,  5,  5,  1.5,  0.075, 0, 1120, 64756;
