## Ran on Sun Aug 14 18:36:18 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -57, 1, 1,  0,  0,  3,  4,  0;
Det 1 : Caesium-137 , -10, 6, 13,  0,  0,  3,  4,  0;
Det 2 : UGAM3249 , 50, 35, 29,  0,  0,  3,  4,  1;
Det 3 : UGAM3710 , 845, 30, 49,  0,  0,  3,  4,  1;
Det 4 : UGAM2772 , 1730, 35, 88,  0,  0,  3,  4,  1;
Det 5 : UGAM17695 , 3380, 25, 129,  0,  0,  3,  4,  1;
Det 6 : UGAM3032 , 3510, 30, 156,  0,  0,  3,  4,  1;
Det 7 : UGAM2774 , 6460, 45, 232,  0,  0,  3,  4,  1;
Det 8 : UGAM3031 , 8110, 50, 249,  0,  0,  3,  4,  1;
Det 9 : UGAM2775 , 9630, 50, 323.5,  0,  0,  3,  4,  1;
Det 10 : UGAM3478 , 10400, 50, 449,  0,  0,  3,  4,  1;
Det 11 : NA , 10400, 10400000, 480,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -125,  1e+06,  -57,  -59,  5,  5,  0.9,  0.045, 1, 501, 548174;
