## Ran on Mon Mar 13 14:32:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -40, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-43867 , 2390, 100, 13,  0,  0,  3,  4,  1;
Det 2 : Beta-43868 , 4130, 110, 40,  0,  0,  3,  4,  1;
Det 3 : Beta-43869 , 6020, 100, 70,  0,  0,  3,  4,  1;
Det 4 : NA , 6020, 6020000, 88,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -73,  1e+06,  -39,  -40,  5,  5,  1.5,  0.075, 0, 100, 858796;
