## Ran on Sun Aug 14 18:22:26 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 90, 50, 4,  0,  0,  3,  4,  0;
Det 2 : NSRL-10509 , 1450, 35, 28.5,  0,  0,  3,  4,  1;
Det 3 : NSRL-10510 , 1930, 35, 59.5,  0,  0,  3,  4,  1;
Det 4 : NSRL-10511 , 2560, 30, 83.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -160,  1e+06,  -42,  -43,  5,  5,  0.9,  0.045, 0, 100, 369042;
