## Ran on Wed Jun 28 16:02:54 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 90, 50, 4,  0,  0,  3,  4,  0;
Det 2 : NSRL-10509 , 1450, 35, 28.5,  0,  0,  3,  4,  1;
Det 3 : NSRL-10510 , 1930, 35, 59.5,  0,  0,  3,  4,  1;
Det 4 : NSRL-10511 , 2560, 30, 83.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -73,  1e+06,  -44,  -45,  5,  5,  1.5,  0.075, 0, 100, 384337;
