## Ran on Wed Jun 28 14:42:15 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 80, 20, 17.5,  0,  0,  3,  4,  0;
Det 2 : WIS-1337 , 1540, 60, 60,  0,  0,  3,  4,  1;
Det 3 : WIS-1338 , 1950, 70, 140,  0,  0,  3,  4,  1;
Det 4 : WIS-1341 , 3170, 80, 290,  0,  0,  3,  4,  1;
Det 5 : WIS-1342 , 5890, 80, 467,  0,  0,  3,  4,  1;
Det 6 : WIS-1343 , 7500, 80, 587.5,  0,  0,  3,  4,  1;
Det 7 : IDW-2d Picea decline , 10790, 645, 720,  0,  0,  3,  4,  0;
Det 8 : NA , 10790, 10790000, 1080,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 56,  -73,  1e+06,  -29,  -31,  5,  5,  1.5,  0.075, 0, 1120, 982537;
