## Ran on Mon Mar 13 15:48:11 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : QU-515 , 970, 110, 70,  0,  0,  3,  4,  1;
Det 2 : QU-516 , 2200, 90, 200,  0,  0,  3,  4,  1;
Det 3 : I-8834 , 4350, 95, 247,  0,  0,  3,  4,  1;
Det 4 : I-8835 , 4445, 155, 302.5,  0,  0,  3,  4,  1;
Det 5 : I-8836 , 5570, 145, 352.5,  0,  0,  3,  4,  1;
Det 6 : I-8837 , 6345, 380, 422.5,  0,  0,  3,  4,  1;
Det 7 : I-8838 , 8715, 215, 462.5,  0,  0,  3,  4,  1;
Det 8 : I-8839 , 11100, 230, 510,  0,  0,  3,  4,  1;
Det 9 : I-8840 , 11170, 230, 546.5,  0,  0,  3,  4,  1;
Det 10 : I-8841 , 11400, 340, 570,  0,  0,  3,  4,  1;
Det 11 : NA , 11400, 11400000, 635,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 33,  -73,  1e+06,  0,  1,  5,  5,  1.5,  0.075, 0, 660, 865015;
