## Ran on Sun Aug 14 18:21:00 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -42, 1, 2,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 90, 50, 45,  0,  0,  3,  4,  0;
Det 2 : CAMS69513 , 550, 80, 118,  0,  0,  3,  4,  1;
Det 3 : CAMS69512 , 710, 60, 162,  0,  0,  3,  4,  1;
Det 4 : CAMS69514 , 800, 80, 177,  0,  0,  3,  4,  1;
Det 5 : NA , 800, 8e+05, 183,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  45,  0.9,  0.18,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -160,  1e+06,  -41,  -41,  5,  5,  0.53,  0.175496688741722, 2, 222, 726742;
