## Ran on Sun Aug 14 18:30:11 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -27, 29, 0,  0,  0,  3,  4,  0;
Det 1 : GX-5290 , 1320, 140, 195,  0,  0,  3,  4,  1;
Det 2 : GX-5291 , 2250, 140, 300,  0,  0,  3,  4,  1;
Det 3 : GX-5992 , 3925, 150, 345,  0,  0,  3,  4,  1;
Det 4 : NA , 3925, 3925000, 445,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 31,  -172,  1e+06,  -55,  -46,  5,  5,  0.9,  0.018, 0, 465, 591618;
