## Ran on Wed Jun 28 08:09:23 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -52, 1, 337,  0,  0,  3,  4,  0;
Det 1 : unassigned , -51.3, 1.65, 339,  0,  0,  3,  4,  0;
Det 2 : unassigned , -46.5, 1.78, 341,  0,  0,  3,  4,  0;
Det 3 : unassigned , -39.7, 2.02, 343,  0,  0,  3,  4,  0;
Det 4 : unassigned , -33.1, 2.33, 345,  0,  0,  3,  4,  0;
Det 5 : unassigned , -18.1, 1.54, 349,  0,  0,  3,  4,  0;
Det 6 : unassigned , -12, 1.68, 351,  0,  0,  3,  4,  0;
Det 7 : unassigned , -6.7, 1.83, 353,  0,  0,  3,  4,  0;
Det 8 : unassigned , 4.2, 1.95, 357,  0,  0,  3,  4,  0;
Det 9 : unassigned , 12, 2.28, 359,  0,  0,  3,  4,  0;
Det 10 : unassigned , 19.9, 2.73, 361,  0,  0,  3,  4,  0;
Det 11 : unassigned , 28, 3.34, 363,  0,  0,  3,  4,  0;
Det 12 : unassigned , 36.5, 4.2, 365,  0,  0,  3,  4,  0;
Det 13 : unassigned , 79.7, 9.83, 371,  0,  0,  3,  4,  0;
Det 14 : unassigned , 127.7, 25.13, 375,  0,  0,  3,  4,  0;
Det 15 : unassigned , 141.8, 37.94, 377,  0,  0,  3,  4,  0;
Det 16 : CAMS105832 , 345, 30, 428,  0,  0,  3,  4,  1;
Det 17 : CAMS103308 , 995, 35, 495.5,  0,  0,  3,  4,  1;
Det 18 : CAMS103309 , 1645, 35, 557,  0,  0,  3,  4,  1;
Det 19 : CAMS103310 , 2065, 35, 607,  0,  0,  3,  4,  1;
Det 20 : CAMS103311 , 3025, 40, 797,  0,  0,  3,  4,  1;
Det 21 : CAMS105121 , 3495, 35, 924,  0,  0,  3,  4,  1;
Det 22 : CAMS105122 , 3800, 40, 1054,  0,  0,  3,  4,  1;
Det 23 : CAMS105123 , 4455, 50, 1164,  0,  0,  3,  4,  1;
Det 24 : CAMS109284 , 6230, 45, 1264.4,  0,  0,  3,  4,  1;
Det 25 : CAMS109285 , 7250, 60, 1387.4,  0,  0,  3,  4,  1;
Det 26 : CAMS97116 , 8320, 40, 1488.4,  0,  0,  3,  4,  1;
Det 27 : CAMS97117 , 9940, 70, 1555.4,  0,  0,  3,  4,  1;
Det 28 : NA , 9940, 9940000, 1555.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -73,  1e+06,  -53,  -51,  2.5,  2.5,  1.5,  0.496688741721854, 337, 1657, 928;
