## Ran on Wed Jun 28 16:41:07 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -54, 56, 0,  0,  0,  3,  4,  0;
Det 1 : OS-78939 , 470, 40, 32.5,  0,  0,  3,  4,  1;
Det 2 : OS-78937 , 2640, 35, 192.5,  0,  0,  3,  4,  1;
Det 3 : OS-78625 , 3640, 30, 261.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -73,  1e+06,  -23,  13,  5,  5,  1.5,  0.3, 0, 280, 3153;
