## Ran on Mon Mar 13 18:59:14 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -51, 53, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -45, 1, 2.5,  0,  0,  3,  4,  0;
Det 2 : unassigned , -43, 1, 3.5,  0,  0,  3,  4,  0;
Det 3 : unassigned , -40, 1, 4.5,  0,  0,  3,  4,  0;
Det 4 : unassigned , -35, 1, 5.5,  0,  0,  3,  4,  0;
Det 5 : unassigned , -30, 1, 6.5,  0,  0,  3,  4,  0;
Det 6 : unassigned , -26, 1, 7.5,  0,  0,  3,  4,  0;
Det 7 : unassigned , -22, 1, 8.5,  0,  0,  3,  4,  0;
Det 8 : unassigned , -7, 3, 9.5,  0,  0,  3,  4,  0;
Det 9 : unassigned , 16, 6, 12.5,  0,  0,  3,  4,  0;
Det 10 : unassigned , 30, 8, 14.5,  0,  0,  3,  4,  0;
Det 11 : unassigned , 49, 13, 16.5,  0,  0,  3,  4,  0;
Det 12 : unassigned , 77, 20, 18.5,  0,  0,  3,  4,  0;
Det 13 : unassigned , 113, 33, 20.5,  0,  0,  3,  4,  0;
Det 14 : Beta199874 , 894, 40, 38.5,  0,  0,  3,  4,  1;
Det 15 : Beta199875 , 1680, 50, 71.5,  0,  0,  3,  4,  1;
Det 16 : Beta199877 , 3500, 40, 208.5,  0,  0,  3,  4,  1;
Det 17 : Beta206009 , 4270, 40, 242,  0,  0,  3,  4,  1;
Det 18 : Beta199878 , 5760, 50, 292,  0,  0,  3,  4,  1;
Det 19 : Beta206010 , 6150, 50, 315.5,  0,  0,  3,  4,  1;
Det 20 : Beta206011 , 7050, 50, 334,  0,  0,  3,  4,  1;
Det 21 : Beta213872 , 8590, 40, 350,  0,  0,  3,  4,  1;
Det 22 : Beta199879 , 8730, 60, 363,  0,  0,  3,  4,  1;
Det 23 : NA , 8730, 8730000, 388.8,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 79,  -316,  1e+06,  -3,  -17,  5,  5,  1.5,  0.075, 0, 395, 42431;
