## Ran on Sun Aug 14 18:09:23 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon_ reservoir correction , 90, 70, 43.5,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 2250, 160, 335,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 2870, 160, 445,  0,  0,  3,  4,  1;
Det 4 : NA , 2870, 2870000, 580,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 31,  -260,  1e+06,  -29,  -30,  5,  5,  0.9,  0.09, 0, 620, 123785;
