## Ran on Sun Aug 14 18:09:37 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 9080, 12640000, 90,  0,  0,  3,  4,  0;
Det 1 : Sediment stratigraphic , 9080, 300, 107,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 9420, 200, 117.5,  0,  0,  3,  4,  0;
Det 3 : Biostratigraphic_ pollen , 11760, 400, 187.5,  0,  0,  3,  4,  0;
Det 4 : Sediment stratigraphic , 12640, 400, 250,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -72,  1e+06,  9289,  9203,  5,  5,  0.9,  0.045, 90, 290, 866622;
