## Ran on Sun Aug 14 18:02:36 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-28318 , 1540, 80, 25,  0,  0,  3,  4,  1;
Det 2 : Beta-27999 , 2530, 70, 40,  0,  0,  3,  4,  1;
Det 3 : Beta-28000 , 5200, 100, 80,  0,  0,  3,  4,  1;
Det 4 : Beta-28001 , 7290, 90, 100,  0,  0,  3,  4,  1;
Det 5 : Beta-25525 , 8180, 150, 116.5,  0,  0,  3,  4,  1;
Det 6 : NA , 8180, 8180000, 130,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -72,  1e+06,  0,  2,  5,  5,  0.9,  0.009, 0, 150, 615582;
