## Ran on Wed Jun 28 15:33:32 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -42, 1, 0,  0,  0,  3,  4,  0;
Det 1 : AA-4519 , 1840, 70, 90,  0,  0,  3,  4,  1;
Det 2 : AA-4520 , 4550, 80, 310,  0,  0,  3,  4,  1;
Det 3 : AA-4521 , 9685, 100, 460,  0,  0,  3,  4,  1;
Det 4 : AA-4522 , 11725, 140, 550,  0,  0,  3,  4,  1;
Det 5 : NA , 11725, 11725000, 615,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -73,  1e+06,  -41,  -41,  5,  5,  1.5,  0.075, 0, 640, 919434;
