## Ran on Sun Aug 14 18:04:40 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 50, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 2565, 190, 45.5,  0,  0,  3,  4,  1;
Det 2 : unassigned , 4765, 200, 90,  0,  0,  3,  4,  1;
Det 3 : unassigned , 5700, 240, 151,  0,  0,  3,  4,  1;
Det 4 : unassigned , 7220, 250, 180.5,  0,  0,  3,  4,  1;
Det 5 : unassigned , 8815, 275, 274,  0,  0,  3,  4,  1;
Det 6 : NA , 8815, 8815000, 290,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -250,  1e+06,  0,  18,  5,  5,  0.9,  0.045, 0, 320, 980222;
