## Ran on Sun Aug 14 18:14:06 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 8680, 11620000, 1240,  0,  0,  3,  4,  1;
Det 1 : WIS-680 , 8680, 90, 1265,  0,  0,  3,  4,  1;
Det 2 : WIS-642 , 9225, 80, 1317.5,  0,  0,  3,  4,  1;
Det 3 : WIS-646 , 10440, 95, 1365,  0,  0,  3,  4,  1;
Det 4 : WIS-641 , 11620, 110, 1419.5,  0,  0,  3,  4,  1;
Det 5 : NA , 11620, 1.162e+10, 1480,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -72,  1e+06,  8646,  8827,  5,  5,  0.9,  0.045, 1240, 1520, 144546;
