## Ran on Sun Aug 14 18:24:00 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -51, 53, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS116841 , 405, 40, 9,  0,  0,  3,  4,  1;
Det 2 : CAMS114723 , 1295, 35, 31,  0,  0,  3,  4,  1;
Det 3 : CAMS114724 , 2275, 30, 49,  0,  0,  3,  4,  1;
Det 4 : CAMS116840 , 2805, 40, 59.5,  0,  0,  3,  4,  1;
Det 5 : CAMS80792 , 4155, 40, 86.5,  0,  0,  3,  4,  1;
Det 6 : CAMS116839 , 4875, 35, 97,  0,  0,  3,  4,  1;
Det 7 : CAMS80794 , 6555, 40, 123,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -316,  1e+06,  -6,  -27,  5,  5,  0.9,  0.009, 0, 130, 776101;
