## Ran on Wed Jun 28 16:11:50 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -51, 53, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS116841 , 405, 40, 9,  0,  0,  3,  4,  1;
Det 2 : CAMS114723 , 1295, 35, 31,  0,  0,  3,  4,  1;
Det 3 : CAMS114724 , 2275, 30, 49,  0,  0,  3,  4,  1;
Det 4 : CAMS116840 , 2805, 40, 59.5,  0,  0,  3,  4,  1;
Det 5 : CAMS80792 , 4155, 40, 86.5,  0,  0,  3,  4,  1;
Det 6 : CAMS116839 , 4875, 35, 97,  0,  0,  3,  4,  1;
Det 7 : CAMS80794 , 6555, 40, 123,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -73,  1e+06,  -73,  14,  5,  5,  1.5,  0.015, 0, 130, 568966;
