## Ran on Mon Mar 13 16:30:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -56, 1, 0,  0,  0,  3,  4,  0;
Det 1 : UGAMS-01321 , 398, 43, 58,  0,  0,  3,  4,  1;
Det 2 : UGAMS-01320 , 1796, 40, 147,  0,  0,  3,  4,  1;
Det 3 : NA , 1796, 1796000, 153,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -73,  1e+06,  -55,  -56,  5,  5,  1.5,  0.075, 0, 160, 149094;
