## Ran on Sun Aug 14 18:20:28 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -56, 1, 0,  0,  0,  3,  4,  0;
Det 1 : UGAMS-01321 , 398, 43, 58,  0,  0,  3,  4,  1;
Det 2 : UGAMS-01320 , 1796, 40, 147,  0,  0,  3,  4,  1;
Det 3 : NA , 1796, 1796000, 153,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -72,  1e+06,  -55,  -55,  5,  5,  0.9,  0.045, 0, 160, 262951;
