## Ran on Sun Aug 14 18:11:16 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -39, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-28098 , 2420, 80, 80,  0,  0,  3,  4,  1;
Det 2 : Beta-28099 , 3810, 70, 137.5,  0,  0,  3,  4,  1;
Det 3 : Beta-28100 , 4740, 110, 350,  0,  0,  3,  4,  1;
Det 4 : Beta-27672 , 7330, 160, 513,  0,  0,  3,  4,  1;
Det 5 : NA , 7330, 7330000, 592,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 31,  -72,  1e+06,  -40,  -40,  5,  5,  0.9,  0.045, 0, 620, 349767;
