## Ran on Mon Mar 13 15:38:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -18, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 70, 30, 35,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_ reservoir correction , 1930, 200, 90,  0,  0,  3,  4,  1;
Det 3 : NA , 1930, 1930000, 160,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -80,  1e+06,  -18,  -18,  5,  5,  1.5,  0.075, 0, 180, 240046;
