## Ran on Mon Mar 13 14:04:36 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 2510, 70, 22,  0,  0,  3,  4,  1;
Det 2 : unassigned , 3470, 50, 41,  0,  0,  3,  4,  1;
Det 3 : unassigned , 3510, 1, 67,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 8,  -73,  1e+06,  -47,  -46,  5,  5,  1.5,  0.075, 0, 80, 443698;
