## Ran on Mon Mar 13 17:20:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -39, 3, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-53065 , 900, 70, 38.5,  0,  0,  3,  4,  1;
Det 2 : Beta-53066 , 1350, 60, 51,  0,  0,  3,  4,  1;
Det 3 : Beta-53068 , 2280, 50, 74.5,  0,  0,  3,  4,  1;
Det 4 : Beta-54595 , 2770, 70, 97.5,  0,  0,  3,  4,  1;
Det 5 : Beta-54596 , 3070, 70, 147.5,  0,  0,  3,  4,  1;
Det 6 : Beta-54597 , 3430, 110, 197.5,  0,  0,  3,  4,  1;
Det 7 : Beta-54598 , 3960, 60, 233.5,  0,  0,  3,  4,  1;
Det 8 : NA , 3960, 3960000, 240,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -73,  1e+06,  -33,  -38,  5,  5,  1.5,  0.075, 0, 260, 963119;
