## Ran on Wed Jun 28 09:45:32 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Tephra , 7627, 150, 773,  0,  0,  3,  4,  0;
Det 2 : QL-1614 , 8600, 40, 867.5,  0,  0,  3,  4,  1;
Det 3 : QL-1615 , 9580, 60, 962.5,  0,  0,  3,  4,  1;
Det 4 : QL-1616 , 10510, 60, 1062.5,  0,  0,  3,  4,  1;
Det 5 : QL-1617 , 11180, 60, 1107.5,  0,  0,  3,  4,  1;
Det 6 : QL-1618 , 11500, 160, 1127.5,  0,  0,  3,  4,  1;
Det 7 : QL-1649 , 13250, 90, 1156,  0,  0,  3,  4,  1;
Det 8 : QL-1619 , 14610, 220, 1169,  0,  0,  3,  4,  1;
Det 9 : NA , 14610, 14610000, 1180,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 80,  -73,  1e+06,  -28,  -29,  5,  5,  1.5,  0.15, 0, 1200, 23026;
