## Ran on Wed Jun 28 15:47:35 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -29, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 104, 50, 12,  0,  0,  3,  4,  0;
Det 2 : Beta-1306 , 5890, 80, 140,  0,  0,  3,  4,  1;
Det 3 : NA , 5890, 5890000, 167,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  12,  1.5,  0.03,  0.9,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 35,  -73,  1e+06,  -30,  -33,  5,  5,  1.5,  0.496688741721854, 0, 175, 667197;
