## Ran on Sun Aug 14 18:26:42 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -53, 55, 0,  0,  0,  3,  4,  0;
Det 1 : Casuarina rise , 40, 15, 7.5,  0,  0,  3,  4,  0;
Det 2 : Beta 195040 , 250, 40, 10.5,  0,  0,  3,  4,  1;
Det 3 : NA , 250, 250000, 31.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 8,  -328,  1e+06,  -125,  3,  5,  5,  0.9,  0.045, 0, 40, 955641;
