## Ran on Wed Jun 28 15:12:09 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 135, 1, 11,  0,  0,  3,  4,  1;
Det 2 : unassigned , 770, 60, 29,  0,  0,  3,  4,  1;
Det 3 : unassigned , 1890, 60, 51,  0,  0,  3,  4,  1;
Det 4 : unassigned , 2470, 70, 61,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  -47,  -47,  5,  5,  1.5,  0.03, 0, 70, 642533;
