## Ran on Sun Aug 14 18:09:57 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 135, 1, 11,  0,  0,  3,  4,  1;
Det 2 : unassigned , 770, 60, 29,  0,  0,  3,  4,  1;
Det 3 : unassigned , 1890, 60, 51,  0,  0,  3,  4,  1;
Det 4 : unassigned , 2470, 70, 61,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -72,  1e+06,  -48,  -48,  5,  5,  0.9,  0.018, 0, 70, 720005;
