## Ran on Mon Mar 13 17:45:50 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -25, 5, 0.5,  0,  0,  3,  4,  0;
Det 1 : A-3700 , 990, 100, 342.5,  0,  0,  3,  4,  1;
Det 2 : A-3701 , 2470, 100, 692.5,  0,  0,  3,  4,  1;
Det 3 : A-3702 , 3720, 120, 1038,  0,  0,  3,  4,  1;
Det 4 : A-3703 , 4260, 150, 1390,  0,  0,  3,  4,  1;
Det 5 : A-3709 , 6690, 190, 1708,  0,  0,  3,  4,  1;
Det 6 : A-3219 , 7820, 160, 1732,  0,  0,  3,  4,  1;
Det 7 : A-3704 , 8140, 160, 1765,  0,  0,  3,  4,  1;
Det 8 : NA , 8140, 8140000, 1817,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 92,  -73,  1e+06,  -29,  -27,  5,  5,  1.5,  0.075, 0.5, 1840.5, 338891;
