## Ran on Sun Aug 14 18:17:18 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , 50, 5, 22,  0,  0,  3,  4,  0;
Det 2 : Beta-104815 , 1040, 50, 29,  0,  0,  3,  4,  1;
Det 3 : Beta-104816 , 1910, 50, 41,  0,  0,  3,  4,  1;
Det 4 : Beta-90034 , 2270, 60, 62,  0,  0,  3,  4,  1;
Det 5 : NA , 2270, 2270000, 71,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -72,  1e+06,  -46,  -46,  5,  5,  0.9,  0.09, 0, 80, 29679;
