## Ran on Wed Jun 28 14:40:03 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : BSG-1489 , 2090, 70, 305,  0,  0,  3,  4,  1;
Det 2 : BSG-1490 , 3425, 170, 575,  0,  0,  3,  4,  1;
Det 3 : NA , 3425, 3425000, 590,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 31,  -73,  1e+06,  -29,  -30,  5,  5,  1.5,  0.3, 0, 620, 769736;
