## Ran on Sun Aug 14 18:19:20 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -60, 20, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 43, 50, 16.5,  0,  0,  3,  4,  0;
Det 2 : GX-32095 , 680, 40, 28.5,  0,  0,  3,  4,  1;
Det 3 : GX-31677 , 820, 40, 41.5,  0,  0,  3,  4,  1;
Det 4 : GX-31814 , 1070, 50, 55.5,  0,  0,  3,  4,  1;
Det 5 : GX-32096 , 1730, 35, 58.5,  0,  0,  3,  4,  1;
Det 6 : GX-31815 , 2060, 50, 63.5,  0,  0,  3,  4,  1;
Det 7 : GX-31607 , 2630, 50, 77.5,  0,  0,  3,  4,  1;
Det 8 : GX-32097 , 1680, 35, 82.5,  0,  0,  3,  4,  1;
Det 9 : GX-31812 , 3790, 50, 94.5,  0,  0,  3,  4,  1;
Det 10 : UGAMS 01035 , 4237, 53, 102.5,  0,  0,  3,  4,  1;
Det 11 : GX-31678 , 4510, 50, 103.5,  0,  0,  3,  4,  1;
Det 12 : UGAMS 2882 , 4330, 40, 106.5,  0,  0,  3,  4,  1;
Det 13 : UGAMS 2885 , 4370, 40, 110.5,  0,  0,  3,  4,  1;
Det 14 : UGAMS 01036 , 4424, 52, 116.5,  0,  0,  3,  4,  1;
Det 15 : UGAMS 2884 , 4460, 40, 118.5,  0,  0,  3,  4,  1;
Det 16 : GX-02102 , 4650, 40, 121.5,  0,  0,  3,  4,  1;
Det 17 : UGAMS 2883 , 4560, 50, 122.5,  0,  0,  3,  4,  1;
Det 18 : GX-02103 , 4640, 40, 126.5,  0,  0,  3,  4,  1;
Det 19 : UGAMS 2886 , 5540, 40, 127.5,  0,  0,  3,  4,  1;
Det 20 : GX-02104 , 4820, 40, 131.5,  0,  0,  3,  4,  1;
Det 21 : GX-02105 , 5150, 40, 139.5,  0,  0,  3,  4,  1;
Det 22 : GX-31679 , 5810, 40, 175.5,  0,  0,  3,  4,  1;
Det 23 : GX-31813 , 6090, 60, 219.5,  0,  0,  3,  4,  1;
Det 24 : NA , 6090, 6090000, 238.5,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  16.5,  0.9,  0.045,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -207,  1e+06,  -39,  -75,  5,  5,  0.53,  0.175496688741722, 0, 250, 142009;
