## Ran on Sun Aug 14 18:10:54 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 50, 50, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 1600, 200, 140,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 3000, 200, 270,  0,  0,  3,  4,  0;
Det 3 : NA , 3000, 3e+06, 290,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -200,  1e+06,  141,  -52,  5,  5,  0.9,  0.09, 0, 320, 249583;
