## Ran on Wed Jun 28 15:14:46 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 50, 50, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 1600, 200, 140,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 3000, 200, 270,  0,  0,  3,  4,  0;
Det 3 : NA , 3000, 3e+06, 290,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -73,  1e+06,  114,  84,  5,  5,  1.5,  0.15, 0, 320, 49523;
