## Ran on Wed Jun 28 14:21:27 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-3203 , 720, 150, 17.5,  0,  0,  3,  4,  1;
Det 2 : GSC-3187 , 2460, 150, 62.5,  0,  0,  3,  4,  1;
Det 3 : GSC-3177 , 4480, 100, 117.5,  0,  0,  3,  4,  1;
Det 4 : GSC-3052 , 5490, 80, 157.5,  0,  0,  3,  4,  1;
Det 5 : NA , 5490, 5490000, 215,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  1,  0,  5,  5,  1.5,  0.075, 0, 240, 218147;
