## Ran on Wed Jun 28 14:25:39 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -17, 1, 0,  0,  0,  3,  4,  0;
Det 1 : I-7954 , 1420, 85, 51.2,  0,  0,  3,  4,  1;
Det 2 : I-7955 , 2235, 85, 60.5,  0,  0,  3,  4,  1;
Det 3 : I-6984 , 3635, 95, 95.2,  0,  0,  3,  4,  1;
Det 4 : I-6985 , 5285, 110, 113.5,  0,  0,  3,  4,  1;
Det 5 : I-7956 , 7645, 125, 154.5,  0,  0,  3,  4,  1;
Det 6 : I-4580 , 7815, 125, 160.2,  0,  0,  3,  4,  1;
Det 7 : NA , 7815, 7815000, 161.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  -17,  -16,  5,  5,  1.5,  0.075, 0, 180, 675856;
