## Ran on Sun Aug 14 18:14:07 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -20, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 66, 50, 40,  0,  0,  3,  4,  0;
Det 2 : I-6329 , 1935, 125, 159,  0,  0,  3,  4,  1;
Det 3 : NA , 1935, 1935000, 160,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  40,  0.9,  0.045,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -184,  1e+06,  -22,  -27,  5,  5,  0.53,  0.175496688741722, 0, 180, 147722;
