## Ran on Wed Jun 28 15:32:18 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -20, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 66, 50, 40,  0,  0,  3,  4,  0;
Det 2 : I-6329 , 1935, 125, 159,  0,  0,  3,  4,  1;
Det 3 : NA , 1935, 1935000, 160,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  40,  1.5,  0.075,  0.9,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  -13,  -20,  5,  5,  1.5,  0.496688741721854, 0, 180, 74776;
