## Ran on Sun Aug 14 18:30:17 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -35, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-16971 , 2920, 90, 102.5,  0,  0,  3,  4,  1;
Det 2 : NSRL-10838 , 3040, 100, 113.5,  0,  0,  3,  4,  1;
Det 3 : Beta-16972 , 3940, 100, 167.5,  0,  0,  3,  4,  1;
Det 4 : NSRL-10837 , 4620, 40, 211.5,  0,  0,  3,  4,  1;
Det 5 : NSRL-10839 , 6970, 50, 328.5,  0,  0,  3,  4,  1;
Det 6 : NA , 6970, 6970000, 420,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 23,  -72,  1e+06,  -31,  -30,  5,  5,  0.9,  0.09, 0, 460, 96536;
