## Ran on Sun Aug 14 18:36:40 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1 , -54, 1, 0,  0,  0,  3,  4,  0;
Det 1 : 2 , -52, 1, 4,  0,  0,  3,  4,  0;
Det 2 : 3 , -51, 1, 6,  0,  0,  3,  4,  0;
Det 3 : 4 , -50, 1, 8,  0,  0,  3,  4,  0;
Det 4 : 5 , -48, 1, 10,  0,  0,  3,  4,  0;
Det 5 : 6 , -47, 1, 12,  0,  0,  3,  4,  0;
Det 6 : 7 , -43, 1, 16,  0,  0,  3,  4,  0;
Det 7 : 8 , -39, 2, 20,  0,  0,  3,  4,  0;
Det 8 : 9 , -35, 2, 24,  0,  0,  3,  4,  0;
Det 9 : 10 , -30, 3, 28,  0,  0,  3,  4,  0;
Det 10 : 11 , -23, 3, 33,  0,  0,  3,  4,  0;
Det 11 : 12 , -13, 5, 38,  0,  0,  3,  4,  0;
Det 12 : 13 , -1, 6, 43,  0,  0,  3,  4,  0;
Det 13 : 14 , 20, 13, 49,  0,  0,  3,  4,  0;
Det 14 : 15 , 34, 18, 54,  0,  0,  3,  4,  0;
Det 15 : 16 , 53, 30, 59,  0,  0,  3,  4,  0;
Det 16 : 17 , 93, 84, 70,  0,  0,  3,  4,  0;
Det 17 : NA , 93, 1e+05, 115,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -327,  1e+06,  -53,  -55,  5,  5,  0.9,  0.18, 0, 125, 620016;
