## Ran on Sun Aug 14 18:10:30 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -15, 20, 180,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon_ reservoir correction , 100, 50, 210,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 975, 60, 264,  0,  0,  3,  4,  1;
Det 3 : NA , 975, 975000, 300,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -150,  1e+06,  -9,  -26,  5,  5,  0.9,  0.045, 180, 330, 935701;
