## Ran on Sun Aug 14 18:00:00 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 10400, 11710000, 5,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 10400, 500, 100,  0,  0,  3,  4,  0;
Det 2 : IEMAE-993 , 11710, 143, 158,  0,  0,  3,  4,  1;
Det 3 : NA , 11710, 1.171e+10, 250,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 51,  -72,  1e+06,  9368,  10716,  5,  5,  0.9,  0.018, 5, 260, 443914;
