## Ran on Mon Mar 13 17:58:26 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -29, 1, 0,  0,  0,  3,  4,  0;
Det 1 : S-1505 , 3265, 105, 225.5,  0,  0,  3,  4,  1;
Det 2 : S-1504 , 8055, 155, 442.5,  0,  0,  3,  4,  1;
Det 3 : NA , 8055, 8055000, 525,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -73,  1e+06,  -30,  -29,  5,  5,  1.5,  0.075, 0, 560, 946867;
