## Ran on Wed Jun 28 17:21:29 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -61, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 220, 10, 18,  0,  0,  3,  4,  0;
Det 2 : Beta-348404 , 30, 30, 22,  0,  0,  3,  4,  1;
Det 3 : Beta-352945 , 220, 30, 31,  0,  0,  3,  4,  1;
Det 4 : Beta-348405 , 1260, 30, 37,  0,  0,  3,  4,  1;
Det 5 : Beta-348406 , 1850, 30, 60,  0,  0,  3,  4,  1;
Det 6 : Beta-348407 , 2180, 30, 72,  0,  0,  3,  4,  1;
Det 7 : Beta-344281 , 2030, 30, 77,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -73,  1e+06,  -61,  -62,  5,  5,  1.5,  0.03, 0, 85, 897975;
