## Ran on Mon Mar 13 13:54:28 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 9510, 12130000, 344,  0,  0,  3,  4,  1;
Det 1 : WIS-1931 , 9510, 90, 363,  0,  0,  3,  4,  1;
Det 2 : WIS-1932 , 12070, 120, 417,  0,  0,  3,  4,  1;
Det 3 : Beta-21579 , 12130, 150, 452.5,  0,  0,  3,  4,  1;
Det 4 : NA , 12130, 1.213e+10, 478,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -73,  1e+06,  9637,  9583,  5,  5,  1.5,  0.075, 344, 494, 900569;
