## Ran on Sun Aug 14 18:04:39 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GX-9527 , 2365, 175, 180,  0,  0,  3,  4,  1;
Det 2 : UQ-646 , 2770, 300, 280,  0,  0,  3,  4,  1;
Det 3 : NA , 2770, 2770000, 340,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 19,  -72,  1e+06,  2,  1,  5,  5,  0.9,  0.09, 0, 380, 943242;
