## Ran on Mon Mar 13 15:27:55 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1590, 9490000, 1,  0,  0,  3,  4,  1;
Det 1 : I-4783 , 1590, 95, 37.5,  0,  0,  3,  4,  1;
Det 2 : I-4784 , 2450, 100, 57.5,  0,  0,  3,  4,  1;
Det 3 : I-7952 , 3970, 100, 69,  0,  0,  3,  4,  1;
Det 4 : I-4785 , 4290, 105, 81.5,  0,  0,  3,  4,  1;
Det 5 : I-7953 , 4830, 100, 94,  0,  0,  3,  4,  1;
Det 6 : I-4786 , 5150, 105, 106.5,  0,  0,  3,  4,  1;
Det 7 : I-8279 , 5260, 105, 118.5,  0,  0,  3,  4,  1;
Det 8 : I-4787 , 6870, 115, 131.5,  0,  0,  3,  4,  1;
Det 9 : I-4788 , 8460, 125, 152.5,  0,  0,  3,  4,  1;
Det 10 : I-4581 , 9490, 150, 167.5,  0,  0,  3,  4,  1;
Det 11 : NA , 9490, 9.49e+09, 179,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -73,  1e+06,  1568,  1529,  5,  5,  1.5,  0.075, 1, 196, 127907;
