## Ran on Mon Mar 13 16:29:02 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -23, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -10, 2, 10.75,  0,  0,  3,  4,  0;
Det 2 : unassigned , 12, 5, 21.25,  0,  0,  3,  4,  0;
Det 3 : Ambrosia rise , 250, 25, 103,  0,  0,  3,  4,  0;
Det 4 : I-8808 , 1010, 75, 197,  0,  0,  3,  4,  1;
Det 5 : NA , 1010, 1010000, 230,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -73,  1e+06,  -23,  -24,  5,  5,  1.5,  0.075, 0, 260, 839842;
