## Ran on Mon Mar 13 15:08:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 20, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 200, 50, 50,  0,  0,  3,  4,  0;
Det 2 : unassigned , 1995, 100, 130,  0,  0,  3,  4,  1;
Det 3 : unassigned , 3690, 125, 175,  0,  0,  3,  4,  1;
Det 4 : unassigned , 4200, 115, 250,  0,  0,  3,  4,  1;
Det 5 : unassigned , 4325, 115, 290,  0,  0,  3,  4,  1;
Det 6 : unassigned , 4725, 100, 330,  0,  0,  3,  4,  1;
Det 7 : unassigned , 6175, 115, 395,  0,  0,  3,  4,  1;
Det 8 : unassigned , 5725, 110, 450,  0,  0,  3,  4,  1;
Det 9 : unassigned , 7435, 130, 500,  0,  0,  3,  4,  1;
Det 10 : unassigned , 9255, 145, 550,  0,  0,  3,  4,  1;
Det 11 : unassigned , 11650, 1000, 620,  0,  0,  3,  4,  1;
Det 12 : unassigned , 13510, 300, 665,  0,  0,  3,  4,  1;
Det 13 : NA , 13510, 13510000, 700,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 48,  -100,  1e+06,  -44,  -22,  5,  5,  1.5,  0.075, 0, 720, 460571;
