## Ran on Mon Mar 13 13:55:02 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -29, 1, 0,  0,  0,  3,  4,  0;
Det 1 : WSU-2435 , 2580, 80, 70.5,  0,  0,  3,  4,  1;
Det 2 : WSU-2397R , 3730, 90, 130,  0,  0,  3,  4,  1;
Det 3 : WSU-2397H , 4910, 90, 130,  0,  0,  3,  4,  1;
Det 4 : NA , 3730, 4910000, 144,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -73,  1e+06,  -28,  -28,  5,  5,  1.5,  0.075, 0, 160, 391093;
