## Ran on Sun Aug 14 18:28:30 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 2, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-5518 , 1010, 60, 30,  0,  0,  3,  4,  1;
Det 2 : GSC-5534 , 2220, 50, 60,  0,  0,  3,  4,  1;
Det 3 : GSC-5513 , 2790, 70, 100,  0,  0,  3,  4,  1;
Det 4 : GSC-5506 , 3360, 70, 150,  0,  0,  3,  4,  1;
Det 5 : GSC-5502 , 3730, 80, 190,  0,  0,  3,  4,  1;
Det 6 : GSC-5473 , 3890, 60, 220,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -72,  1e+06,  -46,  -49,  5,  5,  0.9,  0.18, 0, 240, 170900;
