## Ran on Sun Aug 14 18:07:25 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 20, 1280,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 81, 50, 1300,  0,  0,  3,  4,  0;
Det 2 : WIS-1232 , 1890, 70, 1380,  0,  0,  3,  4,  1;
Det 3 : WIS-1231 , 3960, 70, 1522.5,  0,  0,  3,  4,  1;
Det 4 : WIS-1234 , 5530, 90, 1592.5,  0,  0,  3,  4,  1;
Det 5 : WIS-1235 , 7780, 90, 1665,  0,  0,  3,  4,  1;
Det 6 : WIS-1237 , 10660, 110, 1792.5,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  1300,  0.9,  0.045,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 27,  -169,  1e+06,  14,  7,  5,  5,  0.53,  0.175496688741722, 1280, 1820, 765419;
