## Ran on Wed Jun 28 16:38:31 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 50, 0,  0,  0,  3,  4,  0;
Det 1 : NSRL-10559 , 0, 1, 0,  0,  0,  3,  4,  1;
Det 2 : NSRL-11065 , 1600, 40, 22.5,  0,  0,  3,  4,  1;
Det 3 : NSRL-11066 , 1660, 40, 22.5,  0,  0,  3,  4,  1;
Det 4 : NSRL-11067 , 2810, 40, 124.5,  0,  0,  3,  4,  1;
Det 5 : NSRL-11068 , 3840, 40, 204.5,  0,  0,  3,  4,  1;
Det 6 : NSRL-11069 , 6230, 45, 340.5,  0,  0,  3,  4,  1;
Det 7 : NSRL-11070 , 7550, 75, 405,  0,  0,  3,  4,  1;
Det 8 : NSRL-11071 , 9390, 55, 449.5,  0,  0,  3,  4,  1;
Det 9 : CAMS-76366 , 10640, 170, 510.5,  0,  0,  3,  4,  1;
Det 10 : NSRL-11059 , 11200, 75, 547.5,  0,  0,  3,  4,  1;
Det 11 : NSRL-11060 , 10760, 75, 569.5,  0,  0,  3,  4,  1;
Det 12 : NA , 10760, 11200000, 573,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 30,  -73,  1e+06,  -73,  -69,  5,  5,  1.5,  0.3, 0, 600, 990771;
