## Ran on Mon Mar 13 17:04:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -53, 1, 878,  0,  0,  3,  4,  0;
Det 1 : unassigned , -43.8, 3.02, 882,  0,  0,  3,  4,  0;
Det 2 : unassigned , -22.3, 4.39, 886,  0,  0,  3,  4,  0;
Det 3 : unassigned , -3.5, 7.19, 890,  0,  0,  3,  4,  0;
Det 4 : unassigned , 6.4, 9.35, 892,  0,  0,  3,  4,  0;
Det 5 : unassigned , 26.9, 17.22, 894,  0,  0,  3,  4,  0;
Det 6 : unassigned , 75.8, 77.35, 896,  0,  0,  3,  4,  0;
Det 7 : CAMS-05833 , 1645, 35, 1082,  0,  0,  3,  4,  1;
Det 8 : CAMS-05116 , 1905, 40, 1145,  0,  0,  3,  4,  1;
Det 9 : CAMS-03810 , 2220, 35, 1189,  0,  0,  3,  4,  1;
Det 10 : CAMS-07018 , 2535, 40, 1242,  0,  0,  3,  4,  1;
Det 11 : CAMS-07019 , 2980, 60, 1292,  0,  0,  3,  4,  1;
Det 12 : CAMS-05118 , 3700, 50, 1364,  0,  0,  3,  4,  1;
Det 13 : CAMS-05117 , 4295, 40, 1395,  0,  0,  3,  4,  1;
Det 14 : CAMS-05119 , 4565, 40, 1443,  0,  0,  3,  4,  1;
Det 15 : CAMS-05120 , 5840, 60, 1491,  0,  0,  3,  4,  1;
Det 16 : CAMS-93676 , 6325, 40, 1528,  0,  0,  3,  4,  1;
Det 17 : CAMS-97115 , 7960, 40, 1566,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 47,  -311,  1e+06,  -54,  -53,  5,  5,  1.5,  0.075, 878, 1583, 995873;
