## Ran on Sun Aug 14 18:23:01 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -49, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -42.5, 0.6997953, 4,  0,  0,  3,  4,  0;
Det 2 : unassigned , -35.3, 0.7989084, 8,  0,  0,  3,  4,  0;
Det 3 : unassigned , -26.7, 0.9650471, 12,  0,  0,  3,  4,  0;
Det 4 : unassigned , -13.6, 1.338647, 16,  0,  0,  3,  4,  0;
Det 5 : unassigned , 6.9, 2.391918, 20,  0,  0,  3,  4,  0;
Det 6 : unassigned , 30, 4.813307, 24,  0,  0,  3,  4,  0;
Det 7 : unassigned , 44.9, 7.648938, 28,  0,  0,  3,  4,  0;
Det 8 : unassigned , 53, 9.885411, 32,  0,  0,  3,  4,  0;
Det 9 : unassigned , 66.2, 15.1842, 36,  0,  0,  3,  4,  0;
Det 10 : unassigned , 78.7, 23.11201, 40,  0,  0,  3,  4,  0;
Det 11 : unassigned , 93.6, 39.24942, 44,  0,  0,  3,  4,  0;
Det 12 : European settlement horizon , 250, 250, 68,  0,  0,  3,  4,  0;
Det 13 : AA 41580 , 612, 37, 77,  0,  0,  3,  4,  1;
Det 14 : unassigned , 926, 63, 91,  0,  0,  3,  4,  1;
Det 15 : AA 39348 , 1458, 36, 111,  0,  0,  3,  4,  1;
Det 16 : AA 39349 , 1735, 43, 125,  0,  0,  3,  4,  1;
Det 17 : unassigned , 1962, 38, 139,  0,  0,  3,  4,  1;
Det 18 : NA , 1962, 1962000, 200,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  68,  0.9,  0.045,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -1000,  1e+06,  -49,  -51,  5,  5,  0.53,  0.175496688741722, 0, 225, 340431;
