## Ran on Sun Aug 14 17:58:51 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 1,  0,  0,  3,  4,  0;
Det 1 : Tephra , 1250, 150, 53,  0,  0,  3,  4,  0;
Det 2 : unassigned , 2530, 80, 77.5,  0,  0,  3,  4,  1;
Det 3 : unassigned , 3600, 90, 102.5,  0,  0,  3,  4,  1;
Det 4 : unassigned , 5700, 90, 162.5,  0,  0,  3,  4,  1;
Det 5 : unassigned , 5820, 100, 172.5,  0,  0,  3,  4,  1;
Det 6 : unassigned , 6960, 100, 182.5,  0,  0,  3,  4,  1;
Det 7 : unassigned , 7700, 100, 217.5,  0,  0,  3,  4,  1;
Det 8 : unassigned , 8720, 150, 247.5,  0,  0,  3,  4,  1;
Det 9 : unassigned , 8940, 220, 252.5,  0,  0,  3,  4,  1;
Det 10 : unassigned , 9270, 180, 262.5,  0,  0,  3,  4,  1;
Det 11 : unassigned , 9350, 90, 272.5,  0,  0,  3,  4,  1;
Det 12 : unassigned , 10050, 110, 277.5,  0,  0,  3,  4,  1;
Det 13 : NA , 10050, 10050000, 281,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -72,  1e+06,  0,  0,  5,  5,  0.9,  0.018, 1, 301, 874573;
