## Ran on Sun Aug 14 18:22:29 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -41, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-46894 , 2860, 90, 298,  0,  0,  3,  4,  1;
Det 2 : Beta-46895 , 3020, 90, 309,  0,  0,  3,  4,  1;
Det 3 : Beta-46896 , 4680, 130, 430,  0,  0,  3,  4,  1;
Det 4 : NA , 4680, 4680000, 437,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 23,  -72,  1e+06,  -41,  -43,  5,  5,  0.9,  0.018, 0, 460, 268539;
