## Ran on Sun Aug 14 18:18:49 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -27, 3, 0,  0,  0,  3,  4,  0;
Det 1 : UM 2159 , 103.4, 110, 11.2,  0,  0,  3,  4,  1;
Det 2 : UM 2160 , 1425, 70, 40.5,  0,  0,  3,  4,  1;
Det 3 : UM 2172 , 1380, 70, 62.5,  0,  0,  3,  4,  1;
Det 4 : UM 1508 , 1410, 60, 70,  0,  0,  3,  4,  1;
Det 5 : UM 2164 , 2790, 60, 84.5,  0,  0,  3,  4,  1;
Det 6 : UM 2161 , 5330, 80, 92,  0,  0,  3,  4,  1;
Det 7 : UM 1509 , 6450, 80, 106.5,  0,  0,  3,  4,  1;
Det 8 : UM 2162 , 6425, 95, 114,  0,  0,  3,  4,  1;
Det 9 : UM 2163 , 7650, 165, 130,  0,  0,  3,  4,  1;
Det 10 : UM 1511 , 8680, 120, 140.5,  0,  0,  3,  4,  1;
Det 11 : UM 1510 , 9160, 120, 140.5,  0,  0,  3,  4,  1;
Det 12 : UM 1512 , 8500, 210, 145.5,  0,  0,  3,  4,  1;
Det 13 : NA , 8500, 9160000, 150,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -447,  1e+06,  -25,  -25,  5,  5,  0.9,  0.009, 0, 170, 287412;
