## Ran on Sun Aug 14 18:26:30 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -61, 1, 0,  0,  0,  3,  4,  0;
Det 1 : UGAMS-12125 , 120, 20, 6.5,  0,  0,  3,  4,  1;
Det 2 : UGAMS-12126 , 670, 25, 12.73,  0,  0,  3,  4,  1;
Det 3 : UGAMS-12127 , 1270, 20, 18.46,  0,  0,  3,  4,  1;
Det 4 : UGAMS-12128 , 2300, 25, 24.72,  0,  0,  3,  4,  1;
Det 5 : UGAMS-12129 , 3830, 25, 30.6,  0,  0,  3,  4,  1;
Det 6 : UGAMS-12130 , 4500, 25, 36.57,  0,  0,  3,  4,  1;
Det 7 : UGAMS-12131 , 2030, 25, 42.5,  0,  0,  3,  4,  1;
Det 8 : UGAMS-12132 , 4780, 30, 44,  0,  0,  3,  4,  1;
Det 9 : UGAMS-11703 , 5160, 40, 50.75,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -72,  1e+06,  -60,  -61,  5,  5,  0.9,  0.009, 0, 60, 847840;
