## Ran on Wed Jun 28 14:49:33 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -40, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-34467 , 1710, 90, 24,  0,  0,  3,  4,  1;
Det 2 : Beta-34468 , 3230, 110, 55,  0,  0,  3,  4,  1;
Det 3 : GSC-4736 , 5610, 160, 100.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 8,  -73,  1e+06,  -41,  -41,  5,  5,  1.5,  0.015, 0, 120, 336620;
