## Ran on Mon Mar 13 17:38:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -34, 36, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-5231 , 290, 80, 42.5,  0,  0,  3,  4,  1;
Det 2 : GSC-5226 , 420, 90, 52.5,  0,  0,  3,  4,  1;
Det 3 : GSC-5284 , 1990, 70, 70.5,  0,  0,  3,  4,  1;
Det 4 : GSC-5221 , 4270, 70, 130,  0,  0,  3,  4,  1;
Det 5 : NA , 4270, 4270000, 135,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 8,  -214,  1e+06,  -23,  12,  5,  5,  1.5,  0.075, 0, 160, 456687;
