## Ran on Mon Mar 13 15:13:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -34, 1, 780,  0,  0,  3,  4,  0;
Det 1 : GSC-3920 , 1140, 90, 834,  0,  0,  3,  4,  1;
Det 2 : GSC-3913 , 2130, 70, 888,  0,  0,  3,  4,  1;
Det 3 : GSC-3911 , 2900, 80, 938,  0,  0,  3,  4,  1;
Det 4 : GSC-3909 , 3820, 80, 996,  0,  0,  3,  4,  1;
Det 5 : GSC-3869 , 4520, 80, 1061,  0,  0,  3,  4,  1;
Det 6 : GSC-3877 , 5680, 80, 1104,  0,  0,  3,  4,  1;
Det 7 : GSC-3874 , 6720, 100, 1158,  0,  0,  3,  4,  1;
Det 8 : GSC-3867 , 8210, 100, 1212,  0,  0,  3,  4,  1;
Det 9 : GSC-3923 , 9160, 100, 1266,  0,  0,  3,  4,  1;
Det 10 : GSC-3846 , 9920, 130, 1305,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -73,  1e+06,  -34,  -32,  5,  5,  1.5,  0.075, 780, 1340, 960506;
