## Ran on Wed Jun 28 14:45:03 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : UQ-621 , 2470, 145, 107.5,  0,  0,  3,  4,  1;
Det 2 : UQ-599 , 3280, 120, 177.5,  0,  0,  3,  4,  1;
Det 3 : UQ-623 , 3900, 100, 242,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -73,  1e+06,  1,  2,  5,  5,  1.5,  0.15, 0, 270, 458286;
