## Ran on Sun Aug 14 18:01:48 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Lead-210 , -33, 1, 0.2,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -30, 1, 1.25,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , -25, 1, 2.75,  0,  0,  3,  4,  0;
Det 3 : Lead-210 , -20, 1, 4.25,  0,  0,  3,  4,  0;
Det 4 : Lead-210 , -15, 1, 5.25,  0,  0,  3,  4,  0;
Det 5 : Lead-210 , -11, 1, 6.25,  0,  0,  3,  4,  0;
Det 6 : Lead-210 , 0, 1, 8.25,  0,  0,  3,  4,  0;
Det 7 : Lead-210 , 7, 1, 9.25,  0,  0,  3,  4,  0;
Det 8 : Lead-210 , 21, 1, 11.25,  0,  0,  3,  4,  0;
Det 9 : Lead-210 , 28, 1, 12.75,  0,  0,  3,  4,  0;
Det 10 : Lead-210 , 39, 1, 14.75,  0,  0,  3,  4,  0;
Det 11 : Lead-210 , 53, 1, 17.25,  0,  0,  3,  4,  0;
Det 12 : Lead-210 , 68, 1, 19.75,  0,  0,  3,  4,  0;
Det 13 : Lead-210 , 85, 1, 22.75,  0,  0,  3,  4,  0;
Det 14 : NA , 85, 1e+05, 49.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -72,  1e+06,  -33,  -31,  5,  5,  0.9,  0.18, 0.2, 60.2, 862691;
