## Ran on Mon Mar 13 17:50:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -49, 51, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 60, 10, 170,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 90, 5, 175,  0,  0,  3,  4,  0;
Det 3 : Biostratigraphic_ pollen , 110, 5, 185,  0,  0,  3,  4,  0;
Det 4 : Biostratigraphic_ pollen , 150, 20, 195,  0,  0,  3,  4,  0;
Det 5 : Beta151637 , 510, 70, 302,  0,  0,  3,  4,  1;
Det 6 : Beta151638 , 1310, 60, 455,  0,  0,  3,  4,  1;
Det 7 : Beta140195 , 1750, 70, 590,  0,  0,  3,  4,  1;
Det 8 : NA , 1750, 1750000, 595,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 31,  -304,  1e+06,  -22,  -11,  5,  5,  1.5,  0.075, 0, 620, 186193;
