## Ran on Sun Aug 14 17:58:38 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1600, 8730000, 4,  0,  0,  3,  4,  1;
Det 1 : WIS-1737 , 1600, 70, 52.5,  0,  0,  3,  4,  1;
Det 2 : WIS-1738 , 2500, 70, 152.5,  0,  0,  3,  4,  1;
Det 3 : WIS-1360 , 2870, 70, 253,  0,  0,  3,  4,  1;
Det 4 : WIS-1739 , 4000, 70, 422.5,  0,  0,  3,  4,  1;
Det 5 : WIS-1361 , 4630, 70, 523,  0,  0,  3,  4,  1;
Det 6 : WIS-1740 , 4820, 70, 582.5,  0,  0,  3,  4,  1;
Det 7 : WIS-1741 , 5510, 80, 652.5,  0,  0,  3,  4,  1;
Det 8 : WIS-1362 , 6700, 80, 753,  0,  0,  3,  4,  1;
Det 9 : WIS-1742 , 7340, 80, 822.5,  0,  0,  3,  4,  1;
Det 10 : WIS-1743 , 8250, 90, 942.5,  0,  0,  3,  4,  1;
Det 11 : WIS-1363 , 8730, 90, 983,  0,  0,  3,  4,  1;
Det 12 : NA , 8730, 8.73e+09, 992,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 67,  -72,  1e+06,  1544,  1632,  5,  5,  0.9,  0.09, 4, 1009, 692355;
