## Ran on Sun Aug 14 18:03:44 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 100, 975,  0,  0,  3,  4,  0;
Det 1 : Q-2193 , 2180, 70, 1012.5,  0,  0,  3,  4,  1;
Det 2 : Q-2194 , 3330, 70, 1062.5,  0,  0,  3,  4,  1;
Det 3 : GSC-3233 , 5270, 150, 1112.5,  0,  0,  3,  4,  1;
Det 4 : NA , 5270, 5270000, 1115,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -500,  1e+06,  59,  -171,  5,  5,  0.9,  0.018, 975, 1140, 821196;
