## Ran on Mon Mar 13 14:08:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 100, 975,  0,  0,  3,  4,  0;
Det 1 : Q-2193 , 2180, 70, 1012,  0,  0,  3,  4,  1;
Det 2 : Q-2194 , 3330, 70, 1062,  0,  0,  3,  4,  1;
Det 3 : GSC-3233 , 5270, 150, 1112,  0,  0,  3,  4,  1;
Det 4 : NA , 5270, 5270000, 1115,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -500,  1e+06,  32,  -9,  5,  5,  1.5,  0.075, 975, 1140, 886253;
