## Ran on Sun Aug 14 18:24:30 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -23, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 60, 10, 6.05,  0,  0,  3,  4,  0;
Det 2 : I-8533 , 790, 90, 55,  0,  0,  3,  4,  1;
Det 3 : NA , 790, 790000, 65.3,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 5,  -72,  1e+06,  -24,  -23,  5,  5,  0.9,  0.09, 0, 100, 256148;
