## Ran on Mon Mar 13 16:26:29 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -60, 3, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 43, 50, 17.5,  0,  0,  3,  4,  0;
Det 2 : Beta-325788 , 640, 30, 65,  0,  0,  3,  4,  1;
Det 3 : Beta-325789 , 1510, 30, 137,  0,  0,  3,  4,  1;
Det 4 : Beta-325790 , 1860, 30, 151,  0,  0,  3,  4,  1;
Det 5 : Beta-325791 , 3200, 30, 270,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  17.5,  1.5,  0.075,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -207,  1e+06,  -57,  -55,  5,  5,  1.5,  0.075, 0, 300, 2829;
