## Ran on Mon Mar 13 15:44:31 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 870, 8960000, 0.5,  0,  0,  3,  4,  1;
Det 1 : unassigned , 870, 55, 7.5,  0,  0,  3,  4,  1;
Det 2 : unassigned , 2700, 60, 55,  0,  0,  3,  4,  1;
Det 3 : unassigned , 4060, 70, 80,  0,  0,  3,  4,  1;
Det 4 : unassigned , 6200, 80, 113,  0,  0,  3,  4,  1;
Det 5 : unassigned , 8670, 185, 132.5,  0,  0,  3,  4,  1;
Det 6 : unassigned , 8960, 215, 140,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 30,  -73,  1e+06,  820,  960,  5,  5,  1.5,  0.075, 0.5, 150.5, 709555;
