## Ran on Mon Mar 13 14:41:09 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1550, 6530000, 0,  0,  0,  3,  4,  1;
Det 1 : WIS-225 , 1550, 50, 15,  0,  0,  3,  4,  1;
Det 2 : WIS-113 , 2170, 80, 35,  0,  0,  3,  4,  1;
Det 3 : WIS-112b , 5130, 100, 69,  0,  0,  3,  4,  1;
Det 4 : WIS-112a , 5140, 100, 69,  0,  0,  3,  4,  1;
Det 5 : WIS-66 , 5970, 110, 120,  0,  0,  3,  4,  1;
Det 6 : WIS-60 , 6060, 110, 120,  0,  0,  3,  4,  1;
Det 7 : WIS-72 , 6530, 130, 135,  0,  0,  3,  4,  1;
Det 8 : NA , 6530, 6.53e+09, 140,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -73,  1e+06,  1510,  1600,  5,  5,  1.5,  0.075, 0, 160, 402666;
