## Ran on Mon Mar 13 16:13:40 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 207, 207, 40,  0,  0,  3,  4,  0;
Det 2 : unassigned , 740, 80, 78,  0,  0,  3,  4,  1;
Det 3 : unassigned , 940, 80, 90,  0,  0,  3,  4,  1;
Det 4 : unassigned , 1200, 60, 110,  0,  0,  3,  4,  1;
Det 5 : unassigned , 1455, 100, 118.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 7,  -828,  1e+06,  -43,  -43,  5,  5,  1.5,  0.075, 0, 140, 722522;
