## Ran on Sun Aug 14 18:21:57 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 210, 20, 19,  0,  0,  3,  4,  0;
Det 2 : Beta-115565 , 120, 140, 24.25,  0,  0,  3,  4,  1;
Det 3 : Beta-94799 , 140, 60, 27.25,  0,  0,  3,  4,  1;
Det 4 : Beta-89919 , 2520, 60, 33.75,  0,  0,  3,  4,  1;
Det 5 : Beta-94800 , 4410, 60, 44,  0,  0,  3,  4,  1;
Det 6 : NA , 4410, 4410000, 45,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  19,  0.9,  0.009,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 4,  -580,  1e+06,  -45,  -45,  5,  5,  0.53,  0.175496688741722, 0, 80, 660515;
