## Ran on Sun Aug 14 17:58:03 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6730, 12450000, 527.25,  0,  0,  3,  4,  1;
Det 1 : unassigned , 6730, 40, 543.75,  0,  0,  3,  4,  1;
Det 2 : OS-84445 , 8220, 340, 564.5,  0,  0,  3,  4,  1;
Det 3 : N76636 , 8485, 40, 612,  0,  0,  3,  4,  1;
Det 4 : OS-84446 , 9920, 460, 644.5,  0,  0,  3,  4,  1;
Det 5 : OS-76229 , 9180, 55, 652.25,  0,  0,  3,  4,  1;
Det 6 : AA70024 , 9444, 57, 657.5,  0,  0,  3,  4,  1;
Det 7 : AA70025 , 10414, 71, 689,  0,  0,  3,  4,  1;
Det 8 : unassigned , 11600, 50, 697.75,  0,  0,  3,  4,  1;
Det 9 : OS-86819 , 12450, 50, 786.25,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -72,  1e+06,  6698,  6712,  5,  5,  0.9,  0.018, 527.25, 807.25, 69589;
