## Ran on Sun Aug 14 18:34:58 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -57, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -57, 1, 0.5,  0,  0,  3,  4,  0;
Det 2 : unassigned , -55.2, 0.2, 1,  0,  0,  3,  4,  0;
Det 3 : unassigned , -54.1, 0.2, 1.5,  0,  0,  3,  4,  0;
Det 4 : unassigned , -52.9, 0.3, 2,  0,  0,  3,  4,  0;
Det 5 : unassigned , -51.7, 0.4, 2.5,  0,  0,  3,  4,  0;
Det 6 : unassigned , -50.7, 0.4, 3,  0,  0,  3,  4,  0;
Det 7 : unassigned , -49.8, 0.5, 3.5,  0,  0,  3,  4,  0;
Det 8 : unassigned , -48.9, 0.6, 4,  0,  0,  3,  4,  0;
Det 9 : unassigned , -48.4, 0.6, 4.5,  0,  0,  3,  4,  0;
Det 10 : unassigned , -46.9, 0.7, 5.5,  0,  0,  3,  4,  0;
Det 11 : unassigned , -44.7, 0.9, 6.5,  0,  0,  3,  4,  0;
Det 12 : unassigned , -40.1, 1.1, 7,  0,  0,  3,  4,  0;
Det 13 : unassigned , -36.1, 1.3, 7.5,  0,  0,  3,  4,  0;
Det 14 : unassigned , -30.9, 1.6, 8,  0,  0,  3,  4,  0;
Det 15 : unassigned , -24.3, 2, 8.5,  0,  0,  3,  4,  0;
Det 16 : unassigned , -14.5, 3.1, 9,  0,  0,  3,  4,  0;
Det 17 : unassigned , 0.1, 4.9, 9.5,  0,  0,  3,  4,  0;
Det 18 : unassigned , 2.3, 3.7, 10,  0,  0,  3,  4,  0;
Det 19 : unassigned , 18.2, 6, 10.5,  0,  0,  3,  4,  0;
Det 20 : unassigned , 23.8, 5.1, 11,  0,  0,  3,  4,  0;
Det 21 : unassigned , 31.5, 5.1, 11.5,  0,  0,  3,  4,  0;
Det 22 : unassigned , 37.8, 5.9, 12,  0,  0,  3,  4,  0;
Det 23 : unassigned , 42.3, 6.6, 12.5,  0,  0,  3,  4,  0;
Det 24 : unassigned , 53.6, 9.4, 13,  0,  0,  3,  4,  0;
Det 25 : unassigned , 59.4, 10.5, 13.5,  0,  0,  3,  4,  0;
Det 26 : unassigned , 70.6, 14.4, 14,  0,  0,  3,  4,  0;
Det 27 : unassigned , 112.6, 23.8, 15,  0,  0,  3,  4,  0;
Det 28 : unassigned , 635, 35, 56.75,  0,  0,  3,  4,  1;
Det 29 : unassigned , 1295, 45, 74.25,  0,  0,  3,  4,  1;
Det 30 : unassigned , 1980, 60, 102,  0,  0,  3,  4,  1;
Det 31 : unassigned , 2820, 30, 137.75,  0,  0,  3,  4,  1;
Det 32 : unassigned , 3365, 30, 168,  0,  0,  3,  4,  1;
Det 33 : unassigned , 4565, 35, 215.25,  0,  0,  3,  4,  1;
Det 34 : unassigned , 5895, 35, 243.25,  0,  0,  3,  4,  1;
Det 35 : unassigned , 6655, 30, 257,  0,  0,  3,  4,  1;
Det 36 : unassigned , 8120, 60, 282,  0,  0,  3,  4,  1;
Det 37 : unassigned , 8925, 35, 340.5,  0,  0,  3,  4,  1;
Det 38 : unassigned , 9345, 50, 383.75,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 40,  -72,  1e+06,  -57,  -56,  5,  5,  0.9,  0.09, 0, 400, 284193;
