## Ran on Mon Mar 13 17:37:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 3, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-6248 , 2640, 70, 21,  0,  0,  3,  4,  1;
Det 2 : Beta-6249 , 4600, 100, 130.5,  0,  0,  3,  4,  1;
Det 3 : NA , 4600, 4600000, 139.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  -32,  -27,  5,  5,  1.5,  0.075, 0, 165, 15134;
