## Ran on Mon Mar 13 17:51:31 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -24, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Other dating methods , -17, 17, 8,  0,  0,  3,  4,  0;
Det 2 : Ambrosia rise , 100, 100, 13,  0,  0,  3,  4,  0;
Det 3 : Introduced Pinus rise , 600, 600, 32,  0,  0,  3,  4,  0;
Det 4 : NA , 600, 6e+05, 120,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -2400,  1e+06,  -23,  -23,  5,  5,  1.5,  0.075, 0, 140, 185940;
