## Ran on Mon Mar 13 14:30:19 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 100, 0,  0,  0,  3,  4,  0;
Det 1 : GX-7306 , 2840, 210, 27.5,  0,  0,  3,  4,  1;
Det 2 : Biostratigraphic_ pollen , 5500, 500, 75,  0,  0,  3,  4,  0;
Det 3 : Biostratigraphic_ pollen , 6200, 500, 95,  0,  0,  3,  4,  0;
Det 4 : NA , 6200, 6200000, 107.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -500,  1e+06,  -115,  -136,  5,  5,  1.5,  0.075, 0, 120, 132911;
