## Ran on Wed Jun 28 14:46:16 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 20, 20, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 200, 50, 10,  0,  0,  3,  4,  0;
Det 2 : unassigned , 2570, 80, 90,  0,  0,  3,  4,  1;
Det 3 : GSC-2337 , 3360, 100, 150,  0,  0,  3,  4,  1;
Det 4 : GSC-2333 , 4900, 90, 298,  0,  0,  3,  4,  1;
Det 5 : GSC-2329 , 6360, 110, 470,  0,  0,  3,  4,  1;
Det 6 : unassigned , 7330, 160, 570,  0,  0,  3,  4,  1;
Det 7 : GSC-2325 , 8990, 100, 666,  0,  0,  3,  4,  1;
Det 8 : unassigned , 9820, 180, 678,  0,  0,  3,  4,  1;
Det 9 : GSC-2282 , 11100, 180, 691,  0,  0,  3,  4,  1;
Det 10 : NA , 11100, 11100000, 694,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 71,  -73,  1e+06,  -11,  -7,  5,  5,  1.5,  0.03, 0, 710, 583931;
