## Ran on Sun Aug 14 18:35:39 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : unassigned , 16323, 1, 6,  0,  0,  3,  4,  1;
Det 1 : unassigned , 16400, 1, 21,  0,  0,  3,  4,  1;
Det 2 : unassigned , 16800, 1, 106,  0,  0,  3,  4,  1;
Det 3 : NA , 16800, 16800000, 130,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -72,  1e+06,  16322,  16323,  5,  5,  0.9,  0.18, 6, 136, 476370;
