## Ran on Mon Mar 13 19:01:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -56, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -52, 1, 2,  0,  0,  3,  4,  0;
Det 2 : unassigned , -25, 1, 3,  0,  0,  3,  4,  0;
Det 3 : unassigned , 27, 8, 4,  0,  0,  3,  4,  0;
Det 4 : Beta229045 , 1640, 40, 21.5,  0,  0,  3,  4,  1;
Det 5 : Beta229041 , 2340, 40, 34.5,  0,  0,  3,  4,  1;
Det 6 : NA , 2340, 2340000, 36.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 9,  -73,  1e+06,  -56,  -56,  5,  5,  1.5,  0.075, 0, 45, 784388;
