## Ran on Wed Jun 28 14:15:21 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Lead-210 , -33, 1, 0.25,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -28, 1, 1.25,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , -20, 1, 2.25,  0,  0,  3,  4,  0;
Det 3 : Lead-210 , -12, 1, 3.25,  0,  0,  3,  4,  0;
Det 4 : Lead-210 , -5, 1, 4.25,  0,  0,  3,  4,  0;
Det 5 : Lead-210 , 2, 1, 5.25,  0,  0,  3,  4,  0;
Det 6 : Lead-210 , 8, 1, 6.25,  0,  0,  3,  4,  0;
Det 7 : Lead-210 , 14, 1, 7.25,  0,  0,  3,  4,  0;
Det 8 : Lead-210 , 20, 1, 8.25,  0,  0,  3,  4,  0;
Det 9 : Lead-210 , 23, 1, 9.25,  0,  0,  3,  4,  0;
Det 10 : Lead-210 , 37, 1, 11.75,  0,  0,  3,  4,  0;
Det 11 : Lead-210 , 43, 1, 12.75,  0,  0,  3,  4,  0;
Det 12 : Lead-210 , 56, 1, 15.25,  0,  0,  3,  4,  0;
Det 13 : Lead-210 , 66, 1, 17.25,  0,  0,  3,  4,  0;
Det 14 : NA , 66, 1e+05, 39.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -73,  1e+06,  -33,  -32,  5,  5,  1.5,  0.15, 0.25, 50.25, 148146;
