## Ran on Wed Jun 28 15:58:39 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -42, 1, 2,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 90, 10, 50,  0,  0,  3,  4,  0;
Det 2 : CAMS65361 , 460, 60, 112,  0,  0,  3,  4,  1;
Det 3 : CAMS68382 , 760, 50, 160,  0,  0,  3,  4,  1;
Det 4 : NA , 760, 760000, 168,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  50,  1.5,  0.3,  0.9,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -73,  1e+06,  -42,  -41,  5,  5,  1.5,  0.496688741721854, 2, 182, 642981;
