## Ran on Mon Mar 13 16:02:58 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -44, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 100, 20, 11.5,  0,  0,  3,  4,  0;
Det 2 : Beta-84093 , 310, 70, 29,  0,  0,  3,  4,  1;
Det 3 : Beta-81873 , 1200, 60, 48,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  -45,  -47,  5,  5,  1.5,  0.075, 0, 55, 992111;
