## Ran on Wed Jun 28 15:13:40 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4830, 8810000, 20,  0,  0,  3,  4,  1;
Det 1 : I-9300 , 4830, 95, 53,  0,  0,  3,  4,  1;
Det 2 : I-8901 , 6220, 110, 87.5,  0,  0,  3,  4,  1;
Det 3 : I-9301 , 7280, 120, 137.5,  0,  0,  3,  4,  1;
Det 4 : ISGS-326 , 8810, 90, 212.5,  0,  0,  3,  4,  1;
Det 5 : NA , 8810, 8.81e+09, 230,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  5031,  4912,  5,  5,  1.5,  0.03, 20, 260, 835012;
