## Ran on Wed Jun 28 14:42:58 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : BGS-935 , 330, 120, 24,  0,  0,  3,  4,  1;
Det 2 : BGS-936 , 2040, 150, 58,  0,  0,  3,  4,  1;
Det 3 : BGS-937 , 2830, 230, 93.5,  0,  0,  3,  4,  1;
Det 4 : NA , 2830, 2830000, 100,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 8,  -73,  1e+06,  -29,  -31,  5,  5,  1.5,  0.03, 0, 120, 118113;
