## Ran on Wed Jun 28 14:20:34 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 1, 11330000, 0,  0,  0,  3,  4,  0;
Det 1 : Core top , 1, 1, 1,  0,  0,  3,  4,  0;
Det 2 : CAMS-3840 , 590, 70, 41.5,  0,  0,  3,  4,  1;
Det 3 : CAMS-25429 , 460, 60, 41.5,  0,  0,  3,  4,  1;
Det 4 : CAMS-25430 , 1120, 100, 67.5,  0,  0,  3,  4,  1;
Det 5 : Tephra , 2350, 200, 106,  0,  0,  3,  4,  0;
Det 6 : Tephra , 3677, 200, 127.5,  0,  0,  3,  4,  0;
Det 7 : CAMS-3843 , 3950, 70, 134,  0,  0,  3,  4,  1;
Det 8 : CAMS-4406 , 5550, 90, 160,  0,  0,  3,  4,  1;
Det 9 : Tephra , 7627, 150, 187,  0,  0,  3,  4,  0;
Det 10 : CAMS-6843 , 9470, 70, 218,  0,  0,  3,  4,  1;
Det 11 : CAMS-3063 , 10020, 70, 226.5,  0,  0,  3,  4,  1;
Det 12 : CAMS-3065 , 11330, 220, 236.5,  0,  0,  3,  4,  1;
Det 13 : NA , 11330, 1.133e+10, 242,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 50,  -73,  1e+06,  2,  2,  5,  5,  1.5,  0.03, 0, 250, 399168;
