## Ran on Mon Mar 13 16:38:03 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 2,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 90, 10, 91,  0,  0,  3,  4,  0;
Det 2 : CAMS65359 , 680, 50, 123,  0,  0,  3,  4,  1;
Det 3 : CAMS68381 , 1680, 40, 173,  0,  0,  3,  4,  1;
Det 4 : NA , 1680, 1680000, 201,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  91,  1.5,  0.075,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -73,  1e+06,  -44,  -45,  5,  5,  1.5,  0.075, 2, 212, 61216;
