## Ran on Wed Jun 28 15:20:06 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 30, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 100, 30, 45,  0,  0,  3,  4,  0;
Det 2 : GX-7887 , 280, 115, 59,  0,  0,  3,  4,  1;
Det 3 : GX-7888 , 2385, 145, 316,  0,  0,  3,  4,  1;
Det 4 : GX-7889 , 4615, 180, 403.5,  0,  0,  3,  4,  1;
Det 5 : GX-7890 , 6165, 185, 560,  0,  0,  3,  4,  1;
Det 6 : GX-7891 , 7670, 185, 608,  0,  0,  3,  4,  1;
Det 7 : GX-7892 , 9985, 260, 704,  0,  0,  3,  4,  1;
Det 8 : GX-7893 , 11460, 580, 830.5,  0,  0,  3,  4,  1;
Det 9 : NA , 11460, 11460000, 832,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 43,  -73,  1e+06,  22,  9,  5,  5,  1.5,  0.075, 0, 860, 204281;
