## Ran on Sun Aug 14 18:29:32 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 47, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , -20, 5, 10,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 20, 5, 30,  0,  0,  3,  4,  0;
Det 3 : Biostratigraphic_ pollen , 33, 8, 35,  0,  0,  3,  4,  0;
Det 4 : Biostratigraphic_ pollen , 80, 10, 50,  0,  0,  3,  4,  0;
Det 5 : Biostratigraphic_ pollen , 120, 10, 65,  0,  0,  3,  4,  0;
Det 6 : Biostratigraphic_ pollen , 245, 55, 70,  0,  0,  3,  4,  0;
Det 7 : OS-19842 , 2600, 40, 134,  0,  0,  3,  4,  1;
Det 8 : OS-15528 , 3790, 30, 134,  0,  0,  3,  4,  1;
Det 9 : OS-9159 , 2810, 30, 172.5,  0,  0,  3,  4,  1;
Det 10 : AA-19539 , 3625, 190, 245,  0,  0,  3,  4,  1;
Det 11 : OS-5310 , 3610, 35, 247.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -280,  1e+06,  14,  -56,  5,  5,  0.9,  0.09, 0, 270, 87154;
