## Ran on Wed Jun 28 16:04:01 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -49, 1, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 70, 50, 30,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon , 1604, 80, 64,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  30,  1.5,  0.0375,  0.9,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  -50,  -49,  5,  5,  1.5,  0.496688741721854, 0, 70, 656616;
