## Ran on Sun Aug 14 18:22:46 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -49, 1, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 70, 50, 30,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon , 1604, 80, 64,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  30,  0.9,  0.09,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -180,  1e+06,  -50,  -50,  5,  5,  0.53,  0.175496688741722, 0, 70, 30137;
