## Ran on Mon Mar 13 16:03:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 6160, 6960000, 0,  0,  0,  3,  4,  1;
Det 1 : unassigned , 6160, 90, 30,  0,  0,  3,  4,  1;
Det 2 : unassigned , 5950, 90, 140,  0,  0,  3,  4,  1;
Det 3 : unassigned , 6440, 90, 175,  0,  0,  3,  4,  1;
Det 4 : unassigned , 6060, 90, 225,  0,  0,  3,  4,  1;
Det 5 : unassigned , 6070, 90, 225,  0,  0,  3,  4,  1;
Det 6 : unassigned , 6400, 90, 284.5,  0,  0,  3,  4,  1;
Det 7 : unassigned , 6490, 90, 284.5,  0,  0,  3,  4,  1;
Det 8 : unassigned , 6960, 90, 299.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -73,  1e+06,  6197,  6131,  5,  5,  1.5,  0.075, 0, 340, 181675;
