## Ran on Sun Aug 14 18:24:47 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -25, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 95, 10, 11.5,  0,  0,  3,  4,  0;
Det 2 : WIS-972 , 905, 60, 60,  0,  0,  3,  4,  1;
Det 3 : NA , 905, 905000, 105,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 23,  -72,  1e+06,  -23,  -25,  5,  5,  0.9,  0.045, 0, 115, 735777;
