## Ran on Wed Jun 28 15:20:51 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GX-5550 , 1795, 135, 17.5,  0,  0,  3,  4,  1;
Det 2 : GX-4962 , 2285, 150, 45,  0,  0,  3,  4,  1;
Det 3 : GX-4963 , 2855, 140, 95,  0,  0,  3,  4,  1;
Det 4 : GX-5551 , 3460, 155, 132.5,  0,  0,  3,  4,  1;
Det 5 : GX-4964 , 4135, 190, 145,  0,  0,  3,  4,  1;
Det 6 : GX-5552 , 4880, 170, 185,  0,  0,  3,  4,  1;
Det 7 : NA , 4880, 4880000, 220,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -73,  1e+06,  0,  -2,  5,  5,  1.5,  0.03, 0, 240, 961290;
