## Ran on Mon Mar 13 16:06:31 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -25, 1, 650,  0,  0,  3,  4,  0;
Det 1 : Interpolated_ corrected for compaction , -13, 5, 662,  0,  0,  3,  4,  0;
Det 2 : Interpolated_ corrected for compaction , 0, 5, 670,  0,  0,  3,  4,  0;
Det 3 : Interpolated_ corrected for compaction , 22, 5, 680,  0,  0,  3,  4,  0;
Det 4 : Interpolated_ corrected for compaction , 46, 5, 690,  0,  0,  3,  4,  0;
Det 5 : Interpolated_ corrected for compaction , 72, 5, 702,  0,  0,  3,  4,  0;
Det 6 : Biostratigraphic_ pollen , 100, 20, 715,  0,  0,  3,  4,  0;
Det 7 : Radiocarbon_ calibrated , 335, 215, 750,  0,  0,  3,  4,  0;
Det 8 : Radiocarbon_ calibrated , 433, 123, 785,  0,  0,  3,  4,  0;
Det 9 : Radiocarbon_ calibrated , 2242, 179, 975,  0,  0,  3,  4,  0;
Det 10 : Radiocarbon_ calibrated , 3402, 141, 1065,  0,  0,  3,  4,  0;
Det 11 : Radiocarbon_ calibrated , 3776, 191, 1135,  0,  0,  3,  4,  0;
Det 12 : Radiocarbon_ calibrated , 5836, 174, 1345,  0,  0,  3,  4,  0;
Det 13 : Radiocarbon_ calibrated , 6910, 180, 1415,  0,  0,  3,  4,  0;
Det 14 : Radiocarbon_ calibrated , 8268, 246, 1520,  0,  0,  3,  4,  0;
Det 15 : Radiocarbon_ calibrated , 11636, 372, 1640,  0,  0,  3,  4,  0;
Det 16 : Radiocarbon_ calibrated , 13864, 218, 1725,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 55,  -740,  1e+06,  -24,  -26,  5,  5,  1.5,  0.075, 650, 1750, 688790;
