## Ran on Wed Jun 28 14:33:05 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 10270, 11650000, 265,  0,  0,  3,  4,  1;
Det 1 : S-188 , 10270, 150, 285,  0,  0,  3,  4,  1;
Det 2 : S-189 , 10630, 150, 390,  0,  0,  3,  4,  1;
Det 3 : S-190 , 11650, 150, 495,  0,  0,  3,  4,  1;
Det 4 : NA , 11650, 1.165e+10, 500,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -73,  1e+06,  10160,  10300,  5,  5,  1.5,  0.3, 265, 525, 612019;
