## Ran on Sun Aug 14 18:35:14 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 11934, 13080000, 1,  0,  0,  3,  4,  1;
Det 1 : unassigned , 11934, 1, 6,  0,  0,  3,  4,  1;
Det 2 : unassigned , 12114, 1, 32,  0,  0,  3,  4,  1;
Det 3 : unassigned , 12267, 1, 56,  0,  0,  3,  4,  1;
Det 4 : unassigned , 12547, 1, 102,  0,  0,  3,  4,  1;
Det 5 : unassigned , 12730, 1, 107,  0,  0,  3,  4,  1;
Det 6 : unassigned , 13080, 1, 148.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -72,  1e+06,  11936,  11934,  5,  5,  0.9,  0.045, 1, 166, 708264;
