## Ran on Mon Mar 13 15:15:45 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS-10052 , 2350, 60, 26,  0,  0,  3,  4,  1;
Det 2 : CAMS-11477 , 4970, 70, 50,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  -1,  -1,  5,  5,  1.5,  0.075, 0, 60, 401048;
