## Ran on Mon Mar 13 17:34:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 47, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 36, 36, 7,  0,  0,  3,  4,  0;
Det 2 : European settlement horizon , 220, 220, 17,  0,  0,  3,  4,  0;
Det 3 : NA , 220, 220000, 20,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 3,  -880,  1e+06,  -89,  -49,  5,  5,  1.5,  0.075, 0, 45, 820302;
