## Ran on Mon Mar 13 18:57:31 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -44, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -39, 1, 1,  0,  0,  3,  4,  0;
Det 2 : unassigned , -36, 1, 2,  0,  0,  3,  4,  0;
Det 3 : unassigned , -33, 1, 3,  0,  0,  3,  4,  0;
Det 4 : unassigned , -29, 1, 4,  0,  0,  3,  4,  0;
Det 5 : unassigned , -22, 1, 5,  0,  0,  3,  4,  0;
Det 6 : unassigned , -16, 2, 6,  0,  0,  3,  4,  0;
Det 7 : unassigned , -8, 3, 7,  0,  0,  3,  4,  0;
Det 8 : unassigned , 0.6, 4, 8,  0,  0,  3,  4,  0;
Det 9 : unassigned , 4, 4, 9,  0,  0,  3,  4,  0;
Det 10 : unassigned , 12, 5, 10,  0,  0,  3,  4,  0;
Det 11 : unassigned , 30, 8, 11,  0,  0,  3,  4,  0;
Det 12 : unassigned , 35, 9, 12,  0,  0,  3,  4,  0;
Det 13 : unassigned , 42, 11, 13,  0,  0,  3,  4,  0;
Det 14 : unassigned , 45, 12, 14,  0,  0,  3,  4,  0;
Det 15 : unassigned , 49, 13, 15,  0,  0,  3,  4,  0;
Det 16 : unassigned , 52, 13, 16,  0,  0,  3,  4,  0;
Det 17 : unassigned , 57, 15, 17,  0,  0,  3,  4,  0;
Det 18 : unassigned , 61, 16, 18,  0,  0,  3,  4,  0;
Det 19 : unassigned , 66, 17, 19,  0,  0,  3,  4,  0;
Det 20 : unassigned , 71, 19, 20,  0,  0,  3,  4,  0;
Det 21 : unassigned , 78, 21, 21,  0,  0,  3,  4,  0;
Det 22 : unassigned , 82, 22, 23,  0,  0,  3,  4,  0;
Det 23 : unassigned , 87, 24, 24,  0,  0,  3,  4,  0;
Det 24 : Ambrosia rise , 206, 56, 39,  0,  0,  3,  4,  0;
Det 25 : unassigned , 920, 60, 76,  0,  0,  3,  4,  1;
Det 26 : unassigned , 1300, 60, 90,  0,  0,  3,  4,  1;
Det 27 : NA , 1300, 1300000, 90.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -74,  1e+06,  -45,  -45,  5,  5,  1.5,  0.075, 0, 100, 493951;
