## Ran on Mon Mar 13 17:29:15 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 45, 0,  0,  0,  3,  4,  0;
Det 1 : AA-35302 , 635, 40, 49.5,  0,  0,  3,  4,  1;
Det 2 : OS-18138 , 695, 50, 59.5,  0,  0,  3,  4,  1;
Det 3 : OS-18139 , 740, 40, 81.5,  0,  0,  3,  4,  1;
Det 4 : AA-35303 , 415, 40, 100.5,  0,  0,  3,  4,  1;
Det 5 : OS-18140 , 810, 45, 103,  0,  0,  3,  4,  1;
Det 6 : OS-18141 , 1550, 50, 125,  0,  0,  3,  4,  1;
Det 7 : OS-18142 , 1490, 50, 147,  0,  0,  3,  4,  1;
Det 8 : AA-35304 , 1560, 45, 201,  0,  0,  3,  4,  1;
Det 9 : AA-35305 , 2625, 55, 250,  0,  0,  3,  4,  1;
Det 10 : AA-3467 , 3245, 70, 294,  0,  0,  3,  4,  1;
Det 11 : NA , 3245, 3245000, 300,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -268,  1e+06,  49,  -111,  5,  5,  1.5,  0.075, 0, 330, 729556;
