## Ran on Mon Mar 13 13:38:05 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -13, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Sediment stratigraphic , 2520, 180, 193,  0,  0,  3,  4,  0;
Det 2 : Sediment stratigraphic , 4190, 200, 252,  0,  0,  3,  4,  0;
Det 3 : NA , 4190, 4190000, 300,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -73,  1e+06,  -14,  -13,  5,  5,  1.5,  0.075, 0, 330, 129111;
