## Ran on Sun Aug 14 18:03:04 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -27, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 190, 20, 43.5,  0,  0,  3,  4,  0;
Det 2 : GX-6159 , 1530, 130, 67.5,  0,  0,  3,  4,  1;
Det 3 : NA , 1530, 1530000, 68,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -72,  1e+06,  -27,  -29,  5,  5,  0.9,  0.018, 0, 75, 961029;
