## Ran on Wed Jun 28 14:31:07 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -27, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 190, 20, 43.5,  0,  0,  3,  4,  0;
Det 2 : GX-6159 , 1530, 130, 67.5,  0,  0,  3,  4,  1;
Det 3 : NA , 1530, 1530000, 68,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -73,  1e+06,  -26,  -28,  5,  5,  1.5,  0.03, 0, 75, 379888;
