## Ran on Wed Jun 28 16:28:00 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -60, 1, 0,  0,  0,  3,  4,  0;
Det 1 : OS-96062 , 145, 25, 56,  0,  0,  3,  4,  1;
Det 2 : OS-83953 , 1180, 30, 139,  0,  0,  3,  4,  1;
Det 3 : OS-90704 , 1940, 30, 179,  0,  0,  3,  4,  1;
Det 4 : OS-95704 , 2860, 30, 243,  0,  0,  3,  4,  1;
Det 5 : OS-93264 , 2240, 30, 260,  0,  0,  3,  4,  1;
Det 6 : OS-96061 , 3540, 35, 300,  0,  0,  3,  4,  1;
Det 7 : Beta-346208 , 2940, 30, 374,  0,  0,  3,  4,  1;
Det 8 : Beta-345774 , 4160, 30, 374,  0,  0,  3,  4,  1;
Det 9 : Beta-346209 , 4060, 30, 446,  0,  0,  3,  4,  1;
Det 10 : Beta-345775 , 5800, 30, 446,  0,  0,  3,  4,  1;
Det 11 : OS-84455 , 6620, 260, 448,  0,  0,  3,  4,  1;
Det 12 : NA , 6620, 6620000, 485,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -73,  1e+06,  -60,  -61,  5,  5,  1.5,  0.075, 0, 520, 88518;
