## Ran on Sun Aug 14 18:18:06 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 43, 50, 15,  0,  0,  3,  4,  0;
Det 2 : unassigned , 2250, 65, 108,  0,  0,  3,  4,  1;
Det 3 : unassigned , 5040, 65, 160,  0,  0,  3,  4,  1;
Det 4 : unassigned , 6670, 85, 220,  0,  0,  3,  4,  1;
Det 5 : unassigned , 7940, 90, 275,  0,  0,  3,  4,  1;
Det 6 : unassigned , 9980, 135, 335,  0,  0,  3,  4,  1;
Det 7 : NA , 9980, 9980000, 339.5,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  15,  0.9,  0.018,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 36,  -207,  1e+06,  -20,  -44,  5,  5,  0.53,  0.175496688741722, 0, 360, 782380;
