## Ran on Wed Jun 28 17:10:27 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -58, 10, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -56, 2, 2.75,  0,  0,  3,  4,  0;
Det 2 : unassigned , -46, 2, 6.25,  0,  0,  3,  4,  0;
Det 3 : unassigned , -36, 2, 8.75,  0,  0,  3,  4,  0;
Det 4 : unassigned , -28, 2, 11,  0,  0,  3,  4,  0;
Det 5 : unassigned , -21, 2, 12.5,  0,  0,  3,  4,  0;
Det 6 : unassigned , -17, 2, 13.5,  0,  0,  3,  4,  0;
Det 7 : unassigned , -15, 2, 14,  0,  0,  3,  4,  0;
Det 8 : unassigned , -11, 2, 14.75,  0,  0,  3,  4,  0;
Det 9 : unassigned , -7, 2, 16.25,  0,  0,  3,  4,  0;
Det 10 : unassigned , 6, 2, 19.25,  0,  0,  3,  4,  0;
Det 11 : unassigned , 26, 2, 23.25,  0,  0,  3,  4,  0;
Det 12 : unassigned , 48, 2, 27,  0,  0,  3,  4,  0;
Det 13 : CAMS-153753 , 380, 35, 47,  0,  0,  3,  4,  1;
Det 14 : CAMS-153754 , 415, 30, 81,  0,  0,  3,  4,  1;
Det 15 : CAMS-152534 , 1900, 110, 176,  0,  0,  3,  4,  1;
Det 16 : CAMS-148638 , 1615, 30, 204,  0,  0,  3,  4,  1;
Det 17 : CAMS-148490 , 1680, 30, 204,  0,  0,  3,  4,  1;
Det 18 : CAMS-148592 , 1695, 35, 204,  0,  0,  3,  4,  1;
Det 19 : CAMS-152535 , 1775, 50, 222,  0,  0,  3,  4,  1;
Det 20 : CAMS-148641 , 1805, 35, 277,  0,  0,  3,  4,  1;
Det 21 : CAMS-148645 , 1905, 35, 318,  0,  0,  3,  4,  1;
Det 22 : CAMS-153755 , 2110, 80, 349,  0,  0,  3,  4,  1;
Det 23 : CAMS-153756 , 2660, 60, 378,  0,  0,  3,  4,  1;
Det 24 : CAMS-153757 , 2860, 60, 431,  0,  0,  3,  4,  1;
Det 25 : CAMS-148650 , 2850, 30, 468,  0,  0,  3,  4,  1;
Det 26 : CAMS-148590 , 2910, 30, 505,  0,  0,  3,  4,  1;
Det 27 : CAMS-148658 , 2935, 35, 505,  0,  0,  3,  4,  1;
Det 28 : CAMS-148491 , 3175, 30, 575,  0,  0,  3,  4,  1;
Det 29 : CAMS-148661 , 3185, 30, 575,  0,  0,  3,  4,  1;
Det 30 : CAMS-148675 , 3210, 30, 575,  0,  0,  3,  4,  1;
Det 31 : CAMS-148660 , 3230, 30, 575,  0,  0,  3,  4,  1;
Det 32 : CAMS-148582 , 3125, 30, 611,  0,  0,  3,  4,  1;
Det 33 : CAMS-148585 , 3560, 80, 671,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -73,  1e+06,  -65,  -63,  5,  5,  1.5,  0.03, 0, 690, 321457;
