## Ran on Sun Aug 14 18:07:40 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -32, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-3643 , 1960, 60, 52.5,  0,  0,  3,  4,  1;
Det 2 : GSC-3669 , 3960, 90, 102.5,  0,  0,  3,  4,  1;
Det 3 : GSC-3630 , 6890, 90, 202.5,  0,  0,  3,  4,  1;
Det 4 : GSC-3675 , 8810, 110, 302.5,  0,  0,  3,  4,  1;
Det 5 : GSC-3482 , 9990, 100, 345,  0,  0,  3,  4,  1;
Det 6 : GSC-3520 , 10700, 140, 362.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -72,  1e+06,  -32,  -32,  5,  5,  0.9,  0.018, 0, 390, 734314;
