## Ran on Wed Jun 28 16:28:21 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 47, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 205, 205, 38,  0,  0,  3,  4,  0;
Det 2 : unassigned , 740, 50, 55,  0,  0,  3,  4,  1;
Det 3 : unassigned , 860, 70, 90,  0,  0,  3,  4,  1;
Det 4 : NA , 860, 860000, 148.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 9,  -73,  1e+06,  -32,  -12,  5,  5,  1.5,  0.3, 0, 180, 230447;
