## Ran on Mon Mar 13 14:36:02 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-11448 , 1480, 90, 27.5,  0,  0,  3,  4,  1;
Det 2 : Beta-8727 , 2100, 100, 57.5,  0,  0,  3,  4,  1;
Det 3 : Beta-8728 , 2770, 90, 97.5,  0,  0,  3,  4,  1;
Det 4 : Beta-8729 , 3710, 90, 127.5,  0,  0,  3,  4,  1;
Det 5 : Beta-11449 , 4370, 100, 142.5,  0,  0,  3,  4,  1;
Det 6 : Beta-8730 , 6000, 100, 162.5,  0,  0,  3,  4,  1;
Det 7 : Beta-8731 , 7000, 140, 192.5,  0,  0,  3,  4,  1;
Det 8 : Beta-8732 , 7870, 130, 237.5,  0,  0,  3,  4,  1;
Det 9 : Beta-11450 , 8300, 130, 255,  0,  0,  3,  4,  1;
Det 10 : Beta-8733 , 9160, 120, 282.5,  0,  0,  3,  4,  1;
Det 11 : Beta-11451 , 9080, 130, 282.5,  0,  0,  3,  4,  1;
Det 12 : Beta-8734 , 9300, 150, 316.5,  0,  0,  3,  4,  1;
Det 13 : Beta-11452 , 10070, 130, 342.5,  0,  0,  3,  4,  1;
Det 14 : Beta-8735 , 10690, 210, 374,  0,  0,  3,  4,  1;
Det 15 : NA , 10690, 10690000, 375,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -73,  1e+06,  0,  1,  5,  5,  1.5,  0.075, 0, 400, 241682;
