## Ran on Mon Mar 13 13:50:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Lead-210 , -33, 1, 0.2,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -32, 1, 1.25,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , -30, 1, 2.25,  0,  0,  3,  4,  0;
Det 3 : Lead-210 , -26, 1, 3.75,  0,  0,  3,  4,  0;
Det 4 : Lead-210 , -21, 1, 5.75,  0,  0,  3,  4,  0;
Det 5 : Lead-210 , -16, 1, 7.75,  0,  0,  3,  4,  0;
Det 6 : Lead-210 , -9, 1, 9.75,  0,  0,  3,  4,  0;
Det 7 : Lead-210 , 16, 1, 12.25,  0,  0,  3,  4,  0;
Det 8 : Lead-210 , 26, 1, 14.75,  0,  0,  3,  4,  0;
Det 9 : Lead-210 , 37, 1, 17.25,  0,  0,  3,  4,  0;
Det 10 : Lead-210 , 47, 1, 19.25,  0,  0,  3,  4,  0;
Det 11 : Lead-210 , 56, 1, 20.5,  0,  0,  3,  4,  0;
Det 12 : Lead-210 , 65, 1, 22.25,  0,  0,  3,  4,  0;
Det 13 : NA , 65, 1e+05, 32.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 8,  -73,  1e+06,  -33,  -33,  5,  5,  1.5,  0.075, 0.2, 40.2, 794290;
