## Ran on Mon Mar 13 17:33:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 36, 1, 12.5,  0,  0,  3,  4,  0;
Det 2 : European settlement horizon , 220, 1, 22.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 6,  -73,  1e+06,  -46,  -44,  5,  5,  1.5,  0.075, 0, 30, 871127;
