## Ran on Mon Mar 13 14:31:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Biostratigraphic_ pollen , 80, 50, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon_ reservoir correction , 155, 60, 13.5,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 715, 80, 51,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 3350, 200, 173,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -170,  1e+06,  100,  101,  5,  5,  1.5,  0.075, 0, 195, 590113;
