## Ran on Wed Jun 28 16:28:32 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 2, 0,  0,  0,  3,  4,  0;
Det 1 : UL-907 , 1540, 70, 30,  0,  0,  3,  4,  1;
Det 2 : UL-925 , 3270, 80, 60,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  -45,  -45,  5,  5,  1.5,  0.015, 0, 70, 969661;
