## Ran on Sun Aug 14 18:19:57 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : CAMS-105794 , 9185, 40, 216,  0,  0,  3,  4,  1;
Det 1 : CAMS-105795 , 9335, 40, 240,  0,  0,  3,  4,  1;
Det 2 : CAMS-105796 , 9525, 40, 256,  0,  0,  3,  4,  1;
Det 3 : UCIAMS-38373 , 9620, 70, 279,  0,  0,  3,  4,  1;
Det 4 : CAMS-116405 , 9925, 35, 314,  0,  0,  3,  4,  1;
Det 5 : UCIAMS-76210 , 10010, 120, 325.5,  0,  0,  3,  4,  1;
Det 6 : CAMS-111247 , 10555, 40, 343.25,  0,  0,  3,  4,  1;
Det 7 : UCIAMS-38374 , 10350, 180, 356,  0,  0,  3,  4,  1;
Det 8 : CAMS-116406 , 10495, 35, 389.5,  0,  0,  3,  4,  1;
Det 9 : UCIAMS-38375 , 10540, 30, 394.5,  0,  0,  3,  4,  1;
Det 10 : UCIAMS-38376 , 10865, 25, 412.5,  0,  0,  3,  4,  1;
Det 11 : UCIAMS-38377 , 10865, 25, 416.5,  0,  0,  3,  4,  1;
Det 12 : CAMS-111248 , 10980, 35, 435,  0,  0,  3,  4,  1;
Det 13 : UCIAMS-38378 , 11795, 30, 515,  0,  0,  3,  4,  1;
Det 14 : UCIAMS-38379 , 12305, 30, 536,  0,  0,  3,  4,  1;
Det 15 : CAMS-111409 , 11605, 45, 558,  0,  0,  3,  4,  1;
Det 16 : CAMS-111410 , 12055, 45, 575.5,  0,  0,  3,  4,  1;
Det 17 : CAMS-111411 , 12495, 45, 593,  0,  0,  3,  4,  1;
Det 18 : CAMS-105797 , 13750, 40, 772,  0,  0,  3,  4,  1;
Det 19 : CAMS-105798 , 13870, 60, 828,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -72,  1e+06,  9200,  9099,  5,  5,  0.9,  0.018, 216, 856, 922698;
