## Ran on Sun Aug 14 18:01:26 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 8, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 320, 50, 84,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 500, 50, 148,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -72,  1e+06,  -30,  -36,  5,  5,  0.9,  0.18, 0, 165, 877672;
