## Ran on Mon Mar 13 14:33:55 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 37, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-4716 , 2960, 100, 58.5,  0,  0,  3,  4,  1;
Det 2 : GSC-4682 , 3640, 120, 120,  0,  0,  3,  4,  1;
Det 3 : GSC-4663 , 5300, 120, 208.5,  0,  0,  3,  4,  1;
Det 4 : GSC-4632 , 6240, 160, 240,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -185,  1e+06,  13,  -13,  5,  5,  1.5,  0.075, 0, 270, 518282;
