## Ran on Wed Jun 28 16:25:50 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -46, 1, 379,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , 190, 5, 390,  0,  0,  3,  4,  0;
Det 2 : 65459 , 780, 40, 401.5,  0,  0,  3,  4,  1;
Det 3 : 56433 , 1350, 50, 416,  0,  0,  3,  4,  1;
Det 4 : 65460 , 1720, 40, 431.5,  0,  0,  3,  4,  1;
Det 5 : 65461 , 2650, 40, 456,  0,  0,  3,  4,  1;
Det 6 : NSRL-10371 , 3370, 45, 478,  0,  0,  3,  4,  1;
Det 7 : Tephra , 3650, 150, 482,  0,  0,  3,  4,  0;
Det 8 : NSRL-10372 , 3860, 50, 494,  0,  0,  3,  4,  1;
Det 9 : 65462 , 4860, 40, 510,  0,  0,  3,  4,  1;
Det 10 : NSRL-10373 , 5980, 50, 534.5,  0,  0,  3,  4,  1;
Det 11 : NA , 5980, 5980000, 565,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -73,  1e+06,  -46,  -46,  5,  5,  1.5,  0.15, 379, 579, 643478;
