## Ran on Wed Jun 28 15:10:07 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -10, 5, 11,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , 50, 5, 19,  0,  0,  3,  4,  0;
Det 3 : Beta-96610 , 300, 80, 31,  0,  0,  3,  4,  1;
Det 4 : Beta-93311 , 750, 80, 59,  0,  0,  3,  4,  1;
Det 5 : Beta-93312 , 1950, 70, 81,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -73,  1e+06,  -45,  -44,  5,  5,  1.5,  0.03, 0, 90, 78856;
