## Ran on Mon Mar 13 14:01:23 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 100, 710,  0,  0,  3,  4,  0;
Det 1 : Q-2258 , 1930, 70, 807.5,  0,  0,  3,  4,  1;
Det 2 : Q-2259 , 4020, 55, 922.5,  0,  0,  3,  4,  1;
Det 3 : Q-2260 , 5525, 90, 1008,  0,  0,  3,  4,  1;
Det 4 : GSC-3252 , 6470, 150, 1076,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -500,  1e+06,  -58,  134,  5,  5,  1.5,  0.075, 710, 1110, 21127;
