## Ran on Sun Aug 14 18:11:08 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -32, 1, 550,  0,  0,  3,  4,  0;
Det 1 : WIS-1580 , 2380, 70, 599,  0,  0,  3,  4,  1;
Det 2 : WIS-1581 , 3180, 70, 624,  0,  0,  3,  4,  1;
Det 3 : WIS-1582 , 4670, 70, 655,  0,  0,  3,  4,  1;
Det 4 : WIS-1583 , 6180, 80, 685.5,  0,  0,  3,  4,  1;
Det 5 : GSC-3716 , 7710, 90, 717,  0,  0,  3,  4,  1;
Det 6 : NA , 7710, 7710000, 722,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -72,  1e+06,  -33,  -33,  5,  5,  0.9,  0.09, 550, 750, 404021;
