## Ran on Mon Mar 13 16:43:33 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 4, 0,  0,  0,  3,  4,  0;
Det 1 : WIS-2175 , 1795, 50, 165,  0,  0,  3,  4,  1;
Det 2 : WIS-2177 , 2130, 160, 325,  0,  0,  3,  4,  1;
Det 3 : WIS-2178 , 4120, 60, 451,  0,  0,  3,  4,  1;
Det 4 : WIS-2179 , 5830, 70, 608,  0,  0,  3,  4,  1;
Det 5 : WIS-2180 , 8220, 80, 747,  0,  0,  3,  4,  1;
Det 6 : WIS-2181 , 9860, 90, 807,  0,  0,  3,  4,  1;
Det 7 : WIS-2182 , 10690, 100, 827,  0,  0,  3,  4,  1;
Det 8 : Tephra , 13430, 116, 932,  0,  0,  3,  4,  0;
Det 9 : NA , 13430, 13430000, 1144,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 59,  -73,  1e+06,  -49,  -49,  5,  5,  1.5,  0.075, 0, 1180, 931546;
