## Ran on Mon Mar 13 16:25:49 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -55, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 43, 50, 26.5,  0,  0,  3,  4,  0;
Det 2 : OS-62594 , 445, 35, 51,  0,  0,  3,  4,  1;
Det 3 : OS-55022 , 950, 30, 70.5,  0,  0,  3,  4,  1;
Det 4 : OS-62595 , 1100, 25, 95,  0,  0,  3,  4,  1;
Det 5 : OS-54979 , 1580, 30, 125.5,  0,  0,  3,  4,  1;
Det 6 : OS-62740 , 1910, 35, 152,  0,  0,  3,  4,  1;
Det 7 : OS-54978 , 2420, 35, 205.5,  0,  0,  3,  4,  1;
Det 8 : OS-62740 , 3075, 35, 272,  0,  0,  3,  4,  1;
Det 9 : OS-55023 , 3410, 30, 300.5,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  26.5,  1.5,  0.075,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -207,  1e+06,  -49,  -49,  5,  5,  1.5,  0.075, 0, 320, 576907;
