## Ran on Wed Jun 28 16:25:40 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -46, 48, 465,  0,  0,  3,  4,  0;
Det 1 : 56430 , 1230, 60, 509,  0,  0,  3,  4,  1;
Det 2 : 10375 , 2980, 50, 567,  0,  0,  3,  4,  1;
Det 3 : Tephra , 3650, 150, 592.5,  0,  0,  3,  4,  0;
Det 4 : 56431 , 4730, 50, 621,  0,  0,  3,  4,  1;
Det 5 : 56432 , 6750, 130, 673.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -73,  1e+06,  0,  -73,  5,  5,  1.5,  0.075, 465, 690, 452708;
