## Ran on Wed Jun 28 16:43:31 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -55, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 110, 10, 18,  0,  0,  3,  4,  0;
Det 2 : BETA-276987 , 580, 40, 41.5,  0,  0,  3,  4,  1;
Det 3 : BETA-276988 , 980, 40, 77.5,  0,  0,  3,  4,  1;
Det 4 : NA , 980, 980000, 90.1,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  -47,  -51,  5,  5,  1.5,  0.3, 0, 110, 271127;
