## Ran on Wed Jun 28 14:11:17 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 40, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-44772 , 2270, 60, 40,  0,  0,  3,  4,  1;
Det 2 : Beta-44773 , 4080, 120, 75,  0,  0,  3,  4,  1;
Det 3 : Beta-44774 , 4340, 90, 100,  0,  0,  3,  4,  1;
Det 4 : Beta-44775 , 7010, 120, 142,  0,  0,  3,  4,  1;
Det 5 : NA , 7010, 7010000, 146,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  -25,  -18,  5,  5,  1.5,  0.03, 0, 165, 62998;
