## Ran on Wed Jun 28 14:12:56 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , -29, 666000, 1.5,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -29, 2, 6,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , -25, 2, 12,  0,  0,  3,  4,  0;
Det 3 : Lead-210 , -20, 2, 18,  0,  0,  3,  4,  0;
Det 4 : Lead-210 , -13, 3, 24,  0,  0,  3,  4,  0;
Det 5 : Lead-210 , -5, 4, 30,  0,  0,  3,  4,  0;
Det 6 : Lead-210 , 4, 3, 36,  0,  0,  3,  4,  0;
Det 7 : Lead-210 , 19, 9, 42,  0,  0,  3,  4,  0;
Det 8 : Lead-210 , 34, 14, 48,  0,  0,  3,  4,  0;
Det 9 : Lead-210 , 55, 27, 54,  0,  0,  3,  4,  0;
Det 10 : Lead-210 , 88, 75, 60,  0,  0,  3,  4,  0;
Det 11 : Lead-210 , 125, 243, 66,  0,  0,  3,  4,  0;
Det 12 : Lead-210 , 158, 666, 72,  0,  0,  3,  4,  0;
Det 13 : NA , 158, 6.66e+08, 149.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 31,  -73,  1e+06,  -29,  -27,  5,  5,  1.5,  0.3, 1.5, 156.5, 577758;
