## Ran on Wed Jun 28 16:14:27 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -33, 35, 0,  0,  0,  3,  4,  0;
Det 1 : DE4-067001 , 2200, 68, 559,  0,  0,  3,  4,  1;
Det 2 : DE4-067002 , 4200, 81, 785,  0,  0,  3,  4,  1;
Det 3 : DE4-067003 , 5400, 91, 921.5,  0,  0,  3,  4,  1;
Det 4 : DE4-067004 , 8300, 102, 1070,  0,  0,  3,  4,  1;
Det 5 : DE4-067005 , 10500, 145, 1195,  0,  0,  3,  4,  1;
Det 6 : DE4-067006 , 12000, 233, 1300,  0,  0,  3,  4,  1;
Det 7 : NA , 12000, 1.2e+07, 1829,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 93,  -73,  1e+06,  -63,  -56,  5,  5,  1.5,  0.075, 0, 1860, 223927;
