## Ran on Mon Mar 13 16:34:33 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 1, 2,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 90, 10, 54,  0,  0,  3,  4,  0;
Det 2 : CAMS68375 , 670, 50, 97,  0,  0,  3,  4,  1;
Det 3 : CAMS68387 , 1650, 60, 185,  0,  0,  3,  4,  1;
Det 4 : NA , 1650, 1650000, 191,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  54,  1.5,  0.075,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -73,  1e+06,  -42,  -44,  5,  5,  1.5,  0.075, 2, 202, 45843;
