## Ran on Wed Jun 28 14:24:11 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -35, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-16109 , 1980, 160, 159,  0,  0,  3,  4,  1;
Det 2 : Beta-17186 , 2920, 90, 183,  0,  0,  3,  4,  1;
Det 3 : Beta-17187 , 2660, 100, 210,  0,  0,  3,  4,  1;
Det 4 : Beta-16110 , 4850, 110, 295,  0,  0,  3,  4,  1;
Det 5 : NA , 4850, 4850000, 300,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -73,  1e+06,  -35,  -37,  5,  5,  1.5,  0.03, 0, 330, 413036;
