## Ran on Wed Jun 28 14:14:14 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 650, 11960000, 0,  0,  0,  3,  4,  0;
Det 1 : Core top , 650, 200, 134,  0,  0,  3,  4,  0;
Det 2 : W-4770 , 840, 50, 139.5,  0,  0,  3,  4,  1;
Det 3 : W-4784 , 1750, 80, 168,  0,  0,  3,  4,  1;
Det 4 : W-4780 , 2990, 80, 203.5,  0,  0,  3,  4,  1;
Det 5 : W-4906 , 5750, 90, 212,  0,  0,  3,  4,  1;
Det 6 : W-4910 , 8190, 90, 243,  0,  0,  3,  4,  1;
Det 7 : W-4771 , 8710, 80, 247.5,  0,  0,  3,  4,  1;
Det 8 : W-4773 , 9680, 100, 348,  0,  0,  3,  4,  1;
Det 9 : W-4775 , 9960, 90, 448,  0,  0,  3,  4,  1;
Det 10 : unassigned , 10190, 80, 545,  0,  0,  3,  4,  1;
Det 11 : unassigned , 10980, 100, 565,  0,  0,  3,  4,  1;
Det 12 : W-4781 , 11270, 130, 645,  0,  0,  3,  4,  1;
Det 13 : W-4783 , 11780, 120, 725,  0,  0,  3,  4,  1;
Det 14 : QL-1486 , 11960, 70, 758,  0,  0,  3,  4,  1;
Det 15 : NA , 11960, 1.196e+10, 766,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 40,  -73,  1e+06,  970,  613,  5,  5,  1.5,  0.3, 0, 800, 497574;
