## Ran on Wed Jun 28 17:19:39 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : unassigned , 14778, 1, 6,  0,  0,  3,  4,  1;
Det 1 : unassigned , 14791, 1, 8,  0,  0,  3,  4,  1;
Det 2 : unassigned , 15081, 1, 56,  0,  0,  3,  4,  1;
Det 3 : unassigned , 15280, 1, 85,  0,  0,  3,  4,  1;
Det 4 : NA , 15280, 15280000, 137,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -73,  1e+06,  14777,  14777,  5,  5,  1.5,  0.15, 6, 156, 130051;
