## Ran on Sun Aug 14 18:21:58 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -46, 1, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 210, 20, 17,  0,  0,  3,  4,  0;
Det 2 : Beta-104757 , 640, 50, 24.25,  0,  0,  3,  4,  1;
Det 3 : Beta-104758 , 1250, 50, 38.25,  0,  0,  3,  4,  1;
Det 4 : Beta-104759 , 2700, 40, 55.25,  0,  0,  3,  4,  1;
Det 5 : Tsuga decline , 4750, 50, 62,  0,  0,  3,  4,  0;
Det 6 : Beta-104760 , 5250, 40, 75.25,  0,  0,  3,  4,  1;
Det 7 : Beta-104761 , 6130, 50, 87.25,  0,  0,  3,  4,  1;
Det 8 : Beta-89920 , 8510, 80, 112,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  17,  0.9,  0.009,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -72,  1e+06,  -46,  -46,  5,  5,  0.53,  0.175496688741722, 0, 120, 184643;
