## Ran on Sun Aug 14 18:04:13 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-21320 , 1790, 80, 394.5,  0,  0,  3,  4,  1;
Det 2 : Beta-18298 , 3248, 80, 799,  0,  0,  3,  4,  1;
Det 3 : TO-835 , 3880, 60, 1096,  0,  0,  3,  4,  1;
Det 4 : NA , 3880, 3880000, 1140,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 59,  -72,  1e+06,  -32,  -29,  5,  5,  0.9,  0.18, 0, 1180, 651129;
