## Ran on Wed Jun 28 15:15:59 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon_ reservoir correction , 110, 80, 45,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 3010, 160, 395,  0,  0,  3,  4,  1;
Det 3 : NA , 3010, 3010000, 450,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -73,  1e+06,  -29,  -30,  5,  5,  1.5,  0.15, 0, 480, 488917;
