## Ran on Sun Aug 14 18:11:10 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon_ reservoir correction , 110, 80, 45,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 3010, 160, 395,  0,  0,  3,  4,  1;
Det 3 : NA , 3010, 3010000, 450,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 24,  -290,  1e+06,  -30,  -31,  5,  5,  0.9,  0.09, 0, 480, 642800;
