## Ran on Wed Jun 28 15:42:04 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -10, 5, 5,  0,  0,  3,  4,  0;
Det 2 : Lead-210 , 50, 5, 14,  0,  0,  3,  4,  0;
Det 3 : Beta-110292 , 610, 40, 31,  0,  0,  3,  4,  1;
Det 4 : Beta-110293 , 1880, 40, 51,  0,  0,  3,  4,  1;
Det 5 : Beta-110294 , 2470, 40, 66,  0,  0,  3,  4,  1;
Det 6 : NA , 2470, 2470000, 70,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -73,  1e+06,  -44,  -46,  5,  5,  1.5,  0.03, 0, 80, 328480;
