## Ran on Sun Aug 14 18:04:09 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -20, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Pre-EuroAmerican settlement horizon , 65, 50, 24,  0,  0,  3,  4,  0;
Det 2 : NA , 65, 1e+05, 76,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -185,  1e+06,  -18,  -24,  5,  5,  0.53,  0.175496688741722, 0, 85, 547000;
