## Ran on Sun Aug 14 17:59:09 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -28, 1, 0,  0,  0,  3,  4,  0;
Det 1 : WIS-1757 , 1880, 70, 147.5,  0,  0,  3,  4,  1;
Det 2 : WIS-1758 , 3820, 80, 277.5,  0,  0,  3,  4,  1;
Det 3 : SI-2991 , 5710, 70, 416,  0,  0,  3,  4,  1;
Det 4 : WIS-1759 , 6470, 70, 505.5,  0,  0,  3,  4,  1;
Det 5 : WIS-1760 , 7840, 80, 602.5,  0,  0,  3,  4,  1;
Det 6 : WIS-1761 , 9390, 90, 746,  0,  0,  3,  4,  1;
Det 7 : NA , 9390, 9390000, 762,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 40,  -72,  1e+06,  -29,  -28,  5,  5,  0.9,  0.09, 0, 800, 363049;
