## Ran on Mon Mar 13 19:04:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 1 , -57, 2, 0,  0,  0,  3,  4,  0;
Det 1 : 2 , -14, 10, 225,  0,  0,  3,  4,  0;
Det 2 : 3 , 564, 1, 539.5,  0,  0,  3,  4,  0;
Det 3 : 4 , 867, 1, 630.5,  0,  0,  3,  4,  0;
Det 4 : 5 , 1051, 1, 729,  0,  0,  3,  4,  0;
Det 5 : 6 , 1422, 1, 856.5,  0,  0,  3,  4,  0;
Det 6 : 7 , 1791, 1, 952.5,  0,  0,  3,  4,  0;
Det 7 : NA , 1791, 1791000, 1000,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 52,  -73,  1e+06,  -57,  -59,  5,  5,  1.5,  0.075, 0, 1040, 752972;
