## Ran on Mon Mar 13 17:21:40 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -53, 55, 0,  0,  0,  3,  4,  0;
Det 1 : Casuarina rise , 40, 15, 7.5,  0,  0,  3,  4,  0;
Det 2 : Beta 195040 , 250, 40, 10.5,  0,  0,  3,  4,  1;
Det 3 : NA , 250, 250000, 19.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 6,  -328,  1e+06,  -147,  -58,  5,  5,  1.5,  0.075, 0, 30, 893261;
