## Ran on Mon Mar 13 15:58:00 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Lead-210 , -10, 5, 10,  0,  0,  3,  4,  0;
Det 2 : unassigned , 50, 5, 21,  0,  0,  3,  4,  1;
Det 3 : Beta-115197 , 310, 40, 31,  0,  0,  3,  4,  1;
Det 4 : Beta-115644 , 530, 60, 61,  0,  0,  3,  4,  1;
Det 5 : NA , 530, 530000, 77,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -73,  1e+06,  -46,  -45,  5,  5,  1.5,  0.075, 0, 85, 735767;
