## Ran on Sun Aug 14 18:36:37 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -51, 1, 0,  0,  0,  3,  4,  0;
Det 1 : OS-34212 , 360, 35, 32.5,  0,  0,  3,  4,  1;
Det 2 : OS-34228 , 505, 30, 55.5,  0,  0,  3,  4,  1;
Det 3 : OS-34227 , 1040, 45, 60,  0,  0,  3,  4,  1;
Det 4 : OS-34225 , 1520, 40, 68,  0,  0,  3,  4,  1;
Det 5 : OS-34211 , 1370, 25, 80,  0,  0,  3,  4,  1;
Det 6 : OS-34210 , 3140, 40, 84,  0,  0,  3,  4,  1;
Det 7 : OS-34205 , 2480, 50, 87,  0,  0,  3,  4,  1;
Det 8 : NA , 2480, 3140000, 87.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 7,  -72,  1e+06,  -51,  -51,  5,  5,  0.9,  0.018, 0, 105, 629994;
