## Ran on Sun Aug 14 18:28:44 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -47, 49, 0,  0,  0,  3,  4,  0;
Det 1 : BETA103232 , 1630, 50, 38,  0,  0,  3,  4,  1;
Det 2 : BETA103233 , 3920, 50, 63,  0,  0,  3,  4,  1;
Det 3 : BETA103234 , 5410, 50, 91,  0,  0,  3,  4,  1;
Det 4 : BETA101270 , 7860, 90, 133.5,  0,  0,  3,  4,  1;
Det 5 : NA , 7860, 7860000, 170,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -292,  1e+06,  -53,  -88,  5,  5,  0.9,  0.009, 0, 200, 266327;
