## Ran on Mon Mar 13 14:11:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Radiocarbon_ reservoir correction , 8100, 240, 898.5,  0,  0,  3,  4,  1;
Det 1 : Radiocarbon_ reservoir correction , 8940, 320, 938.5,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 10180, 400, 978.5,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 11080, 320, 1018,  0,  0,  3,  4,  1;
Det 4 : Radiocarbon_ reservoir correction , 12330, 480, 1060,  0,  0,  3,  4,  1;
Det 5 : NA , 12330, 12330000, 1090,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  7925,  7983,  5,  5,  1.5,  0.075, 898.5, 1118.5, 588049;
