## Ran on Wed Jun 28 14:34:58 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : QU-823 , 700, 100, 50,  0,  0,  3,  4,  1;
Det 2 : QU-824 , 2930, 140, 130,  0,  0,  3,  4,  1;
Det 3 : QU-825 , 3360, 130, 210,  0,  0,  3,  4,  1;
Det 4 : QU-828 , 5960, 130, 477.5,  0,  0,  3,  4,  1;
Det 5 : NA , 5960, 5960000, 515,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 27,  -73,  1e+06,  -1,  0,  5,  5,  1.5,  0.15, 0, 540, 39265;
