## Ran on Mon Mar 13 16:25:37 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -61, 1, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 43, 50, 28.5,  0,  0,  3,  4,  0;
Det 2 : unassigned , 270, 30, 42,  0,  0,  3,  4,  1;
Det 3 : unassigned , 1680, 30, 84,  0,  0,  3,  4,  1;
Det 4 : unassigned , 2210, 30, 122,  0,  0,  3,  4,  1;
Det 5 : unassigned , 2660, 30, 146,  0,  0,  3,  4,  1;
Det 6 : unassigned , 3860, 30, 176,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  28.5,  1.5,  0.075,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -207,  1e+06,  -58,  -62,  5,  5,  1.5,  0.075, 0, 195, 559504;
