## Ran on Sun Aug 14 18:13:59 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 10700, 13400000, 448,  0,  0,  3,  4,  1;
Det 1 : GSC-3572 , 10700, 110, 456,  0,  0,  3,  4,  1;
Det 2 : unassigned , 11300, 120, 465,  0,  0,  3,  4,  1;
Det 3 : GSC-3559 , 13400, 140, 498.5,  0,  0,  3,  4,  1;
Det 4 : NA , 13400, 1.34e+10, 500,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 7,  -72,  1e+06,  10563,  10579,  5,  5,  0.9,  0.009, 448, 518, 562737;
