## Ran on Wed Jun 28 15:44:18 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -36, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon_ reservoir correction , 580, 140, 46.5,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 730, 180, 123.5,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 1410, 180, 203.5,  0,  0,  3,  4,  1;
Det 4 : NA , 1410, 1410000, 214,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  -37,  -38,  5,  5,  1.5,  0.15, 0, 240, 506035;
