## Ran on Wed Jun 28 16:23:17 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -37, 39, 0,  0,  0,  3,  4,  0;
Det 1 : TO-1053 , 1470, 40, 40,  0,  0,  3,  4,  1;
Det 2 : TO-1054 , 3450, 50, 236,  0,  0,  3,  4,  1;
Det 3 : TO-1055 , 5120, 60, 520,  0,  0,  3,  4,  1;
Det 4 : Tephra , 6730, 40, 779,  0,  0,  3,  4,  0;
Det 5 : S-2908 , 9120, 250, 959,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -73,  1e+06,  -31,  -60,  5,  5,  1.5,  0.15, 0, 1000, 21786;
