## Ran on Mon Mar 13 14:04:11 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -48, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 109, 1, 11,  0,  0,  3,  4,  1;
Det 2 : unassigned , 2460, 60, 32,  0,  0,  3,  4,  1;
Det 3 : unassigned , 3520, 60, 49,  0,  0,  3,  4,  1;
Det 4 : unassigned , 4290, 70, 69,  0,  0,  3,  4,  1;
Det 5 : NA , 4290, 4290000, 71,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 6,  -73,  1e+06,  -47,  -47,  5,  5,  1.5,  0.075, 0, 90, 329043;
