## Ran on Sun Aug 14 17:58:03 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 100, 1380,  0,  0,  3,  4,  0;
Det 1 : Q-2189 , 1450, 90, 1422.5,  0,  0,  3,  4,  1;
Det 2 : Q-2190 , 2850, 90, 1472.5,  0,  0,  3,  4,  1;
Det 3 : Q-2191 , 3495, 95, 1522.5,  0,  0,  3,  4,  1;
Det 4 : Q-2192 , 4750, 70, 1572.5,  0,  0,  3,  4,  1;
Det 5 : GSC-3241 , 6500, 100, 1635,  0,  0,  3,  4,  1;
Det 6 : NA , 6500, 6500000, 1645,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 19,  -500,  1e+06,  59,  -71,  5,  5,  0.9,  0.045, 1380, 1665, 197740;
