## Ran on Mon Mar 13 14:38:01 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 9680, 11820000, 681,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 9680, 250, 686,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 10040, 250, 715,  0,  0,  3,  4,  0;
Det 3 : TO-2331 , 10580, 80, 752,  0,  0,  3,  4,  1;
Det 4 : Beta-55256 , 11820, 90, 780,  0,  0,  3,  4,  1;
Det 5 : NA , 11820, 1.182e+10, 898,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  9301,  9809,  5,  5,  1.5,  0.075, 681, 921, 156777;
