## Ran on Mon Mar 13 16:50:49 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -49, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -39.7, 0.4694, 2,  0,  0,  3,  4,  0;
Det 2 : unassigned , -26.1, 0.5794, 4,  0,  0,  3,  4,  0;
Det 3 : unassigned , -10.9, 0.7409, 6,  0,  0,  3,  4,  0;
Det 4 : unassigned , 4.7, 0.9794, 8,  0,  0,  3,  4,  0;
Det 5 : unassigned , 17.5, 1.216, 10,  0,  0,  3,  4,  0;
Det 6 : unassigned , 37.5, 1.698, 12,  0,  0,  3,  4,  0;
Det 7 : unassigned , 68.8, 2.453, 14,  0,  0,  3,  4,  0;
Det 8 : European settlement horizon , 250, 50, 31,  0,  0,  3,  4,  0;
Det 9 : AA 37217 , 457, 63, 49,  0,  0,  3,  4,  1;
Det 10 : AA 37218 , 760, 39, 79,  0,  0,  3,  4,  1;
Det 11 : AA 37219 , 1126, 40, 113,  0,  0,  3,  4,  1;
Det 12 : AA 39356 , 1673, 45, 159,  0,  0,  3,  4,  1;
Det 13 : AA 39357 , 2142, 49, 199,  0,  0,  3,  4,  1;
Det 14 : NA , 2142, 2142000, 216,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  31,  1.5,  0.075,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  -47,  -47,  5,  5,  1.5,  0.075, 0, 240, 353166;
