## Ran on Mon Mar 13 16:04:40 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon_ reservoir correction , 155, 70, 50.5,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon_ reservoir correction , 365, 160, 75,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 2425, 160, 185,  0,  0,  3,  4,  1;
Det 4 : NA , 2425, 2425000, 229,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -435,  1e+06,  -31,  -28,  5,  5,  1.5,  0.075, 0, 260, 298172;
