## Ran on Wed Jun 28 17:16:10 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -55, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -54, 1, 0.5,  0,  0,  3,  4,  0;
Det 2 : unassigned , -50, 1, 1,  0,  0,  3,  4,  0;
Det 3 : unassigned , -45, 1, 1.5,  0,  0,  3,  4,  0;
Det 4 : unassigned , -39, 1, 2,  0,  0,  3,  4,  0;
Det 5 : unassigned , -32, 1, 2.5,  0,  0,  3,  4,  0;
Det 6 : unassigned , -23, 1, 3,  0,  0,  3,  4,  0;
Det 7 : unassigned , -11, 2, 3.5,  0,  0,  3,  4,  0;
Det 8 : unassigned , 2, 4, 4,  0,  0,  3,  4,  0;
Det 9 : unassigned , 13, 5, 4.5,  0,  0,  3,  4,  0;
Det 10 : unassigned , 26, 8, 5,  0,  0,  3,  4,  0;
Det 11 : unassigned , 39, 10, 5.5,  0,  0,  3,  4,  0;
Det 12 : unassigned , 54, 14, 6,  0,  0,  3,  4,  0;
Det 13 : unassigned , 66, 17, 6.5,  0,  0,  3,  4,  0;
Det 14 : Beta237039 , 2680, 50, 21.5,  0,  0,  3,  4,  1;
Det 15 : Beta237040 , 2990, 40, 29.5,  0,  0,  3,  4,  1;
Det 16 : Beta241484 , 2370, 40, 38,  0,  0,  3,  4,  1;
Det 17 : Beta237041 , 3910, 40, 50,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  -55,  -55,  5,  5,  1.5,  0.015, 0, 60, 618847;
