## Ran on Wed Jun 28 15:02:01 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -35, 5, 0,  0,  0,  3,  4,  0;
Det 1 : AA-2450 , 1526, 50, 225,  0,  0,  3,  4,  1;
Det 2 : AA-2451 , 2885, 60, 330,  0,  0,  3,  4,  1;
Det 3 : AA-4693 , 5540, 60, 395,  0,  0,  3,  4,  1;
Det 4 : AA-2452 , 8003, 70, 465,  0,  0,  3,  4,  1;
Det 5 : A-4732 , 14950, 350, 535,  0,  0,  3,  4,  1;
Det 6 : A-4733 , 9520, 200, 887,  0,  0,  3,  4,  1;
Det 7 : AA-5053 , 24910, 370, 887,  0,  0,  3,  4,  1;
Det 8 : AA-4694 , 10975, 95, 1015,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 205,  -73,  1e+06,  -35,  -39,  5,  5,  1.5,  0.075, 0, 1025, 763517;
