## Ran on Sun Aug 14 18:31:37 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -55, 1, 0,  0,  0,  3,  4,  0;
Det 1 : WW-5684 , 120, 30, 17.5,  0,  0,  3,  4,  1;
Det 2 : WW-5477 , 1507, 34, 52.5,  0,  0,  3,  4,  1;
Det 3 : WW-5685 , 2230, 35, 87.5,  0,  0,  3,  4,  1;
Det 4 : WW-5478 , 3360, 37, 117.5,  0,  0,  3,  4,  1;
Det 5 : WW-5686 , 4815, 35, 137.5,  0,  0,  3,  4,  1;
Det 6 : WW-5687 , 6240, 30, 147.5,  0,  0,  3,  4,  1;
Det 7 : WW-5479 , 8458, 47, 167.5,  0,  0,  3,  4,  1;
Det 8 : WW-5480 , 8844, 48, 192.5,  0,  0,  3,  4,  1;
Det 9 : WW-5481 , 9661, 51, 212.5,  0,  0,  3,  4,  1;
Det 10 : WW-5482 , 10006, 63, 227.5,  0,  0,  3,  4,  1;
Det 11 : WW-5483 , 10390, 64, 232.5,  0,  0,  3,  4,  1;
Det 12 : WW-5484 , 10932, 55, 247.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -72,  1e+06,  -54,  -55,  5,  5,  0.9,  0.045, 0, 260, 790157;
