## Ran on Wed Jun 28 14:23:28 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-3303 , 2740, 130, 77.5,  0,  0,  3,  4,  1;
Det 2 : GSC-3301 , 3870, 170, 127.5,  0,  0,  3,  4,  1;
Det 3 : GSC-3139 , 5330, 120, 177.5,  0,  0,  3,  4,  1;
Det 4 : NA , 5330, 5330000, 190,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  0,  2,  5,  5,  1.5,  0.03, 0, 210, 185859;
