## Ran on Wed Jun 28 16:12:25 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -50, 5, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS116842 , 510, 35, 26,  0,  0,  3,  4,  1;
Det 2 : CAMS114334 , 1230, 60, 51,  0,  0,  3,  4,  1;
Det 3 : CAMS116843 , 1480, 35, 75,  0,  0,  3,  4,  1;
Det 4 : CAMS113765 , 2115, 35, 111,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 7,  -73,  1e+06,  -47,  -53,  5,  5,  1.5,  0.03, 0, 140, 187850;
