## Ran on Mon Mar 13 13:25:55 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : ISGS-1231 , 21410, 290, 448,  0,  0,  3,  4,  1;
Det 1 : ISGS-1232 , 22980, 200, 504,  0,  0,  3,  4,  1;
Det 2 : Beta-2939 , 24040, 250, 533.5,  0,  0,  3,  4,  1;
Det 3 : ISGS-1250 , 26580, 610, 565.5,  0,  0,  3,  4,  1;
Det 4 : ISGS-1247 , 27630, 800, 630.5,  0,  0,  3,  4,  1;
Det 5 : Beta-4129 , 27870, 420, 663,  0,  0,  3,  4,  1;
Det 6 : NA , 27870, 27870000, 670,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 16,  -73,  1e+06,  21336,  21053,  5,  5,  1.5,  0.075, 448, 688, 131378;
