## Ran on Wed Jun 28 17:13:17 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -50, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 100, 20, 9,  0,  0,  3,  4,  0;
Det 2 : GX-28721 , 490, 40, 17.5,  0,  0,  3,  4,  1;
Det 3 : GX-28472 , 920, 40, 25.5,  0,  0,  3,  4,  1;
Det 4 : GX-27974 , 1110, 40, 35.5,  0,  0,  3,  4,  1;
Det 5 : GX-27642 , 1220, 40, 55.5,  0,  0,  3,  4,  1;
Det 6 : GX-28473 , 1470, 40, 90.5,  0,  0,  3,  4,  1;
Det 7 : GX-27222 , 1910, 30, 126.5,  0,  0,  3,  4,  1;
Det 8 : GX-28474 , 2210, 40, 139.5,  0,  0,  3,  4,  1;
Det 9 : GX-27975 , 2510, 30, 154.5,  0,  0,  3,  4,  1;
Det 10 : GX-28475 , 2750, 30, 169.5,  0,  0,  3,  4,  1;
Det 11 : GX-27641 , 3200, 40, 183.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 38,  -73,  1e+06,  -50,  -51,  5,  5,  1.5,  0.03, 0, 190, 361570;
