## Ran on Wed Jun 28 14:49:20 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 37, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-31049 , 2560, 200, 17.5,  0,  0,  3,  4,  1;
Det 2 : Beta-34465 , 2760, 110, 27.5,  0,  0,  3,  4,  1;
Det 3 : Beta-31050 , 3780, 220, 52.5,  0,  0,  3,  4,  1;
Det 4 : GSC-4655 , 5790, 130, 100,  0,  0,  3,  4,  1;
Det 5 : NA , 5790, 5790000, 107,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -73,  1e+06,  70,  -7,  5,  5,  1.5,  0.015, 0, 120, 440531;
