## Ran on Sun Aug 14 18:24:32 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -54, 56, 0,  0,  0,  3,  4,  0;
Det 1 : 14713 , 1150, 40, 219.5,  0,  0,  3,  4,  1;
Det 2 : OS-47508 , 2830, 130, 442,  0,  0,  3,  4,  1;
Det 3 : 15248 , 4410, 50, 551,  0,  0,  3,  4,  1;
Det 4 : 14539 , 6600, 80, 684.9,  0,  0,  3,  4,  1;
Det 5 : 15249 , 8960, 60, 772,  0,  0,  3,  4,  1;
Det 6 : OS-45480 , 11600, 320, 879,  0,  0,  3,  4,  1;
Det 7 : NA , 11600, 11600000, 887,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 46,  -334,  1e+06,  -81,  -23,  5,  5,  0.9,  0.18, 0, 920, 964724;
