## Ran on Mon Mar 13 19:05:22 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : unassigned , -54, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , -52, 1, 1,  0,  0,  3,  4,  0;
Det 2 : unassigned , -50, 1, 2,  0,  0,  3,  4,  0;
Det 3 : unassigned , -46, 1, 3,  0,  0,  3,  4,  0;
Det 4 : unassigned , -43, 1, 4,  0,  0,  3,  4,  0;
Det 5 : unassigned , -40, 1, 5,  0,  0,  3,  4,  0;
Det 6 : unassigned , -35, 1, 6,  0,  0,  3,  4,  0;
Det 7 : unassigned , -16, 3, 10,  0,  0,  3,  4,  0;
Det 8 : unassigned , 0, 7, 14,  0,  0,  3,  4,  0;
Det 9 : unassigned , 27, 9, 20,  0,  0,  3,  4,  0;
Det 10 : unassigned , 40, 16, 22,  0,  0,  3,  4,  0;
Det 11 : unassigned , 58, 16, 24.5,  0,  0,  3,  4,  0;
Det 12 : unassigned , 74, 33, 26,  0,  0,  3,  4,  0;
Det 13 : NA , 74, 1e+05, 51.5,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 12,  -91,  1e+06,  -55,  -55,  5,  5,  1.5,  0.075, 0, 60, 270305;
