## Ran on Mon Mar 13 15:16:02 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -20, 10, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 250, 50, 85,  0,  0,  3,  4,  0;
Det 2 : unassigned , 825, 55, 140,  0,  0,  3,  4,  1;
Det 3 : unassigned , 1280, 60, 190,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 11,  -73,  1e+06,  -20,  -18,  5,  5,  1.5,  0.075, 0, 220, 339361;
