## Ran on Sun Aug 14 18:36:37 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -61, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 220, 10, 18,  0,  0,  3,  4,  0;
Det 2 : WW-9341 , 185, 30, 24,  0,  0,  3,  4,  1;
Det 3 : Beta-353945 , 220, 30, 31,  0,  0,  3,  4,  1;
Det 4 : WW-9342 , 520, 30, 51,  0,  0,  3,  4,  1;
Det 5 : WW-9343 , 1180, 30, 74,  0,  0,  3,  4,  1;
Det 6 : NA , 1180, 1180000, 86,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -72,  1e+06,  -63,  -61,  5,  5,  0.9,  0.018, 0, 100, 625916;
