## Ran on Wed Jun 28 14:11:41 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -31, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 70, 20, 17.5,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_ reservoir correction , 1320, 160, 62.5,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 3310, 160, 130,  0,  0,  3,  4,  1;
Det 4 : NA , 3310, 3310000, 200,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -73,  1e+06,  -30,  -31,  5,  5,  1.5,  0.03, 0, 220, 329530;
