## Ran on Mon Mar 13 14:24:46 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : QU-820 , 1540, 100, 70,  0,  0,  3,  4,  1;
Det 2 : QU-821 , 3990, 100, 170,  0,  0,  3,  4,  1;
Det 3 : QU-822 , 4790, 140, 270,  0,  0,  3,  4,  1;
Det 4 : NA , 4790, 4790000, 400,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 22,  -73,  1e+06,  -1,  0,  5,  5,  1.5,  0.075, 0, 440, 486368;
