## Ran on Mon Mar 13 18:50:16 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -49, 1, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 20, 6, 1,  0,  0,  3,  4,  0;
Det 2 : unassigned , 30, 8, 2,  0,  0,  3,  4,  0;
Det 3 : unassigned , 42, 11, 3,  0,  0,  3,  4,  0;
Det 4 : unassigned , 57, 15, 4,  0,  0,  3,  4,  0;
Det 5 : unassigned , 79, 21, 5,  0,  0,  3,  4,  0;
Det 6 : unassigned , 111, 33, 6,  0,  0,  3,  4,  0;
Det 7 : unassigned , 139, 45, 7,  0,  0,  3,  4,  0;
Det 8 : unassigned , 180, 66, 8,  0,  0,  3,  4,  0;
Det 9 : Beta156532 , 1290, 40, 32.5,  0,  0,  3,  4,  1;
Det 10 : Beta204646 , 2120, 40, 60,  0,  0,  3,  4,  1;
Det 11 : Beta156533 , 2410, 40, 97.5,  0,  0,  3,  4,  1;
Det 12 : Beta204647 , 3030, 40, 153.5,  0,  0,  3,  4,  1;
Det 13 : Beta156534 , 4290, 40, 222.5,  0,  0,  3,  4,  1;
Det 14 : Beta156535 , 4890, 40, 297.5,  0,  0,  3,  4,  1;
Det 15 : Beta210910 , 4990, 40, 349.5,  0,  0,  3,  4,  1;
Det 16 : Beta204648 , 5000, 40, 395.5,  0,  0,  3,  4,  1;
Det 17 : Beta204649 , 6160, 40, 454.5,  0,  0,  3,  4,  1;
Det 18 : Beta156536 , 6320, 40, 546.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 56,  -150,  1e+06,  -50,  -47,  5,  5,  1.5,  0.075, 0, 560, 826644;
