## Ran on Mon Mar 13 13:38:44 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -32, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Tephra , 157, 93, 116,  0,  0,  3,  4,  0;
Det 2 : Tephra , 286, 100, 146,  0,  0,  3,  4,  0;
Det 3 : Tephra , 2600, 500, 822,  0,  0,  3,  4,  0;
Det 4 : NA , 2600, 2600000, 934,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 48,  -308,  1e+06,  -34,  -32,  5,  5,  1.5,  0.075, 0, 960, 112209;
