## Ran on Wed Jun 28 15:53:26 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -40, 42, 0,  0,  0,  3,  4,  0;
Det 1 : Radiocarbon , 160, 60, 172.5,  0,  0,  3,  4,  1;
Det 2 : Radiocarbon , 270, 70, 213,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon , 510, 80, 234,  0,  0,  3,  4,  1;
Det 4 : Radiocarbon , 1990, 70, 557,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 39,  -73,  1e+06,  -73,  -14,  5,  5,  1.5,  0.03, 0, 585, 76805;
