## Ran on Sun Aug 14 18:33:01 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -59, 10, 0,  0,  0,  3,  4,  0;
Det 1 : 210Pb_1 , -58, 2, 1,  0,  0,  3,  4,  0;
Det 2 : 210Pb_2 , -56, 2, 2.5,  0,  0,  3,  4,  0;
Det 3 : CAMS-144615 , -46, 2, 3,  0,  0,  3,  4,  1;
Det 4 : 210Pb_3 , -55, 2, 4,  0,  0,  3,  4,  0;
Det 5 : 210Pb_4 , -53, 2, 5.5,  0,  0,  3,  4,  0;
Det 6 : 210Pb_5 , -50, 2, 7.5,  0,  0,  3,  4,  0;
Det 7 : 210Pb_6 , -47, 2, 9.5,  0,  0,  3,  4,  0;
Det 8 : 210Pb_7 , -42, 2, 12,  0,  0,  3,  4,  0;
Det 9 : 210Pb_8 , -34, 2, 15.5,  0,  0,  3,  4,  0;
Det 10 : 210Pb_9 , -27, 2, 18.5,  0,  0,  3,  4,  0;
Det 11 : 210Pb_10 , -23, 2, 21,  0,  0,  3,  4,  0;
Det 12 : 210Pb_11 , 0, 2, 24,  0,  0,  3,  4,  0;
Det 13 : 210Pb_12 , 6, 2, 26,  0,  0,  3,  4,  0;
Det 14 : CAMS-144616 , -7, 2, 28,  0,  0,  3,  4,  1;
Det 15 : CAMS-146904 , -7, 2, 28,  0,  0,  3,  4,  1;
Det 16 : 210Pb_13 , 20, 2, 29,  0,  0,  3,  4,  0;
Det 17 : 210Pb_14 , 36, 2, 33,  0,  0,  3,  4,  0;
Det 18 : 210Pb_15 , 56, 2, 37,  0,  0,  3,  4,  0;
Det 19 : 210Pb_16 , 73, 2, 40,  0,  0,  3,  4,  0;
Det 20 : CAMS-144617 , 225, 30, 69,  0,  0,  3,  4,  1;
Det 21 : CAMS-144618 , 545, 30, 100,  0,  0,  3,  4,  1;
Det 22 : CAMS-144619 , 925, 30, 121,  0,  0,  3,  4,  1;
Det 23 : CAMS-146889 , 1250, 120, 238,  0,  0,  3,  4,  1;
Det 24 : CAMS-144623 , 1670, 35, 250,  0,  0,  3,  4,  1;
Det 25 : CAMS-144625 , 1565, 30, 289,  0,  0,  3,  4,  1;
Det 26 : CAMS-144627 , 2235, 30, 352,  0,  0,  3,  4,  1;
Det 27 : CAMS-146907 , 2590, 35, 360,  0,  0,  3,  4,  1;
Det 28 : CAMS-146908 , 2495, 40, 360,  0,  0,  3,  4,  1;
Det 29 : CAMS-144629 , 2565, 35, 390,  0,  0,  3,  4,  1;
Det 30 : CAMS-146909 , 3215, 45, 430,  0,  0,  3,  4,  1;
Det 31 : CAMS-144631 , 5315, 30, 594,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 120,  -109,  1e+06,  -52,  -60,  5,  5,  0.9,  0.09, 0, 600, 593763;
