## Ran on Sun Aug 14 18:28:10 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 45, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 480, 70, 19,  0,  0,  3,  4,  1;
Det 2 : Ambrosia rise , 208, 208, 20,  0,  0,  3,  4,  0;
Det 3 : unassigned , 740, 70, 65,  0,  0,  3,  4,  1;
Det 4 : unassigned , 1610, 130, 94,  0,  0,  3,  4,  1;
Det 5 : unassigned , 2430, 185, 130,  0,  0,  3,  4,  1;
Det 6 : NA , 2430, 2430000, 133,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -832,  1e+06,  -109,  -28,  5,  5,  0.9,  0.018, 0, 150, 524222;
