## Ran on Sun Aug 14 18:29:19 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -40, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-4684 , 1140, 80, 87,  0,  0,  3,  4,  1;
Det 2 : GSC-6171 , 2570, 120, 215.5,  0,  0,  3,  4,  1;
Det 3 : GSC-4683 , 4440, 90, 325,  0,  0,  3,  4,  1;
Det 4 : Beta-66120 , 6000, 60, 370,  0,  0,  3,  4,  1;
Det 5 : GSC-5552 , 8120, 140, 425,  0,  0,  3,  4,  1;
Det 6 : GSC-5249 , 10000, 160, 512,  0,  0,  3,  4,  1;
Det 7 : GSC-5242 , 10800, 190, 538,  0,  0,  3,  4,  1;
Det 8 : GSC-5543 , 12200, 220, 551.2,  0,  0,  3,  4,  1;
Det 9 : NA , 12200, 12200000, 570,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 116,  -72,  1e+06,  -41,  -42,  5,  5,  0.9,  0.018, 0, 580, 318082;
