## Ran on Sun Aug 14 18:21:30 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -44, 1, 2,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 90, 10, 69,  0,  0,  3,  4,  0;
Det 2 : CAMS60733 , 740, 70, 106,  0,  0,  3,  4,  1;
Det 3 : CAMS63430 , 870, 120, 108,  0,  0,  3,  4,  1;
Det 4 : CAMS60734 , 1780, 130, 162,  0,  0,  3,  4,  1;
Det 5 : NA , 1780, 1780000, 189,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  69,  0.9,  0.045,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 39,  -72,  1e+06,  -43,  -44,  5,  5,  0.53,  0.175496688741722, 2, 197, 391150;
