## Ran on Sun Aug 14 18:13:40 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Other dating methods , 30, 2, 25,  0,  0,  3,  4,  0;
Det 2 : Other dating methods , 54, 2, 35,  0,  0,  3,  4,  0;
Det 3 : Other dating methods , 68, 2, 39,  0,  0,  3,  4,  0;
Det 4 : Other dating methods , 93, 2, 44,  0,  0,  3,  4,  0;
Det 5 : Biostratigraphic_ pollen , 133, 1, 50,  0,  0,  3,  4,  0;
Det 6 : Biostratigraphic_ pollen , 248, 2, 60,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -72,  1e+06,  0,  -1,  5,  5,  0.9,  0.045, 0, 70, 987725;
