## Ran on Sun Aug 14 18:30:02 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -44, 10, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS 75223 , 130, 40, 50.5,  0,  0,  3,  4,  1;
Det 2 : CAMS 78177 , 270, 130, 71.5,  0,  0,  3,  4,  1;
Det 3 : CAMS 86845 , 1175, 40, 78.5,  0,  0,  3,  4,  1;
Det 4 : CAMS 75224 , 1170, 40, 85.5,  0,  0,  3,  4,  1;
Det 5 : CAMS 78178 , 1200, 40, 98.5,  0,  0,  3,  4,  1;
Det 6 : CAMS 63815 , 1290, 50, 150.5,  0,  0,  3,  4,  1;
Det 7 : NA , 1290, 1290000, 274,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -380,  1e+06,  -29,  -39,  5,  5,  0.9,  0.18, 0, 300, 465845;
