## Ran on Mon Mar 13 19:10:12 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -61, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 220, 10, 9,  0,  0,  3,  4,  0;
Det 2 : Beta-238781 , 970, 30, 21,  0,  0,  3,  4,  1;
Det 3 : Beta-352953 , 1110, 30, 34,  0,  0,  3,  4,  1;
Det 4 : Beta-328782 , 2200, 30, 41,  0,  0,  3,  4,  1;
Det 5 : Beta-328783 , 3850, 30, 83,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -73,  1e+06,  -60,  -61,  5,  5,  1.5,  0.075, 0, 90, 974961;
