## Ran on Mon Mar 13 15:17:42 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -14, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-1629 , 1960, 130, 193.5,  0,  0,  3,  4,  1;
Det 2 : GSC-1625 , 4140, 140, 330,  0,  0,  3,  4,  1;
Det 3 : GSC-1611 , 5310, 130, 462.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -73,  1e+06,  -14,  -14,  5,  5,  1.5,  0.075, 0, 500, 3077;
