## Ran on Mon Mar 13 16:34:10 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 1, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 90, 10, 58,  0,  0,  3,  4,  0;
Det 2 : CAMS63236 , 400, 50, 109,  0,  0,  3,  4,  1;
Det 3 : CAMS68367 , 970, 40, 181,  0,  0,  3,  4,  1;
Det 4 : NA , 970, 970000, 193,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  58,  1.5,  0.075,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  -42,  -43,  5,  5,  1.5,  0.075, 0, 210, 234124;
