## Ran on Mon Mar 13 13:40:17 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -30, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 100, 50, 25,  0,  0,  3,  4,  0;
Det 2 : Beta-30366 , 1390, 80, 94.5,  0,  0,  3,  4,  1;
Det 3 : Beta-30367 , 2170, 100, 194.5,  0,  0,  3,  4,  1;
Det 4 : Beta-30368 , 3090, 110, 295,  0,  0,  3,  4,  1;
Det 5 : Beta-30369 , 3820, 90, 395,  0,  0,  3,  4,  1;
Det 6 : Beta-30370 , 4900, 120, 495,  0,  0,  3,  4,  1;
Det 7 : Beta-30371 , 6480, 150, 592,  0,  0,  3,  4,  1;
Det 8 : Beta-30372 , 7430, 110, 695,  0,  0,  3,  4,  1;
Det 9 : Beta-30373 , 8310, 140, 787,  0,  0,  3,  4,  1;
Det 10 : Beta-30374 , 10370, 140, 884,  0,  0,  3,  4,  1;
Det 11 : NA , 10370, 10370000, 1010,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 52,  -150,  1e+06,  -30,  -30,  5,  5,  1.5,  0.075, 0, 1040, 153653;
