## Ran on Sun Aug 14 18:25:43 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -52, 54, 0,  0,  0,  3,  4,  0;
Det 1 : Beta172264 , 820, 60, 21,  0,  0,  3,  4,  1;
Det 2 : Beta172265 , 1820, 60, 33,  0,  0,  3,  4,  1;
Det 3 : Beta172266 , 3340, 70, 52,  0,  0,  3,  4,  1;
Det 4 : NA , 3340, 3340000, 60.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -322,  1e+06,  -48,  -23,  5,  5,  0.9,  0.009, 0, 70, 409185;
