## Ran on Sun Aug 14 18:20:57 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -52, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 100, 50, 27.5,  0,  0,  3,  4,  0;
Det 2 : SNU-02-320 , 1490, 30, 90,  0,  0,  3,  4,  1;
Det 3 : SNU-02-321 , 2610, 40, 170,  0,  0,  3,  4,  1;
Det 4 : SNU-02-024 , 3920, 30, 260,  0,  0,  3,  4,  1;
Det 5 : SNU-02-023 , 4220, 60, 327.5,  0,  0,  3,  4,  1;
Det 6 : NA , 4220, 4220000, 330,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 18,  -150,  1e+06,  -52,  -53,  5,  5,  0.9,  0.18, 0, 360, 867757;
