## Ran on Sun Aug 14 18:07:17 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : I-10089 , 890, 80, 45,  0,  0,  3,  4,  1;
Det 2 : I-10090 , 2770, 90, 95,  0,  0,  3,  4,  1;
Det 3 : I-10091 , 4570, 95, 195,  0,  0,  3,  4,  1;
Det 4 : I-10092 , 4730, 95, 280,  0,  0,  3,  4,  1;
Det 5 : NA , 4730, 4730000, 300,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -72,  1e+06,  2,  -1,  5,  5,  0.9,  0.18, 0, 340, 580931;
