## Ran on Sun Aug 14 18:21:59 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -43, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 150, 50, 8.5,  0,  0,  3,  4,  0;
Det 2 : Beta-71009 , 690, 40, 20,  0,  0,  3,  4,  1;
Det 3 : Beta-71010 , 2020, 40, 36,  0,  0,  3,  4,  1;
Det 4 : Beta-71011 , 2900, 60, 77.5,  0,  0,  3,  4,  1;
Det 5 : NA , 2900, 2900000, 93,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -100,  1e+06,  -43,  -43,  5,  5,  0.9,  0.045, 0, 100, 229188;
