## Ran on Mon Mar 13 17:16:35 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -52, 54, 0,  0,  0,  3,  4,  0;
Det 1 : Beta172261 , 390, 50, 21,  0,  0,  3,  4,  1;
Det 2 : Beta172262 , 1380, 60, 37,  0,  0,  3,  4,  1;
Det 3 : Beta172263 , 2800, 70, 53,  0,  0,  3,  4,  1;
Det 4 : NA , 2800, 2800000, 65,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -322,  1e+06,  -48,  -16,  5,  5,  1.5,  0.075, 0, 75, 903142;
