## Ran on Sun Aug 14 18:14:23 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -34, 1, 0.5,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 150, 20, 22,  0,  0,  3,  4,  0;
Det 2 : unassigned , 850, 120, 41,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -72,  1e+06,  -35,  -35,  5,  5,  0.9,  0.018, 0.5, 50.5, 676167;
