## Ran on Mon Mar 13 15:48:54 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -34, 1, 0.5,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 150, 20, 22,  0,  0,  3,  4,  0;
Det 2 : unassigned , 850, 120, 41,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 10,  -73,  1e+06,  -33,  -33,  5,  5,  1.5,  0.075, 0.5, 50.5, 473908;
