## Ran on Mon Mar 13 16:16:20 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -51, 1, 1467,  0,  0,  3,  4,  0;
Det 1 : Ambrosia rise , 90, 10, 1569,  0,  0,  3,  4,  0;
Det 2 : CAMS-83724 , 1530, 50, 1631,  0,  0,  3,  4,  1;
Det 3 : CAMS-78288 , 2410, 50, 1746,  0,  0,  3,  4,  1;
Det 4 : CAMS-77858 , 3630, 40, 2001,  0,  0,  3,  4,  1;
Det 5 : CAMS-77860 , 4730, 60, 2365,  0,  0,  3,  4,  1;
Det 6 : CAMS-90103 , 6528, 35, 2730,  0,  0,  3,  4,  1;
Det 7 : CAMS-77859 , 6840, 50, 2866,  0,  0,  3,  4,  1;
Det 8 : CAMS-90100 , 7995, 40, 2936,  0,  0,  3,  4,  1;
Det 9 : CAMS-90101 , 9430, 45, 2971,  0,  0,  3,  4,  1;
Det 10 : CAMS-79289 , 8130, 120, 2978,  0,  0,  3,  4,  1;
Det 11 : CAMS-90102 , 9510, 130, 2990,  0,  0,  3,  4,  1;
Det 12 : CAMS-83725 , 10255, 45, 2994,  0,  0,  3,  4,  1;
Det 13 : NA , 10255, 10255000, 3016,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 156,  -73,  1e+06,  -50,  -52,  5,  5,  1.5,  0.075, 1467, 3027, 6702;
