## Ran on Sun Aug 14 18:30:54 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -61, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-317062 , 4650, 30, 77.5,  0,  0,  3,  4,  1;
Det 2 : Beta-317063 , 7250, 40, 147.5,  0,  0,  3,  4,  1;
Det 3 : NA , 7250, 7250000, 165,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 35,  -72,  1e+06,  -61,  -59,  5,  5,  0.9,  0.045, 0, 175, 380268;
