## Ran on Wed Jun 28 14:10:29 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 20, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 150, 50, 42,  0,  0,  3,  4,  0;
Det 2 : IU-101 , 1720, 150, 137,  0,  0,  3,  4,  1;
Det 3 : OWU-474 , 995, 135, 137,  0,  0,  3,  4,  1;
Det 4 : IU-100 , 3000, 170, 227,  0,  0,  3,  4,  1;
Det 5 : OWU-475 , 2720, 150, 227,  0,  0,  3,  4,  1;
Det 6 : IU-99 , 3710, 170, 315,  0,  0,  3,  4,  1;
Det 7 : OWU-477 , 4801, 201, 408,  0,  0,  3,  4,  1;
Det 8 : OWU-478 , 5399, 154, 498,  0,  0,  3,  4,  1;
Det 9 : OWU-479 , 7825, 294, 582.5,  0,  0,  3,  4,  1;
Det 10 : IU-96 , 8320, 310, 582.5,  0,  0,  3,  4,  1;
Det 11 : OWU-480 , 9237, 230, 645,  0,  0,  3,  4,  1;
Det 12 : IU-95 , 9890, 390, 645,  0,  0,  3,  4,  1;
Det 13 : OWU-481 , 12679, 480, 676.5,  0,  0,  3,  4,  1;
Det 14 : IU-94 , 12400, 260, 676.5,  0,  0,  3,  4,  1;
Det 15 : NA , 12679, 12679000, 679,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 69,  -73,  1e+06,  28,  6,  5,  5,  1.5,  0.03, 0, 690, 398090;
