## Ran on Wed Jun 28 14:19:51 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 50, 0,  0,  0,  3,  4,  0;
Det 1 : GaK-5055 , 130, 70, 6.25,  0,  0,  3,  4,  1;
Det 2 : GaK-5054 , 2120, 100, 27.5,  0,  0,  3,  4,  1;
Det 3 : GaK-5053 , 3100, 110, 86.25,  0,  0,  3,  4,  1;
Det 4 : GX-1813 , 3715, 120, 112.5,  0,  0,  3,  4,  1;
Det 5 : NA , 3715, 3715000, 115,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 13,  -73,  1e+06,  -55,  -56,  5,  5,  1.5,  0.075, 0, 130, 900443;
