## Ran on Wed Jun 28 15:38:09 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Sediment stratigraphic , 90, 20, 23,  0,  0,  3,  4,  0;
Det 2 : AA-30945 , 1130, 40, 70.5,  0,  0,  3,  4,  1;
Det 3 : AA-30946 , 2435, 60, 159.5,  0,  0,  3,  4,  1;
Det 4 : AA-30947 , 3145, 45, 241,  0,  0,  3,  4,  1;
Det 5 : Beta120001 , 4160, 70, 338,  0,  0,  3,  4,  1;
Det 6 : NA , 4160, 4160000, 340,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 19,  -73,  1e+06,  -46,  -44,  5,  5,  1.5,  0.075, 0, 380, 505939;
