## Ran on Wed Jun 28 16:41:24 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -53, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-343098 , 870, 30, 42,  0,  0,  3,  4,  1;
Det 2 : Beta-329631 , 1190, 30, 74.5,  0,  0,  3,  4,  1;
Det 3 : Beta-329632 , 2030, 30, 130.5,  0,  0,  3,  4,  1;
Det 4 : Beta-343099 , 3750, 30, 206,  0,  0,  3,  4,  1;
Det 5 : Beta-343100 , 5840, 30, 301.5,  0,  0,  3,  4,  1;
Det 6 : Beta-329633 , 8740, 40, 399.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -73,  1e+06,  -54,  -51,  5,  5,  1.5,  0.075, 0, 420, 580068;
