## Ran on Sun Aug 14 18:35:40 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -54, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-204829 , 830, 40, 42,  0,  0,  3,  4,  1;
Det 2 : Beta-204374 , 1200, 40, 110,  0,  0,  3,  4,  1;
Det 3 : UGAMS01615 , 1700, 45, 160,  0,  0,  3,  4,  1;
Det 4 : Beta-204828 , 2470, 40, 180,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -72,  1e+06,  -54,  -52,  5,  5,  0.9,  0.18, 0, 210, 990233;
