## Ran on Wed Jun 28 14:48:08 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 960, 5030000, 1.5,  0,  0,  3,  4,  1;
Det 1 : UtC-1583 , 960, 40, 6.5,  0,  0,  3,  4,  1;
Det 2 : UtC-1584 , 2590, 40, 39.5,  0,  0,  3,  4,  1;
Det 3 : UtC-1585 , 3950, 50, 65.5,  0,  0,  3,  4,  1;
Det 4 : UtC-1586 , 5030, 60, 91.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -73,  1e+06,  972,  893,  5,  5,  1.5,  0.03, 1.5, 101.5, 447089;
