## Ran on Mon Mar 13 19:07:43 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -58, 2, 0,  0,  0,  3,  4,  0;
Det 1 : unassigned , 1556, 40, 60,  0,  0,  3,  4,  1;
Det 2 : unassigned , 4492, 44, 65,  0,  0,  3,  4,  1;
Det 3 : unassigned , 6031, 72, 110,  0,  0,  3,  4,  1;
Det 4 : NA , 6031, 6031000, 150,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 17,  -73,  1e+06,  -57,  -58,  5,  5,  1.5,  0.075, 0, 170, 923742;
