## Ran on Sun Aug 14 18:13:54 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -39, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Other dating methods , 0, 10, 30,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 200, 50, 117,  0,  0,  3,  4,  0;
Det 3 : Beta-30232 , 390, 80, 126.5,  0,  0,  3,  4,  1;
Det 4 : Beta-30233 , 2010, 70, 228.5,  0,  0,  3,  4,  1;
Det 5 : Beta-30234 , 4710, 100, 307,  0,  0,  3,  4,  1;
Det 6 : Beta-30235 , 5140, 100, 432,  0,  0,  3,  4,  1;
Det 7 : Beta-30236 , 6070, 200, 531,  0,  0,  3,  4,  1;
Det 8 : NA , 6070, 6070000, 685,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 36,  -72,  1e+06,  -39,  -40,  5,  5,  0.9,  0.09, 0, 720, 5364;
