## Ran on Sun Aug 14 18:19:58 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -42, 1, 2,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 90, 10, 43,  0,  0,  3,  4,  0;
Det 2 : CAMS60736 , 480, 50, 77,  0,  0,  3,  4,  1;
Det 3 : CAMS60737 , 930, 40, 153,  0,  0,  3,  4,  1;
Det 4 : CAMS68369 , 1100, 50, 201,  0,  0,  3,  4,  1;
Det 5 : NA , 1100, 1100000, 208.5,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  43,  0.9,  0.18,  0.1,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -72,  1e+06,  -44,  -43,  5,  5,  0.53,  0.175496688741722, 2, 227, 881033;
