## Ran on Sun Aug 14 18:31:47 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 5, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-167871 , 2480, 40, 33,  0,  0,  3,  4,  1;
Det 2 : Beta-167872 , 3870, 40, 61,  0,  0,  3,  4,  1;
Det 3 : Beta-167873 , 5670, 40, 97,  0,  0,  3,  4,  1;
Det 4 : TO-7871 , 7370, 80, 132,  0,  0,  3,  4,  1;
Det 5 : TO-7869 , 7740, 90, 142,  0,  0,  3,  4,  1;
Det 6 : TO-7868 , 7780, 70, 174,  0,  0,  3,  4,  1;
Det 7 : NA , 7780, 7780000, 198,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 21,  -72,  1e+06,  -48,  -54,  5,  5,  0.9,  0.18, 0, 210, 615801;
