## Ran on Sun Aug 14 18:16:55 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -34, 1, 111,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 100, 40, 152,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_ reservoir correction , 940, 140, 190,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 3490, 160, 320,  0,  0,  3,  4,  1;
Det 4 : Radiocarbon_ reservoir correction , 7740, 180, 527,  0,  0,  3,  4,  1;
Det 5 : Radiocarbon_ reservoir correction , 10310, 220, 594,  0,  0,  3,  4,  1;
Det 6 : Biostratigraphic_ pollen , 11000, 500, 640,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 28,  -100,  1e+06,  -33,  -33,  5,  5,  0.9,  0.045, 111, 671, 832866;
