## Ran on Mon Mar 13 17:49:42 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -44, 10, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS 80346 , 405, 40, 54.5,  0,  0,  3,  4,  1;
Det 2 : CAMS 80347 , 915, 40, 153.5,  0,  0,  3,  4,  1;
Det 3 : CAMS 80349 , 930, 40, 182.5,  0,  0,  3,  4,  1;
Det 4 : CAMS 80348 , 520, 640, 254.5,  0,  0,  3,  4,  1;
Det 5 : CAMS 80350 , 2540, 40, 368.5,  0,  0,  3,  4,  1;
Det 6 : CAMS 75225 , 3330, 40, 450.5,  0,  0,  3,  4,  1;
Det 7 : CAMS 75226 , 3430, 60, 470.5,  0,  0,  3,  4,  1;
Det 8 : NA , 3430, 3430000, 475,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -2680,  1e+06,  -64,  -30,  5,  5,  1.5,  0.075, 0, 500, 384063;
