## Ran on Sun Aug 14 18:24:01 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -52, 54, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS106161 , 600, 100, 17,  0,  0,  3,  4,  1;
Det 2 : CAMS104482 , 1170, 35, 27,  0,  0,  3,  4,  1;
Det 3 : CAMS106160 , 1150, 60, 31,  0,  0,  3,  4,  1;
Det 4 : CAMS111400 , 1505, 40, 41.5,  0,  0,  3,  4,  1;
Det 5 : CAMS110401 , 1740, 35, 46,  0,  0,  3,  4,  1;
Det 6 : CAMS111401 , 2185, 40, 58,  0,  0,  3,  4,  1;
Det 7 : CAMS110948 , 3000, 60, 79,  0,  0,  3,  4,  1;
Det 8 : CAMS111402 , 3145, 35, 87,  0,  0,  3,  4,  1;
Det 9 : CAMS100063 , 3860, 45, 99.5,  0,  0,  3,  4,  1;
Det 10 : CAMS110949 , 3770, 40, 100.5,  0,  0,  3,  4,  1;
Det 11 : CAMS110402 , 5050, 45, 115.5,  0,  0,  3,  4,  1;
Det 12 : CAMS110950 , 6350, 110, 161,  0,  0,  3,  4,  1;
Det 13 : CAMS113762 , 7460, 110, 207,  0,  0,  3,  4,  1;
Det 14 : CAMS122361 , 8710, 40, 299,  0,  0,  3,  4,  1;
Det 15 : CAMS111403 , 10220, 160, 325.5,  0,  0,  3,  4,  1;
Det 16 : CAMS110951 , 10740, 80, 381,  0,  0,  3,  4,  1;
Det 17 : CAMS122362 , 10870, 80, 426,  0,  0,  3,  4,  1;
Det 18 : NA , 10870, 10870000, 479.3454,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 26,  -322,  1e+06,  -147,  -124,  5,  5,  0.9,  0.18, 0, 520, 283361;
