## Ran on Mon Mar 13 15:38:08 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -16, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 70, 30, 35,  0,  0,  3,  4,  0;
Det 2 : Biostratigraphic_ pollen , 1930, 200, 80,  0,  0,  3,  4,  0;
Det 3 : Biostratigraphic_ pollen , 4000, 500, 200,  0,  0,  3,  4,  0;
Det 4 : NA , 4000, 4e+06, 360,  0,  0,  3,  4,  0;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 20,  -80,  1e+06,  -16,  -16,  5,  5,  1.5,  0.075, 0, 400, 537072;
