## Ran on Sun Aug 14 18:18:23 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -20, 5, 0,  0,  0,  3,  4,  0;
Det 1 : I-4803 , 1690, 95, 150,  0,  0,  3,  4,  1;
Det 2 : I-4804 , 2830, 100, 295,  0,  0,  3,  4,  1;
Det 3 : I-4805 , 4630, 110, 450,  0,  0,  3,  4,  1;
Det 4 : I-4806 , 5600, 110, 500,  0,  0,  3,  4,  1;
Det 5 : I-4807 , 6740, 125, 575,  0,  0,  3,  4,  1;
Det 6 : I-4808 , 8275, 135, 642,  0,  0,  3,  4,  1;
Det 7 : I-4809 , 8665, 140, 702,  0,  0,  3,  4,  1;
Det 8 : I-4810 , 9725, 145, 758,  0,  0,  3,  4,  1;
Det 9 : NA , 9725, 9725000, 815,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 42,  -72,  1e+06,  -18,  -19,  5,  5,  0.9,  0.045, 0, 840, 341527;
