## Ran on Wed Jun 28 15:28:28 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 40, 0,  0,  0,  3,  4,  0;
Det 1 : CAMS-18046 , 2730, 40, 7,  0,  0,  3,  4,  1;
Det 2 : TO-3029 , 4260, 60, 28.5,  0,  0,  3,  4,  1;
Det 3 : CAMS-18044 , 5130, 80, 51,  0,  0,  3,  4,  1;
Det 4 : TO-3030 , 5570, 70, 70,  0,  0,  3,  4,  1;
Det 5 : CAMS-18048 , 5200, 60, 71,  0,  0,  3,  4,  1;
Det 6 : CAMS-18370 , 6070, 160, 101,  0,  0,  3,  4,  1;
Det 7 : TO-3031 , 7580, 80, 111.5,  0,  0,  3,  4,  1;
Det 8 : NA , 7580, 7580000, 150,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 32,  -73,  1e+06,  -34,  0,  5,  5,  1.5,  0.015, 0, 160, 163160;
