## Ran on Wed Jun 28 14:36:20 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-20909 , 1590, 50, 57.5,  0,  0,  3,  4,  1;
Det 2 : Beta-26554 , 2410, 70, 112.5,  0,  0,  3,  4,  1;
Det 3 : Beta-20910 , 3240, 60, 157.5,  0,  0,  3,  4,  1;
Det 4 : Beta-26555 , 3840, 80, 197.5,  0,  0,  3,  4,  1;
Det 5 : Beta-26556 , 4290, 70, 222.5,  0,  0,  3,  4,  1;
Det 6 : Beta-20911 , 5390, 60, 241.5,  0,  0,  3,  4,  1;
Det 7 : Beta-26557 , 6050, 80, 267.5,  0,  0,  3,  4,  1;
Det 8 : Beta-26558 , 6480, 80, 282.5,  0,  0,  3,  4,  1;
Det 9 : Beta-20912 , 6620, 100, 290.5,  0,  0,  3,  4,  1;
Det 10 : Beta-26559 , 6770, 70, 302.5,  0,  0,  3,  4,  1;
Det 11 : Beta-20913 , 6680, 80, 312.5,  0,  0,  3,  4,  1;
Det 12 : Beta-26560 , 8970, 200, 322.5,  0,  0,  3,  4,  1;
Det 13 : Beta-20914 , 7770, 100, 332.5,  0,  0,  3,  4,  1;
Det 14 : Beta-20915 , 7300, 100, 355,  0,  0,  3,  4,  1;
Det 15 : Beta-20916 , 8900, 100, 362.5,  0,  0,  3,  4,  1;
Det 16 : Beta-20917 , 9260, 100, 370,  0,  0,  3,  4,  1;
Det 17 : TO-1538 , 9220, 80, 373.5,  0,  0,  3,  4,  1;
Det 18 : Beta-20918 , 9540, 100, 377,  0,  0,  3,  4,  1;
Det 19 : TO-1539 , 9390, 100, 389.5,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 80,  -73,  1e+06,  -1,  -1,  5,  5,  1.5,  0.03, 0, 400, 471298;
