## Ran on Mon Mar 13 17:37:43 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -35, 37, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-4394 , 2920, 90, 260.5,  0,  0,  3,  4,  1;
Det 2 : GSC-4388 , 4850, 70, 410,  0,  0,  3,  4,  1;
Det 3 : Beta-66127 , 6540, 120, 509.5,  0,  0,  3,  4,  1;
Det 4 : GSC-4382 , 7050, 100, 550,  0,  0,  3,  4,  1;
Det 5 : GSC-4573 , 9220, 90, 657,  0,  0,  3,  4,  1;
Det 6 : GSC-4274 , 11300, 190, 751,  0,  0,  3,  4,  1;
Det 7 : GSC-4267 , 12100, 120, 817.5,  0,  0,  3,  4,  1;
Det 8 : GSC-4328 , 13400, 160, 830,  0,  0,  3,  4,  1;
Det 9 : NA , 13400, 13400000, 848,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 58,  -220,  1e+06,  -100,  -86,  5,  5,  1.5,  0.075, 0, 870, 877347;
