## Ran on Sun Aug 14 18:05:15 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GIF-1756 , 1180, 10, 77.5,  0,  0,  3,  4,  1;
Det 2 : GIF-1757 , 3800, 140, 277.5,  0,  0,  3,  4,  1;
Det 3 : GIF-1758 , 6100, 160, 327.5,  0,  0,  3,  4,  1;
Det 4 : NA , 6100, 6100000, 420,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 44,  -72,  1e+06,  -2,  0,  5,  5,  0.9,  0.018, 0, 440, 174670;
