## Ran on Wed Jun 28 14:07:51 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : NA , 4055, 5985000, 0,  0,  0,  3,  4,  1;
Det 1 : SI-1520 , 4055, 120, 50,  0,  0,  3,  4,  1;
Det 2 : SI-1521 , 5945, 120, 195,  0,  0,  3,  4,  1;
Det 3 : SI-1331 , 5985, 140, 195,  0,  0,  3,  4,  1;
Det 4 : NA , 5945, 5.985e+09, 260,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 15,  -73,  1e+06,  4015,  3877,  5,  5,  1.5,  0.075, 0, 300, 581915;
