## Ran on Mon Mar 13 16:45:56 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -41, 1, 0,  0,  0,  3,  4,  0;
Det 1 : Beta-47615 , 1090, 70, 31,  0,  0,  3,  4,  1;
Det 2 : Beta-47616 , 2350, 70, 80,  0,  0,  3,  4,  1;
Det 3 : Beta-47617 , 3500, 70, 95,  0,  0,  3,  4,  1;
Det 4 : Beta-47618 , 4850, 80, 220,  0,  0,  3,  4,  1;
Det 5 : Beta-47619 , 5860, 100, 312.5,  0,  0,  3,  4,  1;
Det 6 : NA , 5860, 5860000, 468,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 25,  -73,  1e+06,  -42,  -41,  5,  5,  1.5,  0.075, 0, 500, 840194;
