## Ran on Sun Aug 14 18:26:43 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -50, 4, 0,  0,  0,  3,  4,  0;
Det 1 : UGA-14502 , 850, 40, 137,  0,  0,  3,  4,  1;
Det 2 : UGA-14503 , 2690, 40, 325,  0,  0,  3,  4,  1;
Det 3 : UGA-14504 , 3170, 40, 398,  0,  0,  3,  4,  1;
Det 4 : NA , 3170, 3170000, 414,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 29,  -72,  1e+06,  -42,  -51,  5,  5,  0.9,  0.09, 0, 435, 883937;
