## Ran on Sun Aug 14 18:18:25 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , 0, 20, 0,  0,  0,  3,  4,  0;
Det 1 : Biostratigraphic_ pollen , 100, 50, 25,  0,  0,  3,  4,  0;
Det 2 : Radiocarbon_ reservoir correction , 2670, 150, 164,  0,  0,  3,  4,  1;
Det 3 : Radiocarbon_ reservoir correction , 4770, 220, 262,  0,  0,  3,  4,  1;
Det 4 : Radiocarbon_ reservoir correction , 6230, 240, 350,  0,  0,  3,  4,  1;
Det 5 : Radiocarbon_ reservoir correction , 9110, 220, 510,  0,  0,  3,  4,  1;
Det 6 : Radiocarbon_ reservoir correction , 10950, 180, 624,  0,  0,  3,  4,  1;
Det 7 : Radiocarbon_ reservoir correction , 12250, 270, 642,  0,  0,  3,  4,  1;
Det 8 : NA , 12250, 12250000, 665,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 68,  -150,  1e+06,  -39,  15,  5,  5,  0.9,  0.018, 0, 680, 436778;
