## Ran on Sun Aug 14 18:36:28 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -38, 1, 0,  0,  0,  3,  4,  0;
Det 1 : GSC-5059 , 2380, 60, 102.5,  0,  0,  3,  4,  1;
Det 2 : GSC-4921 , 3800, 60, 171.5,  0,  0,  3,  4,  1;
Det 3 : NA , 3800, 3800000, 173,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 19,  -72,  1e+06,  -38,  -38,  5,  5,  0.9,  0.018, 0, 190, 701335;
