## Ran on Wed Jun 28 16:19:33 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 104157 , -50, 1, 0,  0,  0,  3,  4,  0;
Det 1 : 104149 , 2030, 30, 48.5,  0,  0,  3,  4,  1;
Det 2 : 104150 , 2810, 45, 73,  0,  0,  3,  4,  1;
Det 3 : 104151 , 4580, 50, 95,  0,  0,  3,  4,  1;
Det 4 : 104152 , 4610, 40, 157.5,  0,  0,  3,  4,  1;
Det 5 : 104153 , 6030, 95, 183,  0,  0,  3,  4,  1;
Det 6 : 104154 , 7480, 50, 205,  0,  0,  3,  4,  1;
Det 7 : 104155 , 7380, 40, 212,  0,  0,  3,  4,  1;
Det 8 : 104156 , 8040, 60, 243,  0,  0,  3,  4,  1;
Det 9 : NA , 8040, 8040000, 253,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 14,  -73,  1e+06,  -50,  -50,  5,  5,  1.5,  0.3, 0, 280, 836270;
