## Ran on Wed Jun 28 16:00:42 2023 

Cal 0 : ConstCal;
Cal 1 :  IntCal20 ,  1 ;
Cal 2 :  Marine20 ;
Cal 3 :  SHCal20 ,  1 ;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -45, 47, 0,  0,  0,  3,  4,  0;
Det 1 : European settlement horizon , 210, 20, 21,  0,  0,  3,  4,  0;
Det 2 : Beta-92824 , 1020, 40, 40.25,  0,  0,  3,  4,  1;
Det 3 : Beta-94801 , 1400, 60, 47.25,  0,  0,  3,  4,  1;
Det 4 : Beta-89918 , 1046, 110, 50,  0,  0,  3,  4,  1;
Det 5 : Beta-92825 , 3880, 40, 60.5,  0,  0,  3,  4,  1;
Det 6 : NA , 3880, 3880000, 65,  0,  0,  3,  4,  1;

### Depths and priors for fixed hiatuses, in descending order 
##### cm  alpha beta      ha     hb
Hiatus 0:  21,  1.5,  0.015,  0.9,  10;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 5,  -73,  1e+06,  -41,  30,  5,  5,  1.5,  0.496688741721854, 0, 100, 839286;
