## Ran on Sun Aug 14 18:26:15 2022 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -54, 56, 0,  0,  0,  3,  4,  0;
Det 1 : Beta195939 , 646, 40, 65,  0,  0,  3,  4,  1;
Det 2 : CAMS114477 , 1349, 35, 91,  0,  0,  3,  4,  1;
Det 3 : Beta194252 , 3206, 40, 143,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 30,  -334,  1e+06,  -155,  -5,  5,  5,  0.9,  0.018, 0, 150, 806572;
