## Ran on Mon Mar 13 17:18:06 2023 

Cal 0 : ConstCal;
Cal 1 : IntCal20, 1;
Cal 2 : Marine20;
Cal 3 : SHCal20, 1;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : Core top , -54, 56, 0,  0,  0,  3,  4,  0;
Det 1 : Beta195938 , 562, 40, 65,  0,  0,  3,  4,  1;
Det 2 : CAMS1144776 , 1231, 35, 91,  0,  0,  3,  4,  1;
Det 3 : Beta194253 , 2954, 40, 140,  0,  0,  3,  4,  1;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax seed
Bacon 0: FixT, 30,  -334,  1e+06,  -20,  34,  5,  5,  1.5,  0.075, 0, 150, 589248;
